PDE_DATA	UNKNOWN	
__ClearPageMovable	UNKNOWN	
__SetPageMovable	UNKNOWN	
___pskb_trim	UNKNOWN	
___ratelimit	UNKNOWN	
__alloc_pages	UNKNOWN	
__alloc_percpu	UNKNOWN	
__alloc_percpu_gfp	UNKNOWN	
__alloc_skb	UNKNOWN	
__arch_clear_user	UNKNOWN	
__arch_copy_from_user	UNKNOWN	
__arch_copy_to_user	UNKNOWN	
__arm_smccc_hvc	UNKNOWN	
__arm_smccc_smc	UNKNOWN	
__bitmap_andnot	UNKNOWN	
__bitmap_clear	UNKNOWN	
__bitmap_complement	UNKNOWN	
__bitmap_equal	UNKNOWN	
__bitmap_set	UNKNOWN	
__bitmap_weight	UNKNOWN	
__blk_alloc_disk	UNKNOWN	
__cfi_slowpath_diag	UNKNOWN	
__check_object_size	UNKNOWN	
__class_create	UNKNOWN	
__class_register	UNKNOWN	
__clk_determine_rate	UNKNOWN	
__clk_get_hw	UNKNOWN	
__clk_get_name	UNKNOWN	
__clk_is_enabled	UNKNOWN	
__clk_mux_determine_rate	UNKNOWN	
__clk_mux_determine_rate_closest	UNKNOWN	
__clocksource_register_scale	UNKNOWN	
__const_udelay	UNKNOWN	
__cpu_active_mask	UNKNOWN	
__cpu_online_mask	UNKNOWN	
__cpu_possible_mask	UNKNOWN	
__cpu_present_mask	UNKNOWN	
__cpufreq_driver_target	UNKNOWN	
__cpuhp_remove_state	UNKNOWN	
__cpuhp_setup_state	UNKNOWN	
__cpuhp_setup_state_cpuslocked	UNKNOWN	
__cpuhp_state_add_instance	UNKNOWN	
__cpuhp_state_remove_instance	UNKNOWN	
__crypto_memneq	UNKNOWN	
__crypto_xor	UNKNOWN	
__dev_change_net_namespace	UNKNOWN	
__dev_get_by_index	UNKNOWN	
__dev_kfree_skb_any	UNKNOWN	
__devm_clk_hw_register_divider	UNKNOWN	
__devm_clk_hw_register_mux	UNKNOWN	
__devm_drm_dev_alloc	UNKNOWN	
__devm_iio_device_register	UNKNOWN	
__devm_irq_alloc_descs	UNKNOWN	
__devm_of_phy_provider_register	UNKNOWN	
__devm_regmap_init	UNKNOWN	
__devm_regmap_init_i2c	UNKNOWN	
__devm_regmap_init_mmio_clk	UNKNOWN	
__devm_regmap_init_spi	UNKNOWN	
__devm_request_region	UNKNOWN	
__devm_reset_control_get	UNKNOWN	
__devm_rtc_register_device	UNKNOWN	
__devm_spi_alloc_controller	UNKNOWN	
__devres_alloc_node	UNKNOWN	
__dma_request_channel	UNKNOWN	
__do_once_done	UNKNOWN	
__do_once_start	UNKNOWN	
__drm_atomic_helper_connector_destroy_state	UNKNOWN	
__drm_atomic_helper_connector_duplicate_state	UNKNOWN	
__drm_atomic_helper_crtc_destroy_state	UNKNOWN	
__drm_atomic_helper_crtc_duplicate_state	UNKNOWN	
__drm_atomic_helper_crtc_reset	UNKNOWN	
__drm_atomic_helper_plane_destroy_state	UNKNOWN	
__drm_atomic_helper_plane_duplicate_state	UNKNOWN	
__drm_atomic_helper_plane_reset	UNKNOWN	
__drm_atomic_helper_private_obj_duplicate_state	UNKNOWN	
__drm_atomic_state_free	UNKNOWN	
__drm_crtc_commit_free	UNKNOWN	
__drm_dbg	UNKNOWN	
__drm_debug	UNKNOWN	
__drm_err	UNKNOWN	
__drm_printfn_coredump	UNKNOWN	
__drm_printfn_debug	UNKNOWN	
__drm_printfn_info	UNKNOWN	
__drm_printfn_seq_file	UNKNOWN	
__drm_puts_coredump	UNKNOWN	
__drm_puts_seq_file	UNKNOWN	
__dynamic_dev_dbg	UNKNOWN	
__dynamic_pr_debug	UNKNOWN	
__fdget	UNKNOWN	
__find_vma	UNKNOWN	
__free_pages	UNKNOWN	
__get_free_pages	UNKNOWN	
__get_task_comm	UNKNOWN	
__hrtimer_get_remaining	UNKNOWN	
__hw_addr_init	UNKNOWN	
__hw_addr_sync	UNKNOWN	
__hw_addr_unsync	UNKNOWN	
__hwspin_lock_timeout	UNKNOWN	
__hwspin_unlock	UNKNOWN	
__i2c_smbus_xfer	UNKNOWN	
__i2c_transfer	UNKNOWN	
__iio_device_register	UNKNOWN	
__init_rwsem	UNKNOWN	
__init_swait_queue_head	UNKNOWN	
__init_waitqueue_head	UNKNOWN	
__ioread32_copy	UNKNOWN	
__ioremap	UNKNOWN	
__iowrite32_copy	UNKNOWN	
__irq_alloc_descs	UNKNOWN	
__irq_domain_add	UNKNOWN	
__irq_resolve_mapping	UNKNOWN	
__irq_set_handler	UNKNOWN	
__kfifo_alloc	UNKNOWN	
__kfifo_free	UNKNOWN	
__kfifo_in	UNKNOWN	
__kfifo_init	UNKNOWN	
__kfifo_out	UNKNOWN	
__kfifo_out_peek	UNKNOWN	
__kmalloc	UNKNOWN	
__kthread_init_worker	UNKNOWN	
__list_add_valid	UNKNOWN	
__list_del_entry_valid	UNKNOWN	
__local_bh_enable_ip	UNKNOWN	
__lock_page	UNKNOWN	
__memcpy_fromio	UNKNOWN	
__memcpy_toio	UNKNOWN	
__memset_io	UNKNOWN	
__mmap_lock_do_trace_acquire_returned	UNKNOWN	
__mmap_lock_do_trace_released	UNKNOWN	
__mmap_lock_do_trace_start_locking	UNKNOWN	
__mmdrop	UNKNOWN	
__module_get	UNKNOWN	
__msecs_to_jiffies	UNKNOWN	
__mutex_init	UNKNOWN	
__napi_alloc_skb	UNKNOWN	
__napi_schedule	UNKNOWN	
__ndelay	UNKNOWN	
__netdev_alloc_skb	UNKNOWN	
__netif_napi_del	UNKNOWN	
__netlink_kernel_create	UNKNOWN	
__nla_parse	UNKNOWN	
__nla_validate	UNKNOWN	
__nlmsg_put	UNKNOWN	
__num_online_cpus	UNKNOWN	
__of_reset_control_get	UNKNOWN	
__pci_register_driver	UNKNOWN	
__per_cpu_offset	UNKNOWN	
__platform_driver_probe	UNKNOWN	
__platform_driver_register	UNKNOWN	
__platform_register_drivers	UNKNOWN	
__pm_relax	UNKNOWN	
__pm_runtime_disable	UNKNOWN	
__pm_runtime_idle	UNKNOWN	
__pm_runtime_resume	UNKNOWN	
__pm_runtime_set_status	UNKNOWN	
__pm_runtime_suspend	UNKNOWN	
__pm_runtime_use_autosuspend	UNKNOWN	
__pm_stay_awake	UNKNOWN	
__printk_ratelimit	UNKNOWN	
__pskb_pull_tail	UNKNOWN	
__put_net	UNKNOWN	
__put_page	UNKNOWN	
__put_task_struct	ALLOWED	
__rb_erase_color	UNKNOWN	
__rb_insert_augmented	UNKNOWN	
__rcu_read_lock	UNKNOWN	
__rcu_read_unlock	UNKNOWN	
__refrigerator	UNKNOWN	
__register_blkdev	UNKNOWN	
__register_chrdev	UNKNOWN	
__register_rpmsg_driver	UNKNOWN	
__regmap_init	UNKNOWN	
__release_region	UNKNOWN	
__request_module	UNKNOWN	
__request_percpu_irq	UNKNOWN	
__request_region	UNKNOWN	
__reset_control_get	UNKNOWN	
__rht_bucket_nested	UNKNOWN	
__rt_mutex_init	UNKNOWN	
__scsi_print_sense	UNKNOWN	
__sdhci_add_host	UNKNOWN	
__sdhci_set_timeout	UNKNOWN	
__seq_open_private	UNKNOWN	
__sg_page_iter_dma_next	UNKNOWN	
__sg_page_iter_next	UNKNOWN	
__sg_page_iter_start	UNKNOWN	
__skb_get_hash	UNKNOWN	
__skb_gso_segment	UNKNOWN	
__skb_pad	UNKNOWN	
__sock_create	UNKNOWN	
__spi_alloc_controller	UNKNOWN	
__spi_register_driver	UNKNOWN	
__spmi_driver_register	UNKNOWN	
__stack_chk_fail	UNKNOWN	
__sw_hweight16	UNKNOWN	
__sw_hweight32	UNKNOWN	
__sw_hweight64	UNKNOWN	
__sw_hweight8	UNKNOWN	
__sysfs_match_string	UNKNOWN	
__task_pid_nr_ns	UNKNOWN	
__tasklet_hi_schedule	UNKNOWN	
__tasklet_schedule	UNKNOWN	
__traceiter_android_rvh_can_migrate_task	UNKNOWN	
__traceiter_android_rvh_check_preempt_wakeup	UNKNOWN	
__traceiter_android_rvh_cpu_cgroup_can_attach	UNKNOWN	
__traceiter_android_rvh_cpu_cgroup_online	UNKNOWN	
__traceiter_android_rvh_cpu_overutilized	UNKNOWN	
__traceiter_android_rvh_cpufreq_transition	UNKNOWN	
__traceiter_android_rvh_dequeue_task	UNKNOWN	
__traceiter_android_rvh_enqueue_task	UNKNOWN	
__traceiter_android_rvh_find_energy_efficient_cpu	UNKNOWN	
__traceiter_android_rvh_find_lowest_rq	UNKNOWN	
__traceiter_android_rvh_find_new_ilb	UNKNOWN	
__traceiter_android_rvh_gic_v3_set_affinity	UNKNOWN	
__traceiter_android_rvh_irqs_disable	UNKNOWN	
__traceiter_android_rvh_irqs_enable	UNKNOWN	
__traceiter_android_rvh_post_init_entity_util_avg	UNKNOWN	
__traceiter_android_rvh_preempt_disable	UNKNOWN	
__traceiter_android_rvh_preempt_enable	UNKNOWN	
__traceiter_android_rvh_replace_next_task_fair	UNKNOWN	
__traceiter_android_rvh_sched_fork	UNKNOWN	
__traceiter_android_rvh_sched_fork_init	UNKNOWN	
__traceiter_android_rvh_sched_newidle_balance	UNKNOWN	
__traceiter_android_rvh_sched_nohz_balancer_kick	UNKNOWN	
__traceiter_android_rvh_sched_rebalance_domains	UNKNOWN	
__traceiter_android_rvh_schedule	UNKNOWN	
__traceiter_android_rvh_select_fallback_rq	UNKNOWN	
__traceiter_android_rvh_select_task_rq_fair	UNKNOWN	
__traceiter_android_rvh_select_task_rq_rt	UNKNOWN	
__traceiter_android_rvh_set_iowait	UNKNOWN	
__traceiter_android_rvh_set_task_cpu	UNKNOWN	
__traceiter_android_rvh_uclamp_eff_get	UNKNOWN	
__traceiter_android_rvh_util_est_update	UNKNOWN	
__traceiter_android_vh_arch_set_freq_scale	UNKNOWN	
__traceiter_android_vh_cpu_idle_enter	UNKNOWN	
__traceiter_android_vh_cpu_idle_exit	UNKNOWN	
__traceiter_android_vh_gic_set_affinity	UNKNOWN	
__traceiter_android_vh_ipi_stop	UNKNOWN	
__traceiter_android_vh_logbuf	UNKNOWN	
__traceiter_android_vh_logbuf_pr_cont	UNKNOWN	
__traceiter_android_vh_scheduler_tick	UNKNOWN	
__traceiter_android_vh_setscheduler_uclamp	UNKNOWN	
__traceiter_android_vh_sysrq_crash	UNKNOWN	
__traceiter_android_vh_ufs_check_int_errors	UNKNOWN	
__traceiter_android_vh_ufs_compl_command	UNKNOWN	
__traceiter_android_vh_ufs_fill_prdt	UNKNOWN	
__traceiter_android_vh_ufs_prepare_command	UNKNOWN	
__traceiter_android_vh_ufs_send_command	UNKNOWN	
__traceiter_android_vh_ufs_send_tm_command	UNKNOWN	
__traceiter_android_vh_ufs_send_uic_command	UNKNOWN	
__traceiter_android_vh_ufs_update_sysfs	UNKNOWN	
__traceiter_clock_set_rate	UNKNOWN	
__traceiter_cpu_frequency	UNKNOWN	
__traceiter_device_pm_callback_end	UNKNOWN	
__traceiter_device_pm_callback_start	UNKNOWN	
__traceiter_gpu_mem_total	UNKNOWN	
__traceiter_hrtimer_expire_entry	UNKNOWN	
__traceiter_hrtimer_expire_exit	UNKNOWN	
__traceiter_ipi_entry	UNKNOWN	
__traceiter_ipi_exit	UNKNOWN	
__traceiter_ipi_raise	UNKNOWN	
__traceiter_irq_handler_entry	UNKNOWN	
__traceiter_irq_handler_exit	UNKNOWN	
__traceiter_mmap_lock_acquire_returned	UNKNOWN	
__traceiter_mmap_lock_released	UNKNOWN	
__traceiter_mmap_lock_start_locking	UNKNOWN	
__traceiter_pelt_cfs_tp	UNKNOWN	
__traceiter_pelt_dl_tp	UNKNOWN	
__traceiter_pelt_irq_tp	UNKNOWN	
__traceiter_pelt_rt_tp	UNKNOWN	
__traceiter_pelt_se_tp	UNKNOWN	
__traceiter_rwmmio_post_read	UNKNOWN	
__traceiter_rwmmio_read	UNKNOWN	
__traceiter_rwmmio_write	UNKNOWN	
__traceiter_sched_cpu_capacity_tp	UNKNOWN	
__traceiter_sched_overutilized_tp	UNKNOWN	
__traceiter_sched_switch	UNKNOWN	
__traceiter_sched_util_est_cfs_tp	UNKNOWN	
__traceiter_sched_util_est_se_tp	UNKNOWN	
__traceiter_suspend_resume	UNKNOWN	
__traceiter_workqueue_execute_end	UNKNOWN	
__traceiter_workqueue_execute_start	UNKNOWN	
__tracepoint_android_rvh_can_migrate_task	UNKNOWN	
__tracepoint_android_rvh_check_preempt_wakeup	UNKNOWN	
__tracepoint_android_rvh_cpu_cgroup_can_attach	UNKNOWN	
__tracepoint_android_rvh_cpu_cgroup_online	UNKNOWN	
__tracepoint_android_rvh_cpu_overutilized	UNKNOWN	
__tracepoint_android_rvh_cpufreq_transition	UNKNOWN	
__tracepoint_android_rvh_dequeue_task	UNKNOWN	
__tracepoint_android_rvh_enqueue_task	UNKNOWN	
__tracepoint_android_rvh_find_energy_efficient_cpu	UNKNOWN	
__tracepoint_android_rvh_find_lowest_rq	UNKNOWN	
__tracepoint_android_rvh_find_new_ilb	UNKNOWN	
__tracepoint_android_rvh_gic_v3_set_affinity	UNKNOWN	
__tracepoint_android_rvh_irqs_disable	UNKNOWN	
__tracepoint_android_rvh_irqs_enable	UNKNOWN	
__tracepoint_android_rvh_post_init_entity_util_avg	UNKNOWN	
__tracepoint_android_rvh_preempt_disable	UNKNOWN	
__tracepoint_android_rvh_preempt_enable	UNKNOWN	
__tracepoint_android_rvh_replace_next_task_fair	UNKNOWN	
__tracepoint_android_rvh_sched_fork	UNKNOWN	
__tracepoint_android_rvh_sched_fork_init	UNKNOWN	
__tracepoint_android_rvh_sched_newidle_balance	UNKNOWN	
__tracepoint_android_rvh_sched_nohz_balancer_kick	UNKNOWN	
__tracepoint_android_rvh_sched_rebalance_domains	UNKNOWN	
__tracepoint_android_rvh_schedule	UNKNOWN	
__tracepoint_android_rvh_select_fallback_rq	UNKNOWN	
__tracepoint_android_rvh_select_task_rq_fair	UNKNOWN	
__tracepoint_android_rvh_select_task_rq_rt	UNKNOWN	
__tracepoint_android_rvh_set_iowait	UNKNOWN	
__tracepoint_android_rvh_set_task_cpu	UNKNOWN	
__tracepoint_android_rvh_uclamp_eff_get	UNKNOWN	
__tracepoint_android_rvh_util_est_update	UNKNOWN	
__tracepoint_android_vh_arch_set_freq_scale	UNKNOWN	
__tracepoint_android_vh_cpu_idle_enter	UNKNOWN	
__tracepoint_android_vh_cpu_idle_exit	UNKNOWN	
__tracepoint_android_vh_gic_set_affinity	UNKNOWN	
__tracepoint_android_vh_ipi_stop	UNKNOWN	
__tracepoint_android_vh_logbuf	UNKNOWN	
__tracepoint_android_vh_logbuf_pr_cont	UNKNOWN	
__tracepoint_android_vh_scheduler_tick	UNKNOWN	
__tracepoint_android_vh_setscheduler_uclamp	UNKNOWN	
__tracepoint_android_vh_sysrq_crash	UNKNOWN	
__tracepoint_android_vh_ufs_check_int_errors	UNKNOWN	
__tracepoint_android_vh_ufs_compl_command	UNKNOWN	
__tracepoint_android_vh_ufs_fill_prdt	UNKNOWN	
__tracepoint_android_vh_ufs_prepare_command	UNKNOWN	
__tracepoint_android_vh_ufs_send_command	UNKNOWN	
__tracepoint_android_vh_ufs_send_tm_command	UNKNOWN	
__tracepoint_android_vh_ufs_send_uic_command	UNKNOWN	
__tracepoint_android_vh_ufs_update_sysfs	UNKNOWN	
__tracepoint_clock_set_rate	UNKNOWN	
__tracepoint_cpu_frequency	UNKNOWN	
__tracepoint_device_pm_callback_end	UNKNOWN	
__tracepoint_device_pm_callback_start	UNKNOWN	
__tracepoint_gpu_mem_total	UNKNOWN	
__tracepoint_hrtimer_expire_entry	UNKNOWN	
__tracepoint_hrtimer_expire_exit	UNKNOWN	
__tracepoint_ipi_entry	UNKNOWN	
__tracepoint_ipi_exit	UNKNOWN	
__tracepoint_ipi_raise	UNKNOWN	
__tracepoint_irq_handler_entry	UNKNOWN	
__tracepoint_irq_handler_exit	UNKNOWN	
__tracepoint_mmap_lock_acquire_returned	UNKNOWN	
__tracepoint_mmap_lock_released	UNKNOWN	
__tracepoint_mmap_lock_start_locking	UNKNOWN	
__tracepoint_pelt_cfs_tp	UNKNOWN	
__tracepoint_pelt_dl_tp	UNKNOWN	
__tracepoint_pelt_irq_tp	UNKNOWN	
__tracepoint_pelt_rt_tp	UNKNOWN	
__tracepoint_pelt_se_tp	UNKNOWN	
__tracepoint_rwmmio_post_read	UNKNOWN	
__tracepoint_rwmmio_read	UNKNOWN	
__tracepoint_rwmmio_write	UNKNOWN	
__tracepoint_sched_cpu_capacity_tp	UNKNOWN	
__tracepoint_sched_overutilized_tp	UNKNOWN	
__tracepoint_sched_switch	UNKNOWN	
__tracepoint_sched_util_est_cfs_tp	UNKNOWN	
__tracepoint_sched_util_est_se_tp	UNKNOWN	
__tracepoint_suspend_resume	UNKNOWN	
__tracepoint_workqueue_execute_end	UNKNOWN	
__tracepoint_workqueue_execute_start	UNKNOWN	
__tty_insert_flip_char	UNKNOWN	
__ubsan_handle_cfi_check_fail_abort	UNKNOWN	
__udelay	UNKNOWN	
__unregister_chrdev	UNKNOWN	
__update_load_avg_blocked_se	UNKNOWN	
__usb_create_hcd	UNKNOWN	
__usecs_to_jiffies	UNKNOWN	
__video_register_device	UNKNOWN	
__vmalloc	UNKNOWN	
__wake_up	UNKNOWN	
__wake_up_locked	UNKNOWN	
__wake_up_locked_key	UNKNOWN	
__wake_up_sync	UNKNOWN	
__warn_printk	UNKNOWN	
__xa_alloc	UNKNOWN	
__xa_erase	UNKNOWN	
__xa_insert	UNKNOWN	
__xa_store	UNKNOWN	
__xfrm_state_destroy	UNKNOWN	
_copy_from_iter	UNKNOWN	
_copy_to_iter	UNKNOWN	
_ctype	UNKNOWN	
_dev_alert	UNKNOWN	
_dev_crit	UNKNOWN	
_dev_emerg	UNKNOWN	
_dev_err	UNKNOWN	
_dev_info	UNKNOWN	
_dev_notice	UNKNOWN	
_dev_printk	UNKNOWN	
_dev_warn	UNKNOWN	
_find_first_bit	UNKNOWN	
_find_first_zero_bit	UNKNOWN	
_find_next_bit	UNKNOWN	
_printk	UNKNOWN	
_printk_deferred	UNKNOWN	
_raw_read_lock	UNKNOWN	
_raw_read_lock_bh	UNKNOWN	
_raw_read_lock_irq	UNKNOWN	
_raw_read_lock_irqsave	UNKNOWN	
_raw_read_unlock	UNKNOWN	
_raw_read_unlock_bh	UNKNOWN	
_raw_read_unlock_irq	UNKNOWN	
_raw_read_unlock_irqrestore	UNKNOWN	
_raw_spin_lock	UNKNOWN	
_raw_spin_lock_bh	UNKNOWN	
_raw_spin_lock_irq	UNKNOWN	
_raw_spin_lock_irqsave	UNKNOWN	
_raw_spin_trylock	UNKNOWN	
_raw_spin_unlock	UNKNOWN	
_raw_spin_unlock_bh	UNKNOWN	
_raw_spin_unlock_irq	UNKNOWN	
_raw_spin_unlock_irqrestore	UNKNOWN	
_raw_write_lock	UNKNOWN	
_raw_write_lock_bh	UNKNOWN	
_raw_write_lock_irq	UNKNOWN	
_raw_write_lock_irqsave	UNKNOWN	
_raw_write_trylock	UNKNOWN	
_raw_write_unlock	UNKNOWN	
_raw_write_unlock_bh	UNKNOWN	
_raw_write_unlock_irq	UNKNOWN	
_raw_write_unlock_irqrestore	UNKNOWN	
_totalram_pages	UNKNOWN	
activate_task	UNKNOWN	
add_cpu	UNKNOWN	
add_device_randomness	UNKNOWN	
add_timer	UNKNOWN	
add_timer_on	UNKNOWN	
add_uevent_var	UNKNOWN	
add_wait_queue	UNKNOWN	
adjust_managed_page_count	UNKNOWN	
alarm_cancel	UNKNOWN	
alarm_init	UNKNOWN	
alarm_start_relative	UNKNOWN	
alarm_try_to_cancel	UNKNOWN	
alarmtimer_get_rtcdev	UNKNOWN	
alloc_anon_inode	UNKNOWN	
alloc_can_err_skb	UNKNOWN	
alloc_can_skb	UNKNOWN	
alloc_candev_mqs	UNKNOWN	
alloc_canfd_skb	UNKNOWN	
alloc_chrdev_region	UNKNOWN	
alloc_etherdev_mqs	UNKNOWN	
alloc_io_pgtable_ops	UNKNOWN	
alloc_netdev_mqs	UNKNOWN	
alloc_pages_exact	UNKNOWN	
alloc_workqueue	UNKNOWN	
amba_bustype	UNKNOWN	
amba_driver_register	UNKNOWN	
amba_driver_unregister	UNKNOWN	
amba_release_regions	UNKNOWN	
amba_request_regions	UNKNOWN	
android_debug_symbol	UNKNOWN	
android_rvh_probe_register	UNKNOWN	
anon_inode_getfd	UNKNOWN	
anon_inode_getfile	UNKNOWN	
arc4_crypt	UNKNOWN	
arc4_setkey	UNKNOWN	
arch_freq_scale	UNKNOWN	
arch_timer_read_counter	UNKNOWN	
argv_free	UNKNOWN	
argv_split	UNKNOWN	
arm64_const_caps_ready	UNKNOWN	
arm64_use_ng_mappings	UNKNOWN	
async_schedule_node_domain	UNKNOWN	
async_synchronize_full_domain	UNKNOWN	
atomic_notifier_call_chain	UNKNOWN	
atomic_notifier_chain_register	UNKNOWN	
atomic_notifier_chain_unregister	UNKNOWN	
autoremove_wake_function	UNKNOWN	
available_idle_cpu	UNKNOWN	
backlight_device_register	UNKNOWN	
backlight_device_set_brightness	UNKNOWN	
backlight_device_unregister	UNKNOWN	
balance_push_callback	UNKNOWN	
bcmp	UNKNOWN	
bin2hex	UNKNOWN	
bio_end_io_acct_remapped	UNKNOWN	
bio_endio	UNKNOWN	
bio_start_io_acct	UNKNOWN	
bitmap_find_next_zero_area_off	UNKNOWN	
bitmap_from_arr32	UNKNOWN	
bitmap_parse	UNKNOWN	
bitmap_parselist	UNKNOWN	
bitmap_print_to_pagebuf	UNKNOWN	
bitmap_to_arr32	UNKNOWN	
blk_cleanup_disk	UNKNOWN	
blk_execute_rq_nowait	UNKNOWN	
blk_get_request	UNKNOWN	
blk_put_request	UNKNOWN	
blk_queue_flag_clear	UNKNOWN	
blk_queue_flag_set	UNKNOWN	
blk_queue_io_min	UNKNOWN	
blk_queue_io_opt	UNKNOWN	
blk_queue_logical_block_size	UNKNOWN	
blk_queue_max_discard_sectors	UNKNOWN	
blk_queue_max_write_zeroes_sectors	UNKNOWN	
blk_queue_physical_block_size	UNKNOWN	
blk_rq_map_user	UNKNOWN	
blk_rq_map_user_iov	UNKNOWN	
blk_rq_unmap_user	UNKNOWN	
blocking_notifier_call_chain	UNKNOWN	
blocking_notifier_chain_register	UNKNOWN	
blocking_notifier_chain_unregister	UNKNOWN	
bpf_trace_run1	UNKNOWN	
bpf_trace_run10	UNKNOWN	
bpf_trace_run11	UNKNOWN	
bpf_trace_run12	UNKNOWN	
bpf_trace_run2	UNKNOWN	
bpf_trace_run3	UNKNOWN	
bpf_trace_run4	UNKNOWN	
bpf_trace_run5	UNKNOWN	
bpf_trace_run6	UNKNOWN	
bpf_trace_run7	UNKNOWN	
bpf_trace_run8	UNKNOWN	
bpf_trace_run9	UNKNOWN	
build_skb	UNKNOWN	
bus_find_device	UNKNOWN	
bus_for_each_dev	UNKNOWN	
bus_for_each_drv	UNKNOWN	
bus_register	UNKNOWN	
bus_register_notifier	UNKNOWN	
bus_set_iommu	UNKNOWN	
bus_unregister	UNKNOWN	
bus_unregister_notifier	UNKNOWN	
cache_line_size	UNKNOWN	
call_rcu	UNKNOWN	
can_bus_off	UNKNOWN	
can_change_mtu	UNKNOWN	
can_change_state	UNKNOWN	
can_fd_dlc2len	UNKNOWN	
can_fd_len2dlc	UNKNOWN	
can_put_echo_skb	UNKNOWN	
can_rx_offload_add_manual	UNKNOWN	
can_rx_offload_del	UNKNOWN	
can_rx_offload_enable	UNKNOWN	
can_rx_offload_get_echo_skb	UNKNOWN	
can_rx_offload_queue_sorted	UNKNOWN	
can_rx_offload_threaded_irq_finish	UNKNOWN	
can_skb_get_frame_len	UNKNOWN	
cancel_delayed_work	UNKNOWN	
cancel_delayed_work_sync	UNKNOWN	
cancel_work_sync	UNKNOWN	
capable	UNKNOWN	
cdev_add	UNKNOWN	
cdev_alloc	UNKNOWN	
cdev_del	UNKNOWN	
cdev_device_add	UNKNOWN	
cdev_device_del	UNKNOWN	
cdev_init	UNKNOWN	
cgroup_taskset_first	UNKNOWN	
cgroup_taskset_next	UNKNOWN	
check_preempt_curr	UNKNOWN	
class_create_file_ns	UNKNOWN	
class_destroy	UNKNOWN	
class_find_device	UNKNOWN	
class_interface_unregister	UNKNOWN	
class_unregister	UNKNOWN	
clear_page	UNKNOWN	
clk_bulk_disable	UNKNOWN	
clk_bulk_enable	UNKNOWN	
clk_bulk_prepare	UNKNOWN	
clk_bulk_unprepare	UNKNOWN	
clk_disable	UNKNOWN	
clk_enable	UNKNOWN	
clk_fixed_factor_ops	UNKNOWN	
clk_fixed_rate_ops	UNKNOWN	
clk_get	UNKNOWN	
clk_get_parent	UNKNOWN	
clk_get_rate	UNKNOWN	
clk_hw_get_flags	UNKNOWN	
clk_hw_get_name	UNKNOWN	
clk_hw_get_num_parents	UNKNOWN	
clk_hw_get_parent	UNKNOWN	
clk_hw_get_parent_by_index	UNKNOWN	
clk_hw_get_rate	UNKNOWN	
clk_hw_is_enabled	UNKNOWN	
clk_hw_is_prepared	UNKNOWN	
clk_hw_register	UNKNOWN	
clk_hw_round_rate	UNKNOWN	
clk_hw_unregister	UNKNOWN	
clk_notifier_register	UNKNOWN	
clk_notifier_unregister	UNKNOWN	
clk_prepare	UNKNOWN	
clk_put	UNKNOWN	
clk_register	UNKNOWN	
clk_register_clkdev	UNKNOWN	
clk_register_fixed_factor	UNKNOWN	
clk_register_fixed_rate	UNKNOWN	
clk_register_gate	UNKNOWN	
clk_round_rate	UNKNOWN	
clk_set_parent	UNKNOWN	
clk_set_rate	UNKNOWN	
clk_sync_state	UNKNOWN	
clk_unprepare	UNKNOWN	
clockevents_config_and_register	UNKNOWN	
clocks_calc_mult_shift	UNKNOWN	
close_candev	UNKNOWN	
cma_alloc	UNKNOWN	
cma_for_each_area	UNKNOWN	
cma_get_name	UNKNOWN	
cma_release	UNKNOWN	
compat_ptr_ioctl	UNKNOWN	
complete	UNKNOWN	
complete_all	UNKNOWN	
complete_and_exit	UNKNOWN	
completion_done	UNKNOWN	
component_add	UNKNOWN	
component_bind_all	UNKNOWN	
component_del	UNKNOWN	
component_master_add_with_match	UNKNOWN	
component_master_del	UNKNOWN	
component_match_add_release	UNKNOWN	
component_unbind_all	UNKNOWN	
config_ep_by_speed	UNKNOWN	
config_group_init_type_name	UNKNOWN	
console_lock	UNKNOWN	
console_printk	UNKNOWN	
console_set_on_cmdline	UNKNOWN	
console_stop	UNKNOWN	
console_suspend_enabled	UNKNOWN	
console_trylock	UNKNOWN	
console_unlock	UNKNOWN	
consume_skb	UNKNOWN	
contig_page_data	UNKNOWN	
cpu_all_bits	UNKNOWN	
cpu_bit_bitmap	UNKNOWN	
cpu_hotplug_disable	UNKNOWN	
cpu_hotplug_enable	UNKNOWN	
cpu_hwcap_keys	UNKNOWN	
cpu_hwcaps	UNKNOWN	
cpu_latency_qos_add_request	UNKNOWN	
cpu_latency_qos_remove_request	UNKNOWN	
cpu_latency_qos_update_request	UNKNOWN	
cpu_number	UNKNOWN	
cpu_pm_register_notifier	UNKNOWN	
cpu_scale	UNKNOWN	
cpu_subsys	UNKNOWN	
cpu_topology	UNKNOWN	
cpufreq_add_update_util_hook	UNKNOWN	
cpufreq_cpu_get	UNKNOWN	
cpufreq_cpu_get_raw	UNKNOWN	
cpufreq_cpu_put	UNKNOWN	
cpufreq_disable_fast_switch	UNKNOWN	
cpufreq_driver_fast_switch	UNKNOWN	
cpufreq_driver_resolve_freq	UNKNOWN	
cpufreq_driver_target	UNKNOWN	
cpufreq_enable_boost_support	UNKNOWN	
cpufreq_enable_fast_switch	UNKNOWN	
cpufreq_freq_attr_scaling_available_freqs	UNKNOWN	
cpufreq_freq_attr_scaling_boost_freqs	UNKNOWN	
cpufreq_freq_transition_begin	UNKNOWN	
cpufreq_freq_transition_end	UNKNOWN	
cpufreq_frequency_table_get_index	UNKNOWN	
cpufreq_frequency_table_verify	UNKNOWN	
cpufreq_generic_attr	UNKNOWN	
cpufreq_generic_frequency_table_verify	UNKNOWN	
cpufreq_get	UNKNOWN	
cpufreq_get_driver_data	UNKNOWN	
cpufreq_get_policy	UNKNOWN	
cpufreq_policy_transition_delay_us	UNKNOWN	
cpufreq_quick_get	UNKNOWN	
cpufreq_quick_get_max	UNKNOWN	
cpufreq_register_driver	UNKNOWN	
cpufreq_register_governor	UNKNOWN	
cpufreq_register_notifier	UNKNOWN	
cpufreq_remove_update_util_hook	UNKNOWN	
cpufreq_this_cpu_can_update	UNKNOWN	
cpufreq_unregister_driver	UNKNOWN	
cpufreq_unregister_notifier	UNKNOWN	
cpuhp_tasks_frozen	UNKNOWN	
cpuidle_get_cpu_driver	UNKNOWN	
cpuidle_governor_latency_req	UNKNOWN	
cpuidle_pause_and_lock	UNKNOWN	
cpuidle_register_governor	UNKNOWN	
cpuidle_resume_and_unlock	UNKNOWN	
cpumask_any_but	UNKNOWN	
cpumask_next	UNKNOWN	
cpumask_next_and	UNKNOWN	
cpumask_next_wrap	UNKNOWN	
cpupri_find_fitness	UNKNOWN	
cpus_read_lock	UNKNOWN	
cpus_read_unlock	UNKNOWN	
crc32_be	UNKNOWN	
crc32_le	UNKNOWN	
crc8	UNKNOWN	
crc8_populate_msb	UNKNOWN	
crypto_aead_decrypt	UNKNOWN	
crypto_aead_encrypt	UNKNOWN	
crypto_aead_setauthsize	UNKNOWN	
crypto_aead_setkey	UNKNOWN	
crypto_alloc_aead	UNKNOWN	
crypto_alloc_base	UNKNOWN	
crypto_alloc_shash	UNKNOWN	
crypto_alloc_skcipher	UNKNOWN	
crypto_alloc_sync_skcipher	UNKNOWN	
crypto_comp_compress	UNKNOWN	
crypto_comp_decompress	UNKNOWN	
crypto_destroy_tfm	UNKNOWN	
crypto_has_alg	UNKNOWN	
crypto_register_shash	UNKNOWN	
crypto_shash_digest	UNKNOWN	
crypto_shash_final	UNKNOWN	
crypto_shash_finup	UNKNOWN	
crypto_shash_setkey	UNKNOWN	
crypto_shash_update	UNKNOWN	
crypto_skcipher_decrypt	UNKNOWN	
crypto_skcipher_encrypt	UNKNOWN	
crypto_skcipher_setkey	UNKNOWN	
crypto_unregister_shash	UNKNOWN	
csum_ipv6_magic	UNKNOWN	
csum_tcpudp_nofold	UNKNOWN	
d_path	UNKNOWN	
dapm_pinctrl_event	UNKNOWN	
dapm_regulator_event	UNKNOWN	
datagram_poll	UNKNOWN	
deactivate_task	UNKNOWN	
debugfs_attr_read	UNKNOWN	
debugfs_attr_write	UNKNOWN	
debugfs_create_atomic_t	UNKNOWN	
debugfs_create_blob	UNKNOWN	
debugfs_create_bool	UNKNOWN	
debugfs_create_dir	UNKNOWN	
debugfs_create_file	UNKNOWN	
debugfs_create_file_size	UNKNOWN	
debugfs_create_size_t	UNKNOWN	
debugfs_create_symlink	UNKNOWN	
debugfs_create_u16	UNKNOWN	
debugfs_create_u32	UNKNOWN	
debugfs_create_u64	UNKNOWN	
debugfs_create_u8	UNKNOWN	
debugfs_create_x32	UNKNOWN	
debugfs_lookup	UNKNOWN	
debugfs_remove	UNKNOWN	
debugfs_rename	UNKNOWN	
dec_zone_page_state	UNKNOWN	
default_llseek	UNKNOWN	
deferred_free	UNKNOWN	
del_gendisk	UNKNOWN	
del_timer	UNKNOWN	
del_timer_sync	UNKNOWN	
delayed_work_timer_fn	UNKNOWN	
desc_to_gpio	UNKNOWN	
destroy_workqueue	UNKNOWN	
dev_alloc_name	UNKNOWN	
dev_close	UNKNOWN	
dev_coredumpm	UNKNOWN	
dev_coredumpv	UNKNOWN	
dev_driver_string	UNKNOWN	
dev_err_probe	UNKNOWN	
dev_fetch_sw_netstats	UNKNOWN	
dev_fwnode	UNKNOWN	
dev_get_by_index	UNKNOWN	
dev_get_by_name	UNKNOWN	
dev_get_regmap	UNKNOWN	
dev_pm_domain_attach	UNKNOWN	
dev_pm_domain_attach_by_name	UNKNOWN	
dev_pm_domain_detach	UNKNOWN	
dev_pm_genpd_set_performance_state	UNKNOWN	
dev_pm_opp_add	UNKNOWN	
dev_pm_opp_adjust_voltage	UNKNOWN	
dev_pm_opp_disable	UNKNOWN	
dev_pm_opp_enable	UNKNOWN	
dev_pm_opp_find_freq_ceil	UNKNOWN	
dev_pm_opp_find_freq_exact	UNKNOWN	
dev_pm_opp_find_freq_floor	UNKNOWN	
dev_pm_opp_get_freq	UNKNOWN	
dev_pm_opp_get_level	UNKNOWN	
dev_pm_opp_get_opp_count	UNKNOWN	
dev_pm_opp_get_voltage	UNKNOWN	
dev_pm_opp_of_add_table	UNKNOWN	
dev_pm_opp_of_cpumask_remove_table	UNKNOWN	
dev_pm_opp_of_find_icc_paths	UNKNOWN	
dev_pm_opp_of_register_em	UNKNOWN	
dev_pm_opp_of_remove_table	UNKNOWN	
dev_pm_opp_put	UNKNOWN	
dev_pm_opp_put_regulators	UNKNOWN	
dev_pm_opp_remove_all_dynamic	UNKNOWN	
dev_pm_opp_set_opp	UNKNOWN	
dev_pm_opp_set_rate	UNKNOWN	
dev_pm_opp_set_regulators	UNKNOWN	
dev_pm_opp_set_sharing_cpus	UNKNOWN	
dev_pm_qos_add_notifier	UNKNOWN	
dev_pm_qos_add_request	UNKNOWN	
dev_pm_qos_read_value	UNKNOWN	
dev_pm_qos_remove_request	UNKNOWN	
dev_pm_qos_update_request	UNKNOWN	
dev_printk_emit	UNKNOWN	
dev_queue_xmit	UNKNOWN	
dev_set_name	UNKNOWN	
devfreq_add_device	UNKNOWN	
devfreq_add_governor	UNKNOWN	
devfreq_cooling_unregister	UNKNOWN	
devfreq_get_devfreq_by_phandle	UNKNOWN	
devfreq_monitor_resume	UNKNOWN	
devfreq_monitor_start	UNKNOWN	
devfreq_monitor_stop	UNKNOWN	
devfreq_monitor_suspend	UNKNOWN	
devfreq_recommended_opp	UNKNOWN	
devfreq_register_opp_notifier	UNKNOWN	
devfreq_remove_device	UNKNOWN	
devfreq_remove_governor	UNKNOWN	
devfreq_resume_device	UNKNOWN	
devfreq_suspend_device	UNKNOWN	
devfreq_unregister_opp_notifier	UNKNOWN	
devfreq_update_interval	UNKNOWN	
device_add	UNKNOWN	
device_add_disk	UNKNOWN	
device_add_groups	UNKNOWN	
device_create	UNKNOWN	
device_create_bin_file	UNKNOWN	
device_create_file	UNKNOWN	
device_create_managed_software_node	UNKNOWN	
device_create_with_groups	UNKNOWN	
device_del	UNKNOWN	
device_destroy	UNKNOWN	
device_find_child	UNKNOWN	
device_for_each_child	UNKNOWN	
device_get_child_node_count	UNKNOWN	
device_get_dma_attr	UNKNOWN	
device_get_mac_address	UNKNOWN	
device_get_match_data	UNKNOWN	
device_get_named_child_node	UNKNOWN	
device_get_next_child_node	UNKNOWN	
device_init_wakeup	UNKNOWN	
device_initialize	UNKNOWN	
device_link_add	UNKNOWN	
device_link_del	UNKNOWN	
device_match_fwnode	UNKNOWN	
device_property_present	UNKNOWN	
device_property_read_string	UNKNOWN	
device_property_read_u16_array	UNKNOWN	
device_property_read_u32_array	UNKNOWN	
device_register	UNKNOWN	
device_remove_file	UNKNOWN	
device_remove_groups	UNKNOWN	
device_rename	UNKNOWN	
device_set_wakeup_capable	UNKNOWN	
device_set_wakeup_enable	UNKNOWN	
device_show_bool	UNKNOWN	
device_show_int	UNKNOWN	
device_store_bool	UNKNOWN	
device_store_int	UNKNOWN	
device_unregister	UNKNOWN	
device_wakeup_enable	UNKNOWN	
devm_add_action	UNKNOWN	
devm_backlight_device_register	UNKNOWN	
devm_backlight_device_unregister	UNKNOWN	
devm_blk_crypto_profile_init	UNKNOWN	
devm_clk_bulk_get	UNKNOWN	
devm_clk_bulk_get_all	UNKNOWN	
devm_clk_bulk_get_optional	UNKNOWN	
devm_clk_get	UNKNOWN	
devm_clk_get_optional	UNKNOWN	
devm_clk_hw_register	UNKNOWN	
devm_clk_hw_register_fixed_factor	UNKNOWN	
devm_clk_put	UNKNOWN	
devm_clk_register	UNKNOWN	
devm_devfreq_add_device	UNKNOWN	
devm_devfreq_register_notifier	UNKNOWN	
devm_devfreq_unregister_notifier	UNKNOWN	
devm_device_add_group	UNKNOWN	
devm_device_add_groups	UNKNOWN	
devm_drm_panel_bridge_add_typed	UNKNOWN	
devm_extcon_dev_allocate	UNKNOWN	
devm_extcon_dev_register	UNKNOWN	
devm_free_irq	UNKNOWN	
devm_gen_pool_create	UNKNOWN	
devm_get_clk_from_child	UNKNOWN	
devm_gpio_free	UNKNOWN	
devm_gpio_request	UNKNOWN	
devm_gpio_request_one	UNKNOWN	
devm_gpiochip_add_data_with_key	UNKNOWN	
devm_gpiod_get	UNKNOWN	
devm_gpiod_get_array	UNKNOWN	
devm_gpiod_get_index	UNKNOWN	
devm_gpiod_get_optional	UNKNOWN	
devm_gpiod_put	UNKNOWN	
devm_gpiod_put_array	UNKNOWN	
devm_hwrng_register	UNKNOWN	
devm_hwspin_lock_register	UNKNOWN	
devm_i2c_new_dummy_device	UNKNOWN	
devm_iio_channel_get	UNKNOWN	
devm_iio_device_alloc	UNKNOWN	
devm_input_allocate_device	UNKNOWN	
devm_ioremap	UNKNOWN	
devm_ioremap_resource	UNKNOWN	
devm_ioremap_wc	UNKNOWN	
devm_iounmap	UNKNOWN	
devm_kasprintf	UNKNOWN	
devm_kfree	UNKNOWN	
devm_kmalloc	UNKNOWN	
devm_kmemdup	UNKNOWN	
devm_krealloc	UNKNOWN	
devm_kstrdup	UNKNOWN	
devm_kstrdup_const	UNKNOWN	
devm_led_classdev_register_ext	UNKNOWN	
devm_mbox_controller_register	UNKNOWN	
devm_memremap	UNKNOWN	
devm_mfd_add_devices	UNKNOWN	
devm_nvmem_cell_get	UNKNOWN	
devm_nvmem_register	UNKNOWN	
devm_of_clk_add_hw_provider	UNKNOWN	
devm_of_icc_get	UNKNOWN	
devm_of_iio_channel_get_by_name	UNKNOWN	
devm_of_platform_populate	UNKNOWN	
devm_phy_create	UNKNOWN	
devm_phy_get	UNKNOWN	
devm_phy_put	UNKNOWN	
devm_pinctrl_get	UNKNOWN	
devm_pinctrl_put	UNKNOWN	
devm_pinctrl_register	UNKNOWN	
devm_pinctrl_register_and_init	UNKNOWN	
devm_platform_get_and_ioremap_resource	UNKNOWN	
devm_platform_ioremap_resource	UNKNOWN	
devm_platform_ioremap_resource_byname	UNKNOWN	
devm_pm_clk_create	UNKNOWN	
devm_pm_opp_of_add_table	UNKNOWN	
devm_pm_opp_set_clkname	UNKNOWN	
devm_pm_opp_set_supported_hw	UNKNOWN	
devm_pm_runtime_enable	UNKNOWN	
devm_power_supply_register	UNKNOWN	
devm_qcom_smem_state_get	UNKNOWN	
devm_regmap_add_irq_chip	UNKNOWN	
devm_regmap_field_alloc	UNKNOWN	
devm_regulator_bulk_get	UNKNOWN	
devm_regulator_get	UNKNOWN	
devm_regulator_get_exclusive	UNKNOWN	
devm_regulator_get_optional	UNKNOWN	
devm_regulator_put	UNKNOWN	
devm_regulator_register	UNKNOWN	
devm_request_any_context_irq	UNKNOWN	
devm_request_threaded_irq	UNKNOWN	
devm_reset_control_array_get	UNKNOWN	
devm_reset_controller_register	UNKNOWN	
devm_rtc_allocate_device	UNKNOWN	
devm_rtc_device_register	UNKNOWN	
devm_snd_dmaengine_pcm_register	UNKNOWN	
devm_snd_soc_register_card	UNKNOWN	
devm_snd_soc_register_component	UNKNOWN	
devm_spi_register_controller	UNKNOWN	
devm_thermal_of_cooling_device_register	UNKNOWN	
devm_thermal_zone_of_sensor_register	UNKNOWN	
devm_thermal_zone_of_sensor_unregister	UNKNOWN	
devm_usb_get_phy_by_phandle	UNKNOWN	
devm_watchdog_register_device	UNKNOWN	
devres_add	UNKNOWN	
devres_free	UNKNOWN	
devres_release	UNKNOWN	
disable_irq	UNKNOWN	
disable_irq_nosync	UNKNOWN	
disable_percpu_irq	UNKNOWN	
disk_end_io_acct	UNKNOWN	
disk_start_io_acct	UNKNOWN	
divider_get_val	UNKNOWN	
divider_recalc_rate	UNKNOWN	
divider_ro_round_rate_parent	UNKNOWN	
divider_round_rate_parent	UNKNOWN	
dma_alloc_attrs	UNKNOWN	
dma_async_device_register	UNKNOWN	
dma_async_device_unregister	UNKNOWN	
dma_async_tx_descriptor_init	UNKNOWN	
dma_buf_attach	UNKNOWN	
dma_buf_begin_cpu_access	UNKNOWN	
dma_buf_begin_cpu_access_partial	UNKNOWN	
dma_buf_detach	UNKNOWN	
dma_buf_dynamic_attach	UNKNOWN	
dma_buf_end_cpu_access	UNKNOWN	
dma_buf_end_cpu_access_partial	UNKNOWN	
dma_buf_export	UNKNOWN	
dma_buf_fd	UNKNOWN	
dma_buf_get	UNKNOWN	
dma_buf_get_flags	UNKNOWN	
dma_buf_map_attachment	UNKNOWN	
dma_buf_mmap	UNKNOWN	
dma_buf_move_notify	UNKNOWN	
dma_buf_pin	UNKNOWN	
dma_buf_put	UNKNOWN	
dma_buf_unmap_attachment	UNKNOWN	
dma_buf_unpin	UNKNOWN	
dma_buf_vmap	UNKNOWN	
dma_buf_vunmap	UNKNOWN	
dma_fence_add_callback	UNKNOWN	
dma_fence_array_create	UNKNOWN	
dma_fence_chain_init	UNKNOWN	
dma_fence_chain_ops	UNKNOWN	
dma_fence_chain_walk	UNKNOWN	
dma_fence_context_alloc	UNKNOWN	
dma_fence_default_wait	UNKNOWN	
dma_fence_enable_sw_signaling	UNKNOWN	
dma_fence_get_status	UNKNOWN	
dma_fence_get_stub	UNKNOWN	
dma_fence_init	UNKNOWN	
dma_fence_release	UNKNOWN	
dma_fence_remove_callback	UNKNOWN	
dma_fence_signal	UNKNOWN	
dma_fence_signal_locked	UNKNOWN	
dma_fence_wait_any_timeout	UNKNOWN	
dma_fence_wait_timeout	UNKNOWN	
dma_free_attrs	UNKNOWN	
dma_get_required_mask	UNKNOWN	
dma_get_sgtable_attrs	UNKNOWN	
dma_get_slave_caps	UNKNOWN	
dma_get_slave_channel	UNKNOWN	
dma_heap_add	UNKNOWN	
dma_heap_buffer_alloc	UNKNOWN	
dma_heap_buffer_free	UNKNOWN	
dma_heap_find	UNKNOWN	
dma_heap_get_dev	UNKNOWN	
dma_heap_get_drvdata	UNKNOWN	
dma_heap_get_name	UNKNOWN	
dma_heap_put	UNKNOWN	
dma_map_page_attrs	UNKNOWN	
dma_map_resource	UNKNOWN	
dma_map_sg_attrs	UNKNOWN	
dma_map_sgtable	UNKNOWN	
dma_mmap_attrs	UNKNOWN	
dma_pool_alloc	UNKNOWN	
dma_pool_create	UNKNOWN	
dma_pool_destroy	UNKNOWN	
dma_pool_free	UNKNOWN	
dma_release_channel	UNKNOWN	
dma_request_chan	UNKNOWN	
dma_resv_add_excl_fence	UNKNOWN	
dma_resv_add_shared_fence	UNKNOWN	
dma_resv_get_fences	UNKNOWN	
dma_resv_reserve_shared	UNKNOWN	
dma_resv_test_signaled	UNKNOWN	
dma_resv_wait_timeout	UNKNOWN	
dma_set_coherent_mask	UNKNOWN	
dma_set_mask	UNKNOWN	
dma_sync_sg_for_cpu	UNKNOWN	
dma_sync_sg_for_device	UNKNOWN	
dma_sync_single_for_cpu	UNKNOWN	
dma_sync_single_for_device	UNKNOWN	
dma_unmap_page_attrs	UNKNOWN	
dma_unmap_resource	UNKNOWN	
dma_unmap_sg_attrs	UNKNOWN	
dmabuf_page_pool_alloc	UNKNOWN	
dmabuf_page_pool_create	UNKNOWN	
dmabuf_page_pool_destroy	UNKNOWN	
dmabuf_page_pool_free	UNKNOWN	
dmaengine_unmap_put	UNKNOWN	
dmam_alloc_attrs	UNKNOWN	
dmam_free_coherent	UNKNOWN	
do_SAK	UNKNOWN	
do_trace_netlink_extack	UNKNOWN	
do_wait_intr	UNKNOWN	
do_wait_intr_irq	UNKNOWN	
double_rq_lock	UNKNOWN	
down	UNKNOWN	
down_interruptible	UNKNOWN	
down_read	UNKNOWN	
down_read_killable	UNKNOWN	
down_read_trylock	UNKNOWN	
down_trylock	UNKNOWN	
down_write	UNKNOWN	
down_write_trylock	UNKNOWN	
downgrade_write	UNKNOWN	
dql_completed	UNKNOWN	
dql_reset	UNKNOWN	
drain_workqueue	UNKNOWN	
driver_create_file	UNKNOWN	
driver_find_device	UNKNOWN	
driver_register	UNKNOWN	
driver_remove_file	UNKNOWN	
driver_unregister	UNKNOWN	
drm_add_edid_modes	UNKNOWN	
drm_add_modes_noedid	UNKNOWN	
drm_any_plane_has_format	UNKNOWN	
drm_aperture_remove_conflicting_pci_framebuffers	UNKNOWN	
drm_atomic_add_affected_connectors	UNKNOWN	
drm_atomic_add_affected_planes	UNKNOWN	
drm_atomic_bridge_chain_disable	UNKNOWN	
drm_atomic_commit	UNKNOWN	
drm_atomic_get_connector_state	UNKNOWN	
drm_atomic_get_crtc_state	UNKNOWN	
drm_atomic_get_new_connector_for_encoder	UNKNOWN	
drm_atomic_get_old_connector_for_encoder	UNKNOWN	
drm_atomic_get_plane_state	UNKNOWN	
drm_atomic_get_private_obj_state	UNKNOWN	
drm_atomic_helper_bridge_destroy_state	UNKNOWN	
drm_atomic_helper_bridge_duplicate_state	UNKNOWN	
drm_atomic_helper_bridge_reset	UNKNOWN	
drm_atomic_helper_check	UNKNOWN	
drm_atomic_helper_check_modeset	UNKNOWN	
drm_atomic_helper_check_plane_state	UNKNOWN	
drm_atomic_helper_check_planes	UNKNOWN	
drm_atomic_helper_cleanup_planes	UNKNOWN	
drm_atomic_helper_commit	UNKNOWN	
drm_atomic_helper_commit_cleanup_done	UNKNOWN	
drm_atomic_helper_commit_duplicated_state	UNKNOWN	
drm_atomic_helper_commit_hw_done	UNKNOWN	
drm_atomic_helper_commit_modeset_disables	UNKNOWN	
drm_atomic_helper_commit_modeset_enables	UNKNOWN	
drm_atomic_helper_commit_planes	UNKNOWN	
drm_atomic_helper_commit_tail	UNKNOWN	
drm_atomic_helper_connector_destroy_state	UNKNOWN	
drm_atomic_helper_connector_duplicate_state	UNKNOWN	
drm_atomic_helper_connector_reset	UNKNOWN	
drm_atomic_helper_crtc_destroy_state	UNKNOWN	
drm_atomic_helper_crtc_duplicate_state	UNKNOWN	
drm_atomic_helper_crtc_reset	UNKNOWN	
drm_atomic_helper_dirtyfb	UNKNOWN	
drm_atomic_helper_disable_plane	UNKNOWN	
drm_atomic_helper_duplicate_state	UNKNOWN	
drm_atomic_helper_fake_vblank	UNKNOWN	
drm_atomic_helper_page_flip	UNKNOWN	
drm_atomic_helper_plane_destroy_state	UNKNOWN	
drm_atomic_helper_plane_duplicate_state	UNKNOWN	
drm_atomic_helper_plane_reset	UNKNOWN	
drm_atomic_helper_prepare_planes	UNKNOWN	
drm_atomic_helper_set_config	UNKNOWN	
drm_atomic_helper_setup_commit	UNKNOWN	
drm_atomic_helper_shutdown	UNKNOWN	
drm_atomic_helper_swap_state	UNKNOWN	
drm_atomic_helper_update_plane	UNKNOWN	
drm_atomic_helper_wait_for_dependencies	UNKNOWN	
drm_atomic_helper_wait_for_fences	UNKNOWN	
drm_atomic_helper_wait_for_flip_done	UNKNOWN	
drm_atomic_nonblocking_commit	UNKNOWN	
drm_atomic_normalize_zpos	UNKNOWN	
drm_atomic_print_new_state	UNKNOWN	
drm_atomic_private_obj_fini	UNKNOWN	
drm_atomic_private_obj_init	UNKNOWN	
drm_atomic_set_crtc_for_connector	UNKNOWN	
drm_atomic_set_crtc_for_plane	UNKNOWN	
drm_atomic_set_fb_for_plane	UNKNOWN	
drm_atomic_set_mode_prop_for_crtc	UNKNOWN	
drm_atomic_state_alloc	UNKNOWN	
drm_atomic_state_clear	UNKNOWN	
drm_bridge_add	UNKNOWN	
drm_bridge_attach	UNKNOWN	
drm_bridge_chain_mode_set	UNKNOWN	
drm_bridge_connector_enable_hpd	UNKNOWN	
drm_bridge_connector_init	UNKNOWN	
drm_bridge_detect	UNKNOWN	
drm_bridge_hpd_notify	UNKNOWN	
drm_bridge_remove	UNKNOWN	
drm_calc_timestamping_constants	UNKNOWN	
drm_compat_ioctl	UNKNOWN	
drm_connector_attach_dp_subconnector_property	UNKNOWN	
drm_connector_attach_encoder	UNKNOWN	
drm_connector_cleanup	UNKNOWN	
drm_connector_has_possible_encoder	UNKNOWN	
drm_connector_init	UNKNOWN	
drm_connector_init_with_ddc	UNKNOWN	
drm_connector_list_iter_begin	UNKNOWN	
drm_connector_list_iter_end	UNKNOWN	
drm_connector_list_iter_next	UNKNOWN	
drm_connector_register	UNKNOWN	
drm_connector_unregister	UNKNOWN	
drm_connector_update_edid_property	UNKNOWN	
drm_crtc_add_crc_entry	UNKNOWN	
drm_crtc_arm_vblank_event	UNKNOWN	
drm_crtc_cleanup	UNKNOWN	
drm_crtc_enable_color_mgmt	UNKNOWN	
drm_crtc_handle_vblank	UNKNOWN	
drm_crtc_helper_set_config	UNKNOWN	
drm_crtc_helper_set_mode	UNKNOWN	
drm_crtc_init	UNKNOWN	
drm_crtc_init_with_planes	UNKNOWN	
drm_crtc_send_vblank_event	UNKNOWN	
drm_crtc_set_max_vblank_count	UNKNOWN	
drm_crtc_vblank_count	UNKNOWN	
drm_crtc_vblank_count_and_time	UNKNOWN	
drm_crtc_vblank_get	UNKNOWN	
drm_crtc_vblank_helper_get_vblank_timestamp	UNKNOWN	
drm_crtc_vblank_off	UNKNOWN	
drm_crtc_vblank_on	UNKNOWN	
drm_crtc_vblank_put	UNKNOWN	
drm_crtc_wait_one_vblank	UNKNOWN	
drm_cvt_mode	UNKNOWN	
drm_debugfs_create_files	UNKNOWN	
drm_detect_hdmi_monitor	UNKNOWN	
drm_detect_monitor_audio	UNKNOWN	
drm_dev_alloc	UNKNOWN	
drm_dev_dbg	UNKNOWN	
drm_dev_enter	UNKNOWN	
drm_dev_exit	UNKNOWN	
drm_dev_printk	UNKNOWN	
drm_dev_put	UNKNOWN	
drm_dev_register	UNKNOWN	
drm_dev_unplug	UNKNOWN	
drm_dev_unregister	UNKNOWN	
drm_display_mode_to_videomode	UNKNOWN	
drm_do_get_edid	UNKNOWN	
drm_dp_aux_init	UNKNOWN	
drm_dp_aux_register	UNKNOWN	
drm_dp_aux_unregister	UNKNOWN	
drm_dp_bw_code_to_link_rate	UNKNOWN	
drm_dp_channel_eq_ok	UNKNOWN	
drm_dp_clock_recovery_ok	UNKNOWN	
drm_dp_dpcd_read	UNKNOWN	
drm_dp_dpcd_read_link_status	UNKNOWN	
drm_dp_dpcd_write	UNKNOWN	
drm_dp_get_adjust_request_pre_emphasis	UNKNOWN	
drm_dp_get_adjust_request_voltage	UNKNOWN	
drm_dp_link_rate_to_bw_code	UNKNOWN	
drm_dp_link_train_channel_eq_delay	UNKNOWN	
drm_dp_link_train_clock_recovery_delay	UNKNOWN	
drm_dp_read_sink_count	UNKNOWN	
drm_dp_set_subconnector_property	UNKNOWN	
drm_edid_block_valid	UNKNOWN	
drm_edid_header_is_valid	UNKNOWN	
drm_edid_is_valid	UNKNOWN	
drm_edid_to_sad	UNKNOWN	
drm_edid_to_speaker_allocation	UNKNOWN	
drm_encoder_cleanup	UNKNOWN	
drm_encoder_init	UNKNOWN	
drm_event_cancel_free	UNKNOWN	
drm_event_reserve_init	UNKNOWN	
drm_flip_work_cleanup	UNKNOWN	
drm_flip_work_commit	UNKNOWN	
drm_flip_work_init	UNKNOWN	
drm_flip_work_queue	UNKNOWN	
drm_format_info	UNKNOWN	
drm_framebuffer_cleanup	UNKNOWN	
drm_framebuffer_init	UNKNOWN	
drm_framebuffer_unregister_private	UNKNOWN	
drm_gem_create_mmap_offset	UNKNOWN	
drm_gem_dmabuf_mmap	UNKNOWN	
drm_gem_dmabuf_release	UNKNOWN	
drm_gem_dmabuf_vmap	UNKNOWN	
drm_gem_dmabuf_vunmap	UNKNOWN	
drm_gem_fb_create_handle	UNKNOWN	
drm_gem_fb_destroy	UNKNOWN	
drm_gem_fb_get_obj	UNKNOWN	
drm_gem_fence_array_add	UNKNOWN	
drm_gem_fence_array_add_implicit	UNKNOWN	
drm_gem_free_mmap_offset	UNKNOWN	
drm_gem_get_pages	UNKNOWN	
drm_gem_handle_create	UNKNOWN	
drm_gem_mmap	UNKNOWN	
drm_gem_object_free	UNKNOWN	
drm_gem_object_init	UNKNOWN	
drm_gem_object_lookup	UNKNOWN	
drm_gem_object_release	UNKNOWN	
drm_gem_plane_helper_prepare_fb	UNKNOWN	
drm_gem_prime_export	UNKNOWN	
drm_gem_prime_fd_to_handle	UNKNOWN	
drm_gem_prime_handle_to_fd	UNKNOWN	
drm_gem_prime_import_dev	UNKNOWN	
drm_gem_prime_mmap	UNKNOWN	
drm_gem_private_object_init	UNKNOWN	
drm_gem_put_pages	UNKNOWN	
drm_gem_vm_close	UNKNOWN	
drm_gem_vm_open	UNKNOWN	
drm_get_edid	UNKNOWN	
drm_get_format_info	UNKNOWN	
drm_handle_vblank	UNKNOWN	
drm_hdmi_avi_infoframe_from_display_mode	UNKNOWN	
drm_hdmi_infoframe_set_hdr_metadata	UNKNOWN	
drm_helper_connector_dpms	UNKNOWN	
drm_helper_disable_unused_functions	UNKNOWN	
drm_helper_force_disable_all	UNKNOWN	
drm_helper_hpd_irq_event	UNKNOWN	
drm_helper_mode_fill_fb_struct	UNKNOWN	
drm_helper_probe_single_connector_modes	UNKNOWN	
drm_helper_resume_force_mode	UNKNOWN	
drm_ioctl	UNKNOWN	
drm_is_current_master	UNKNOWN	
drm_kms_helper_hotplug_event	UNKNOWN	
drm_kms_helper_is_poll_worker	UNKNOWN	
drm_kms_helper_poll_disable	UNKNOWN	
drm_kms_helper_poll_enable	UNKNOWN	
drm_kms_helper_poll_fini	UNKNOWN	
drm_kms_helper_poll_init	UNKNOWN	
drm_mm_init	UNKNOWN	
drm_mm_insert_node_in_range	UNKNOWN	
drm_mm_print	UNKNOWN	
drm_mm_remove_node	UNKNOWN	
drm_mm_reserve_node	UNKNOWN	
drm_mm_takedown	UNKNOWN	
drm_mode_config_cleanup	UNKNOWN	
drm_mode_config_helper_resume	UNKNOWN	
drm_mode_config_helper_suspend	UNKNOWN	
drm_mode_config_reset	UNKNOWN	
drm_mode_convert_to_umode	UNKNOWN	
drm_mode_copy	UNKNOWN	
drm_mode_create_scaling_mode_property	UNKNOWN	
drm_mode_crtc_set_gamma_size	UNKNOWN	
drm_mode_debug_printmodeline	UNKNOWN	
drm_mode_destroy	UNKNOWN	
drm_mode_duplicate	UNKNOWN	
drm_mode_equal	UNKNOWN	
drm_mode_equal_no_clocks	UNKNOWN	
drm_mode_match	UNKNOWN	
drm_mode_object_find	UNKNOWN	
drm_mode_object_get	UNKNOWN	
drm_mode_object_put	UNKNOWN	
drm_mode_probed_add	UNKNOWN	
drm_mode_set_crtcinfo	UNKNOWN	
drm_mode_set_name	UNKNOWN	
drm_mode_vrefresh	UNKNOWN	
drm_modeset_acquire_fini	UNKNOWN	
drm_modeset_acquire_init	UNKNOWN	
drm_modeset_backoff	UNKNOWN	
drm_modeset_drop_locks	UNKNOWN	
drm_modeset_lock	UNKNOWN	
drm_modeset_lock_all	UNKNOWN	
drm_modeset_lock_all_ctx	UNKNOWN	
drm_modeset_lock_init	UNKNOWN	
drm_modeset_unlock	UNKNOWN	
drm_modeset_unlock_all	UNKNOWN	
drm_object_attach_property	UNKNOWN	
drm_of_component_match_add	UNKNOWN	
drm_open	UNKNOWN	
drm_panel_add	UNKNOWN	
drm_panel_disable	UNKNOWN	
drm_panel_enable	UNKNOWN	
drm_panel_get_modes	UNKNOWN	
drm_panel_init	UNKNOWN	
drm_panel_prepare	UNKNOWN	
drm_panel_remove	UNKNOWN	
drm_panel_unprepare	UNKNOWN	
drm_plane_cleanup	UNKNOWN	
drm_plane_create_alpha_property	UNKNOWN	
drm_plane_create_blend_mode_property	UNKNOWN	
drm_plane_create_rotation_property	UNKNOWN	
drm_plane_create_zpos_immutable_property	UNKNOWN	
drm_plane_create_zpos_property	UNKNOWN	
drm_plane_enable_fb_damage_clips	UNKNOWN	
drm_poll	UNKNOWN	
drm_prime_gem_destroy	UNKNOWN	
drm_prime_pages_to_sg	UNKNOWN	
drm_prime_sg_to_dma_addr_array	UNKNOWN	
drm_prime_sg_to_page_array	UNKNOWN	
drm_print_bits	UNKNOWN	
drm_printf	UNKNOWN	
drm_probe_ddc	UNKNOWN	
drm_property_blob_get	UNKNOWN	
drm_property_blob_put	UNKNOWN	
drm_property_create	UNKNOWN	
drm_property_create_bitmask	UNKNOWN	
drm_property_create_blob	UNKNOWN	
drm_property_create_bool	UNKNOWN	
drm_property_create_enum	UNKNOWN	
drm_property_create_range	UNKNOWN	
drm_property_create_signed_range	UNKNOWN	
drm_property_lookup_blob	UNKNOWN	
drm_property_replace_blob	UNKNOWN	
drm_puts	UNKNOWN	
drm_read	UNKNOWN	
drm_rect_calc_hscale	UNKNOWN	
drm_rect_calc_vscale	UNKNOWN	
drm_rect_clip_scaled	UNKNOWN	
drm_rect_intersect	UNKNOWN	
drm_release	UNKNOWN	
drm_rotation_simplify	UNKNOWN	
drm_self_refresh_helper_alter_state	UNKNOWN	
drm_send_event	UNKNOWN	
drm_send_event_locked	UNKNOWN	
drm_set_preferred_mode	UNKNOWN	
drm_simple_encoder_init	UNKNOWN	
drm_state_dump	UNKNOWN	
drm_syncobj_add_point	UNKNOWN	
drm_syncobj_create	UNKNOWN	
drm_syncobj_find	UNKNOWN	
drm_syncobj_find_fence	UNKNOWN	
drm_syncobj_free	UNKNOWN	
drm_syncobj_get_fd	UNKNOWN	
drm_syncobj_get_handle	UNKNOWN	
drm_syncobj_replace_fence	UNKNOWN	
drm_universal_plane_init	UNKNOWN	
drm_vblank_init	UNKNOWN	
drm_wait_one_vblank	UNKNOWN	
drm_writeback_connector_init	UNKNOWN	
drm_writeback_queue_job	UNKNOWN	
drm_writeback_signal_completion	UNKNOWN	
drmm_kmalloc	UNKNOWN	
drmm_mode_config_init	UNKNOWN	
dump_backtrace	UNKNOWN	
dump_stack	UNKNOWN	
dw_handle_msi_irq	UNKNOWN	
dw_pcie_host_init	UNKNOWN	
dw_pcie_own_conf_map_bus	UNKNOWN	
dw_pcie_read	UNKNOWN	
dw_pcie_setup_rc	UNKNOWN	
dw_pcie_write	UNKNOWN	
em_cpu_get	UNKNOWN	
emergency_restart	UNKNOWN	
enable_irq	UNKNOWN	
enable_percpu_irq	UNKNOWN	
eth_mac_addr	UNKNOWN	
eth_type_trans	UNKNOWN	
ether_setup	UNKNOWN	
ethtool_op_get_link	UNKNOWN	
event_triggers_call	UNKNOWN	
eventfd_ctx_fdget	UNKNOWN	
eventfd_ctx_put	UNKNOWN	
eventfd_signal	UNKNOWN	
extcon_get_edev_by_phandle	UNKNOWN	
extcon_get_property	UNKNOWN	
extcon_get_state	UNKNOWN	
extcon_register_notifier	UNKNOWN	
extcon_set_property	UNKNOWN	
extcon_set_property_capability	UNKNOWN	
extcon_set_state_sync	UNKNOWN	
extcon_unregister_notifier	UNKNOWN	
fasync_helper	UNKNOWN	
fb_mode_option	UNKNOWN	
fd_install	UNKNOWN	
fget	UNKNOWN	
find_extend_vma	UNKNOWN	
find_get_pid	UNKNOWN	
find_pid_ns	UNKNOWN	
find_task_by_vpid	UNKNOWN	
find_vpid	UNKNOWN	
finish_wait	UNKNOWN	
firmware_request_nowarn	UNKNOWN	
flush_dcache_page	UNKNOWN	
flush_delayed_work	UNKNOWN	
flush_work	UNKNOWN	
flush_workqueue	UNKNOWN	
fput	UNKNOWN	
frame_vector_create	UNKNOWN	
frame_vector_destroy	UNKNOWN	
frame_vector_to_pages	UNKNOWN	
free_candev	UNKNOWN	
free_io_pgtable_ops	UNKNOWN	
free_irq	UNKNOWN	
free_netdev	UNKNOWN	
free_pages	UNKNOWN	
free_pages_exact	UNKNOWN	
free_percpu	UNKNOWN	
free_percpu_irq	UNKNOWN	
freezing_slow_path	UNKNOWN	
freq_qos_add_request	UNKNOWN	
freq_qos_remove_request	UNKNOWN	
freq_qos_update_request	UNKNOWN	
fsync_bdev	UNKNOWN	
full_name_hash	UNKNOWN	
fwnode_get_name	UNKNOWN	
fwnode_gpiod_get_index	UNKNOWN	
fwnode_handle_put	UNKNOWN	
fwnode_property_present	UNKNOWN	
fwnode_property_read_string	UNKNOWN	
fwnode_property_read_u32_array	UNKNOWN	
fwnode_usb_role_switch_get	UNKNOWN	
gcd	UNKNOWN	
gen_pool_add_owner	UNKNOWN	
gen_pool_alloc_algo_owner	UNKNOWN	
gen_pool_avail	UNKNOWN	
gen_pool_create	UNKNOWN	
gen_pool_destroy	UNKNOWN	
gen_pool_dma_alloc_align	UNKNOWN	
gen_pool_dma_zalloc_align	UNKNOWN	
gen_pool_first_fit_align	UNKNOWN	
gen_pool_free_owner	UNKNOWN	
gen_pool_has_addr	UNKNOWN	
gen_pool_size	UNKNOWN	
generic_device_group	UNKNOWN	
generic_file_llseek	UNKNOWN	
generic_handle_domain_irq	UNKNOWN	
generic_handle_irq	UNKNOWN	
generic_iommu_put_resv_regions	UNKNOWN	
geni_icc_disable	UNKNOWN	
geni_icc_enable	UNKNOWN	
geni_icc_get	UNKNOWN	
geni_icc_set_bw	UNKNOWN	
geni_se_clk_freq_match	UNKNOWN	
geni_se_config_packing	UNKNOWN	
geni_se_get_qup_hw_version	UNKNOWN	
geni_se_init	UNKNOWN	
geni_se_resources_off	UNKNOWN	
geni_se_resources_on	UNKNOWN	
geni_se_rx_dma_prep	UNKNOWN	
geni_se_rx_dma_unprep	UNKNOWN	
geni_se_select_mode	UNKNOWN	
geni_se_tx_dma_prep	UNKNOWN	
geni_se_tx_dma_unprep	UNKNOWN	
genl_register_family	UNKNOWN	
genl_unregister_family	UNKNOWN	
genlmsg_multicast_allns	UNKNOWN	
genlmsg_put	UNKNOWN	
get_cpu_device	UNKNOWN	
get_cpu_idle_time	UNKNOWN	
get_cpu_idle_time_us	UNKNOWN	
get_cpu_iowait_time_us	UNKNOWN	
get_device	UNKNOWN	
get_governor_parent_kobj	UNKNOWN	
get_net_ns_by_fd	UNKNOWN	
get_net_ns_by_pid	UNKNOWN	
get_options	UNKNOWN	
get_pid_task	UNKNOWN	
get_random_bytes	UNKNOWN	
get_random_u32	UNKNOWN	
get_sg_io_hdr	UNKNOWN	
get_task_mm	UNKNOWN	
get_thermal_instance	UNKNOWN	
get_unused_fd_flags	UNKNOWN	
get_user_ifreq	UNKNOWN	
get_user_pages	UNKNOWN	
get_user_pages_fast	UNKNOWN	
get_vaddr_frames	UNKNOWN	
get_zeroed_page	UNKNOWN	
gic_nonsecure_priorities	UNKNOWN	
glob_match	UNKNOWN	
gov_attr_set_get	UNKNOWN	
gov_attr_set_init	UNKNOWN	
gov_attr_set_put	UNKNOWN	
governor_sysfs_ops	UNKNOWN	
gpio_free	UNKNOWN	
gpio_request	UNKNOWN	
gpio_request_one	UNKNOWN	
gpio_to_desc	UNKNOWN	
gpiochip_add_data_with_key	UNKNOWN	
gpiochip_add_pin_range	UNKNOWN	
gpiochip_generic_config	UNKNOWN	
gpiochip_generic_free	UNKNOWN	
gpiochip_generic_request	UNKNOWN	
gpiochip_get_data	UNKNOWN	
gpiochip_line_is_valid	UNKNOWN	
gpiochip_lock_as_irq	UNKNOWN	
gpiochip_remove	UNKNOWN	
gpiochip_unlock_as_irq	UNKNOWN	
gpiod_cansleep	UNKNOWN	
gpiod_count	UNKNOWN	
gpiod_direction_input	UNKNOWN	
gpiod_direction_output	UNKNOWN	
gpiod_direction_output_raw	UNKNOWN	
gpiod_get_optional	UNKNOWN	
gpiod_get_raw_value	UNKNOWN	
gpiod_get_raw_value_cansleep	UNKNOWN	
gpiod_get_value	UNKNOWN	
gpiod_get_value_cansleep	UNKNOWN	
gpiod_set_consumer_name	UNKNOWN	
gpiod_set_debounce	UNKNOWN	
gpiod_set_raw_value	UNKNOWN	
gpiod_set_raw_value_cansleep	UNKNOWN	
gpiod_set_value	UNKNOWN	
gpiod_set_value_cansleep	UNKNOWN	
gpiod_to_irq	UNKNOWN	
gserial_alloc_line	UNKNOWN	
gserial_connect	UNKNOWN	
gserial_disconnect	UNKNOWN	
guid_gen	UNKNOWN	
handle_bad_irq	UNKNOWN	
handle_edge_irq	UNKNOWN	
handle_fasteoi_ack_irq	UNKNOWN	
handle_fasteoi_irq	UNKNOWN	
handle_level_irq	UNKNOWN	
handle_nested_irq	UNKNOWN	
handle_simple_irq	UNKNOWN	
handle_sysrq	UNKNOWN	
have_governor_per_policy	UNKNOWN	
hdmi_audio_infoframe_init	UNKNOWN	
hdmi_audio_infoframe_pack	UNKNOWN	
hdmi_avi_infoframe_pack	UNKNOWN	
hdmi_drm_infoframe_pack_only	UNKNOWN	
hdmi_infoframe_pack	UNKNOWN	
hex2bin	UNKNOWN	
hex_dump_to_buffer	UNKNOWN	
hex_to_bin	UNKNOWN	
housekeeping_cpumask	UNKNOWN	
hrtimer_active	UNKNOWN	
hrtimer_cancel	UNKNOWN	
hrtimer_forward	UNKNOWN	
hrtimer_init	UNKNOWN	
hrtimer_init_sleeper	UNKNOWN	
hrtimer_sleeper_start_expires	UNKNOWN	
hrtimer_start_range_ns	UNKNOWN	
hrtimer_try_to_cancel	UNKNOWN	
hwrng_register	UNKNOWN	
hwrng_unregister	UNKNOWN	
hwspin_lock_free	UNKNOWN	
hwspin_lock_request_specific	UNKNOWN	
i2c_adapter_type	UNKNOWN	
i2c_add_adapter	UNKNOWN	
i2c_add_numbered_adapter	UNKNOWN	
i2c_bit_add_bus	UNKNOWN	
i2c_bit_add_numbered_bus	UNKNOWN	
i2c_bus_type	UNKNOWN	
i2c_del_adapter	UNKNOWN	
i2c_del_driver	UNKNOWN	
i2c_for_each_dev	UNKNOWN	
i2c_generic_scl_recovery	UNKNOWN	
i2c_get_adapter	UNKNOWN	
i2c_get_device_id	UNKNOWN	
i2c_get_dma_safe_msg_buf	UNKNOWN	
i2c_match_id	UNKNOWN	
i2c_new_ancillary_device	UNKNOWN	
i2c_new_client_device	UNKNOWN	
i2c_new_dummy_device	UNKNOWN	
i2c_parse_fw_timings	UNKNOWN	
i2c_put_adapter	UNKNOWN	
i2c_put_dma_safe_msg_buf	UNKNOWN	
i2c_recover_bus	UNKNOWN	
i2c_register_driver	UNKNOWN	
i2c_smbus_read_byte	UNKNOWN	
i2c_smbus_read_byte_data	UNKNOWN	
i2c_smbus_read_i2c_block_data	UNKNOWN	
i2c_smbus_read_word_data	UNKNOWN	
i2c_smbus_write_byte	UNKNOWN	
i2c_smbus_write_byte_data	UNKNOWN	
i2c_smbus_write_i2c_block_data	UNKNOWN	
i2c_smbus_write_word_data	UNKNOWN	
i2c_smbus_xfer	UNKNOWN	
i2c_transfer	UNKNOWN	
i2c_transfer_buffer_flags	UNKNOWN	
i2c_unregister_device	UNKNOWN	
i2c_verify_client	UNKNOWN	
i3c_generic_ibi_alloc_pool	UNKNOWN	
i3c_generic_ibi_free_pool	UNKNOWN	
i3c_generic_ibi_get_free_slot	UNKNOWN	
i3c_generic_ibi_recycle_slot	UNKNOWN	
i3c_master_add_i3c_dev_locked	UNKNOWN	
i3c_master_defslvs_locked	UNKNOWN	
i3c_master_disec_locked	UNKNOWN	
i3c_master_do_daa	UNKNOWN	
i3c_master_enec_locked	UNKNOWN	
i3c_master_entdaa_locked	UNKNOWN	
i3c_master_get_free_addr	UNKNOWN	
i3c_master_queue_ibi	UNKNOWN	
i3c_master_register	UNKNOWN	
i3c_master_set_info	UNKNOWN	
i3c_master_unregister	UNKNOWN	
icc_disable	UNKNOWN	
icc_enable	UNKNOWN	
icc_link_create	UNKNOWN	
icc_node_add	UNKNOWN	
icc_node_create	UNKNOWN	
icc_nodes_remove	UNKNOWN	
icc_provider_add	UNKNOWN	
icc_provider_del	UNKNOWN	
icc_set_bw	UNKNOWN	
icc_std_aggregate	UNKNOWN	
icc_sync_state	UNKNOWN	
ida_alloc_range	UNKNOWN	
ida_free	UNKNOWN	
idr_alloc	UNKNOWN	
idr_alloc_cyclic	UNKNOWN	
idr_destroy	UNKNOWN	
idr_find	UNKNOWN	
idr_for_each	UNKNOWN	
idr_get_next	UNKNOWN	
idr_preload	UNKNOWN	
idr_remove	UNKNOWN	
idr_replace	UNKNOWN	
ieee802154_alloc_hw	UNKNOWN	
ieee802154_free_hw	UNKNOWN	
ieee802154_register_hw	UNKNOWN	
ieee802154_rx_irqsafe	UNKNOWN	
ieee802154_unregister_hw	UNKNOWN	
ieee802154_wake_queue	UNKNOWN	
ieee802154_xmit_complete	UNKNOWN	
ignore_console_lock_warning	UNKNOWN	
iio_device_alloc	UNKNOWN	
iio_device_free	UNKNOWN	
iio_device_unregister	UNKNOWN	
iio_read_channel_processed	UNKNOWN	
import_iovec	UNKNOWN	
in6_pton	UNKNOWN	
in_aton	UNKNOWN	
inc_zone_page_state	UNKNOWN	
inet_csk_get_port	UNKNOWN	
init_dummy_netdev	UNKNOWN	
init_net	UNKNOWN	
init_pid_ns	UNKNOWN	
init_pseudo	UNKNOWN	
init_task	UNKNOWN	
init_timer_key	UNKNOWN	
init_uts_ns	UNKNOWN	
init_wait_entry	UNKNOWN	
input_allocate_device	UNKNOWN	
input_close_device	UNKNOWN	
input_event	UNKNOWN	
input_ff_create	UNKNOWN	
input_free_device	UNKNOWN	
input_mt_destroy_slots	UNKNOWN	
input_mt_init_slots	UNKNOWN	
input_mt_report_slot_state	UNKNOWN	
input_open_device	UNKNOWN	
input_register_device	UNKNOWN	
input_register_handle	UNKNOWN	
input_register_handler	UNKNOWN	
input_set_abs_params	UNKNOWN	
input_set_capability	UNKNOWN	
input_set_timestamp	UNKNOWN	
input_unregister_device	UNKNOWN	
input_unregister_handle	UNKNOWN	
input_unregister_handler	UNKNOWN	
int_pow	UNKNOWN	
int_sqrt	UNKNOWN	
invalidate_mapping_pages	UNKNOWN	
io_schedule_timeout	UNKNOWN	
iomem_resource	UNKNOWN	
iommu_alloc_resv_region	UNKNOWN	
iommu_attach_device	UNKNOWN	
iommu_attach_group	UNKNOWN	
iommu_aux_attach_device	UNKNOWN	
iommu_aux_detach_device	UNKNOWN	
iommu_aux_get_pasid	UNKNOWN	
iommu_detach_device	UNKNOWN	
iommu_dev_enable_feature	UNKNOWN	
iommu_dev_feature_enabled	UNKNOWN	
iommu_device_register	UNKNOWN	
iommu_device_sysfs_add	UNKNOWN	
iommu_device_sysfs_remove	UNKNOWN	
iommu_device_unlink	UNKNOWN	
iommu_device_unregister	UNKNOWN	
iommu_dma_get_resv_regions	UNKNOWN	
iommu_domain_alloc	UNKNOWN	
iommu_domain_free	UNKNOWN	
iommu_fwspec_add_ids	UNKNOWN	
iommu_fwspec_free	UNKNOWN	
iommu_get_dma_cookie	UNKNOWN	
iommu_get_domain_for_dev	UNKNOWN	
iommu_group_alloc	UNKNOWN	
iommu_group_for_each_dev	UNKNOWN	
iommu_group_get	UNKNOWN	
iommu_group_get_iommudata	UNKNOWN	
iommu_group_put	UNKNOWN	
iommu_group_ref_get	UNKNOWN	
iommu_group_set_iommudata	UNKNOWN	
iommu_group_set_name	UNKNOWN	
iommu_iova_to_phys	UNKNOWN	
iommu_map	UNKNOWN	
iommu_map_sg	UNKNOWN	
iommu_present	UNKNOWN	
iommu_put_dma_cookie	UNKNOWN	
iommu_register_device_fault_handler	UNKNOWN	
iommu_report_device_fault	UNKNOWN	
iommu_set_fault_handler	UNKNOWN	
iommu_set_pgtable_quirks	UNKNOWN	
iommu_unmap	UNKNOWN	
iommu_unregister_device_fault_handler	UNKNOWN	
iounmap	UNKNOWN	
iov_iter_bvec	UNKNOWN	
iov_iter_revert	UNKNOWN	
ip_send_check	UNKNOWN	
iput	UNKNOWN	
irq_chip_ack_parent	UNKNOWN	
irq_chip_disable_parent	UNKNOWN	
irq_chip_enable_parent	UNKNOWN	
irq_chip_eoi_parent	UNKNOWN	
irq_chip_get_parent_state	UNKNOWN	
irq_chip_mask_parent	UNKNOWN	
irq_chip_retrigger_hierarchy	UNKNOWN	
irq_chip_set_affinity_parent	UNKNOWN	
irq_chip_set_parent_state	UNKNOWN	
irq_chip_set_type_parent	UNKNOWN	
irq_chip_set_vcpu_affinity_parent	UNKNOWN	
irq_chip_set_wake_parent	UNKNOWN	
irq_chip_unmask_parent	UNKNOWN	
irq_create_mapping_affinity	UNKNOWN	
irq_create_of_mapping	UNKNOWN	
irq_dispose_mapping	UNKNOWN	
irq_domain_alloc_irqs_parent	UNKNOWN	
irq_domain_create_hierarchy	UNKNOWN	
irq_domain_disconnect_hierarchy	UNKNOWN	
irq_domain_free_irqs_common	UNKNOWN	
irq_domain_get_irq_data	UNKNOWN	
irq_domain_remove	UNKNOWN	
irq_domain_set_hwirq_and_chip	UNKNOWN	
irq_domain_set_info	UNKNOWN	
irq_domain_simple_ops	UNKNOWN	
irq_domain_update_bus_token	UNKNOWN	
irq_domain_xlate_onecell	UNKNOWN	
irq_domain_xlate_onetwocell	UNKNOWN	
irq_domain_xlate_twocell	UNKNOWN	
irq_find_matching_fwspec	UNKNOWN	
irq_force_affinity	UNKNOWN	
irq_get_irq_data	UNKNOWN	
irq_modify_status	UNKNOWN	
irq_of_parse_and_map	UNKNOWN	
irq_set_affinity	UNKNOWN	
irq_set_affinity_hint	UNKNOWN	
irq_set_chained_handler_and_data	UNKNOWN	
irq_set_chip	UNKNOWN	
irq_set_chip_and_handler_name	UNKNOWN	
irq_set_chip_data	UNKNOWN	
irq_set_handler_data	UNKNOWN	
irq_set_irq_type	UNKNOWN	
irq_set_irq_wake	UNKNOWN	
irq_to_desc	UNKNOWN	
irq_work_queue	UNKNOWN	
irq_work_sync	UNKNOWN	
is_console_locked	UNKNOWN	
is_dma_buf_file	UNKNOWN	
is_vmalloc_addr	UNKNOWN	
iterate_fd	UNKNOWN	
jiffies	UNKNOWN	
jiffies64_to_msecs	UNKNOWN	
jiffies_64_to_clock_t	UNKNOWN	
jiffies_to_msecs	UNKNOWN	
jiffies_to_usecs	UNKNOWN	
kasan_flag_enabled	UNKNOWN	
kasprintf	UNKNOWN	
kern_mount	UNKNOWN	
kern_unmount	UNKNOWN	
kernel_bind	UNKNOWN	
kernel_connect	UNKNOWN	
kernel_cpustat	UNKNOWN	
kernel_getsockname	UNKNOWN	
kernel_kobj	UNKNOWN	
kernel_param_lock	UNKNOWN	
kernel_param_unlock	UNKNOWN	
kernel_recvmsg	UNKNOWN	
kernel_restart	UNKNOWN	
kernel_sendmsg	UNKNOWN	
key_create_or_update	UNKNOWN	
key_put	UNKNOWN	
keyring_alloc	UNKNOWN	
kfree	UNKNOWN	
kfree_const	UNKNOWN	
kfree_sensitive	UNKNOWN	
kfree_skb_list	UNKNOWN	
kill_anon_super	UNKNOWN	
kill_fasync	UNKNOWN	
kimage_voffset	UNKNOWN	
kmalloc_caches	UNKNOWN	
kmalloc_order	UNKNOWN	
kmalloc_order_trace	UNKNOWN	
kmem_cache_alloc	UNKNOWN	
kmem_cache_alloc_trace	UNKNOWN	
kmem_cache_create	UNKNOWN	
kmem_cache_create_usercopy	UNKNOWN	
kmem_cache_destroy	UNKNOWN	
kmem_cache_free	UNKNOWN	
kmemdup	UNKNOWN	
kmemdup_nul	UNKNOWN	
kobj_sysfs_ops	UNKNOWN	
kobject_add	UNKNOWN	
kobject_create_and_add	UNKNOWN	
kobject_del	UNKNOWN	
kobject_get	UNKNOWN	
kobject_init	UNKNOWN	
kobject_init_and_add	UNKNOWN	
kobject_put	UNKNOWN	
kobject_uevent	UNKNOWN	
kobject_uevent_env	UNKNOWN	
krealloc	UNKNOWN	
kstat	UNKNOWN	
kstrdup	UNKNOWN	
kstrdup_const	UNKNOWN	
kstrdup_quotable_cmdline	UNKNOWN	
kstrndup	UNKNOWN	
kstrtobool	UNKNOWN	
kstrtobool_from_user	UNKNOWN	
kstrtoint	UNKNOWN	
kstrtoint_from_user	UNKNOWN	
kstrtol_from_user	UNKNOWN	
kstrtoll	UNKNOWN	
kstrtos8	UNKNOWN	
kstrtou16	UNKNOWN	
kstrtou8	UNKNOWN	
kstrtou8_from_user	UNKNOWN	
kstrtouint	UNKNOWN	
kstrtouint_from_user	UNKNOWN	
kstrtoull	UNKNOWN	
kstrtoull_from_user	UNKNOWN	
kthread_bind	UNKNOWN	
kthread_bind_mask	UNKNOWN	
kthread_cancel_delayed_work_sync	UNKNOWN	
kthread_cancel_work_sync	UNKNOWN	
kthread_create_on_node	UNKNOWN	
kthread_create_worker	UNKNOWN	
kthread_delayed_work_timer_fn	UNKNOWN	
kthread_destroy_worker	UNKNOWN	
kthread_flush_work	UNKNOWN	
kthread_flush_worker	UNKNOWN	
kthread_mod_delayed_work	UNKNOWN	
kthread_park	UNKNOWN	
kthread_parkme	UNKNOWN	
kthread_queue_work	UNKNOWN	
kthread_should_park	UNKNOWN	
kthread_should_stop	UNKNOWN	
kthread_stop	UNKNOWN	
kthread_unpark	UNKNOWN	
kthread_worker_fn	UNKNOWN	
ktime_get	UNKNOWN	
ktime_get_coarse_with_offset	UNKNOWN	
ktime_get_mono_fast_ns	UNKNOWN	
ktime_get_raw	UNKNOWN	
ktime_get_raw_ts64	UNKNOWN	
ktime_get_real_seconds	UNKNOWN	
ktime_get_real_ts64	UNKNOWN	
ktime_get_seconds	UNKNOWN	
ktime_get_snapshot	UNKNOWN	
ktime_get_ts64	UNKNOWN	
ktime_get_with_offset	UNKNOWN	
kvasprintf	UNKNOWN	
kvfree	UNKNOWN	
kvfree_call_rcu	UNKNOWN	
kvmalloc_node	UNKNOWN	
led_classdev_register_ext	UNKNOWN	
led_classdev_unregister	UNKNOWN	
led_colors	UNKNOWN	
led_set_brightness	UNKNOWN	
list_sort	UNKNOWN	
lock_sock_nested	UNKNOWN	
log_abnormal_wakeup_reason	UNKNOWN	
log_threaded_irq_wakeup_reason	UNKNOWN	
loops_per_jiffy	UNKNOWN	
mac_pton	UNKNOWN	
mbox_chan_received_data	UNKNOWN	
mbox_client_txdone	UNKNOWN	
mbox_controller_register	UNKNOWN	
mbox_controller_unregister	UNKNOWN	
mbox_free_channel	UNKNOWN	
mbox_request_channel	UNKNOWN	
mbox_send_message	UNKNOWN	
mem_section	UNKNOWN	
memchr	UNKNOWN	
memcmp	UNKNOWN	
memcpy	UNKNOWN	
memcpy_and_pad	UNKNOWN	
memdup_user	UNKNOWN	
memdup_user_nul	UNKNOWN	
memmove	UNKNOWN	
memory_read_from_buffer	UNKNOWN	
memparse	UNKNOWN	
memremap	UNKNOWN	
memset	UNKNOWN	
memset64	UNKNOWN	
memstart_addr	UNKNOWN	
memunmap	UNKNOWN	
mfd_add_devices	UNKNOWN	
mfd_remove_devices	UNKNOWN	
mipi_dsi_attach	UNKNOWN	
mipi_dsi_compression_mode	UNKNOWN	
mipi_dsi_create_packet	UNKNOWN	
mipi_dsi_dcs_read	UNKNOWN	
mipi_dsi_dcs_set_column_address	UNKNOWN	
mipi_dsi_dcs_set_display_brightness	UNKNOWN	
mipi_dsi_dcs_set_page_address	UNKNOWN	
mipi_dsi_dcs_write_buffer	UNKNOWN	
mipi_dsi_detach	UNKNOWN	
mipi_dsi_device_register_full	UNKNOWN	
mipi_dsi_device_unregister	UNKNOWN	
mipi_dsi_driver_register_full	UNKNOWN	
mipi_dsi_driver_unregister	UNKNOWN	
mipi_dsi_host_register	UNKNOWN	
mipi_dsi_host_unregister	UNKNOWN	
mipi_dsi_packet_format_is_long	UNKNOWN	
mipi_dsi_picture_parameter_set	UNKNOWN	
misc_deregister	UNKNOWN	
misc_register	UNKNOWN	
mmc_cqe_request_done	UNKNOWN	
mmc_of_parse	UNKNOWN	
mmc_regulator_get_supply	UNKNOWN	
mmc_regulator_set_ocr	UNKNOWN	
mmc_regulator_set_vqmmc	UNKNOWN	
mmc_send_tuning	UNKNOWN	
mmput	UNKNOWN	
mmu_notifier_synchronize	UNKNOWN	
mod_delayed_work_on	UNKNOWN	
mod_timer	UNKNOWN	
module_layout	ALLOWED	
module_put	UNKNOWN	
msleep	UNKNOWN	
msleep_interruptible	UNKNOWN	
mutex_is_locked	UNKNOWN	
mutex_lock	UNKNOWN	
mutex_lock_interruptible	UNKNOWN	
mutex_trylock	UNKNOWN	
mutex_unlock	UNKNOWN	
napi_complete_done	UNKNOWN	
napi_disable	UNKNOWN	
napi_enable	UNKNOWN	
napi_gro_receive	UNKNOWN	
napi_schedule_prep	UNKNOWN	
net_ns_type_operations	UNKNOWN	
net_ratelimit	UNKNOWN	
netdev_err	UNKNOWN	
netdev_info	UNKNOWN	
netdev_notice	UNKNOWN	
netdev_set_default_ethtool_ops	UNKNOWN	
netdev_state_change	UNKNOWN	
netdev_update_features	UNKNOWN	
netdev_warn	UNKNOWN	
netif_carrier_off	UNKNOWN	
netif_carrier_on	UNKNOWN	
netif_napi_add	UNKNOWN	
netif_receive_skb	UNKNOWN	
netif_receive_skb_list	UNKNOWN	
netif_rx	UNKNOWN	
netif_rx_ni	UNKNOWN	
netif_schedule_queue	UNKNOWN	
netif_tx_stop_all_queues	UNKNOWN	
netif_tx_wake_queue	UNKNOWN	
netlink_broadcast	UNKNOWN	
netlink_kernel_release	UNKNOWN	
netlink_register_notifier	UNKNOWN	
netlink_unicast	UNKNOWN	
netlink_unregister_notifier	UNKNOWN	
nla_find	UNKNOWN	
nla_memcpy	UNKNOWN	
nla_put	UNKNOWN	
nla_put_64bit	UNKNOWN	
nla_put_nohdr	UNKNOWN	
nla_reserve	UNKNOWN	
nla_strscpy	UNKNOWN	
no_llseek	UNKNOWN	
nonseekable_open	UNKNOWN	
noop_llseek	UNKNOWN	
nr_cpu_ids	UNKNOWN	
nr_irqs	UNKNOWN	
nr_swap_pages	UNKNOWN	
ns_to_timespec64	UNKNOWN	
nsec_to_clock_t	UNKNOWN	
nsecs_to_jiffies	UNKNOWN	
nvmem_cell_get	UNKNOWN	
nvmem_cell_put	UNKNOWN	
nvmem_cell_read	UNKNOWN	
nvmem_cell_read_variable_le_u32	UNKNOWN	
nvmem_device_put	UNKNOWN	
nvmem_device_read	UNKNOWN	
nvmem_device_write	UNKNOWN	
of_address_to_resource	UNKNOWN	
of_alias_get_id	UNKNOWN	
of_clk_add_hw_provider	UNKNOWN	
of_clk_add_provider	UNKNOWN	
of_clk_del_provider	UNKNOWN	
of_clk_get	UNKNOWN	
of_clk_get_by_name	UNKNOWN	
of_clk_get_parent_name	UNKNOWN	
of_clk_hw_onecell_get	UNKNOWN	
of_clk_hw_simple_get	UNKNOWN	
of_clk_set_defaults	UNKNOWN	
of_clk_src_onecell_get	UNKNOWN	
of_count_phandle_with_args	UNKNOWN	
of_cpu_node_to_id	UNKNOWN	
of_devfreq_cooling_register	UNKNOWN	
of_devfreq_cooling_register_power	UNKNOWN	
of_device_get_match_data	UNKNOWN	
of_device_is_available	UNKNOWN	
of_device_is_compatible	UNKNOWN	
of_device_modalias	UNKNOWN	
of_device_request_module	UNKNOWN	
of_device_uevent_modalias	UNKNOWN	
of_dma_configure_id	UNKNOWN	
of_dma_controller_free	UNKNOWN	
of_dma_controller_register	UNKNOWN	
of_dma_is_coherent	UNKNOWN	
of_drm_find_bridge	UNKNOWN	
of_drm_find_panel	UNKNOWN	
of_find_backlight_by_node	UNKNOWN	
of_find_compatible_node	UNKNOWN	
of_find_device_by_node	UNKNOWN	
of_find_i2c_adapter_by_node	UNKNOWN	
of_find_i2c_device_by_node	UNKNOWN	
of_find_matching_node_and_match	UNKNOWN	
of_find_mipi_dsi_host_by_node	UNKNOWN	
of_find_node_by_name	UNKNOWN	
of_find_node_by_phandle	UNKNOWN	
of_find_node_by_type	UNKNOWN	
of_find_node_opts_by_path	UNKNOWN	
of_find_node_with_property	UNKNOWN	
of_find_property	UNKNOWN	
of_fwnode_ops	UNKNOWN	
of_genpd_add_provider_onecell	UNKNOWN	
of_genpd_add_provider_simple	UNKNOWN	
of_genpd_del_provider	UNKNOWN	
of_get_child_by_name	UNKNOWN	
of_get_compatible_child	UNKNOWN	
of_get_cpu_node	UNKNOWN	
of_get_i2c_adapter_by_node	UNKNOWN	
of_get_named_gpio_flags	UNKNOWN	
of_get_next_available_child	UNKNOWN	
of_get_next_child	UNKNOWN	
of_get_property	UNKNOWN	
of_get_regulator_init_data	UNKNOWN	
of_get_videomode	UNKNOWN	
of_graph_get_endpoint_by_regs	UNKNOWN	
of_graph_get_next_endpoint	UNKNOWN	
of_graph_get_remote_node	UNKNOWN	
of_graph_get_remote_port_parent	UNKNOWN	
of_graph_parse_endpoint	UNKNOWN	
of_hwspin_lock_get_id	UNKNOWN	
of_icc_get	UNKNOWN	
of_icc_xlate_onecell	UNKNOWN	
of_iomap	UNKNOWN	
of_irq_find_parent	UNKNOWN	
of_irq_get	UNKNOWN	
of_irq_get_byname	UNKNOWN	
of_irq_parse_one	UNKNOWN	
of_machine_is_compatible	UNKNOWN	
of_match_device	UNKNOWN	
of_match_node	UNKNOWN	
of_n_addr_cells	UNKNOWN	
of_n_size_cells	UNKNOWN	
of_node_name_eq	UNKNOWN	
of_nvmem_device_get	UNKNOWN	
of_parse_phandle	UNKNOWN	
of_parse_phandle_with_args	UNKNOWN	
of_parse_phandle_with_fixed_args	UNKNOWN	
of_phandle_iterator_init	UNKNOWN	
of_phandle_iterator_next	UNKNOWN	
of_phy_simple_xlate	UNKNOWN	
of_platform_depopulate	UNKNOWN	
of_platform_populate	UNKNOWN	
of_pm_clk_add_clks	UNKNOWN	
of_prop_next_string	UNKNOWN	
of_prop_next_u32	UNKNOWN	
of_property_count_elems_of_size	UNKNOWN	
of_property_match_string	UNKNOWN	
of_property_read_string	UNKNOWN	
of_property_read_string_helper	UNKNOWN	
of_property_read_u32_index	UNKNOWN	
of_property_read_u64	UNKNOWN	
of_property_read_u64_index	UNKNOWN	
of_property_read_variable_u16_array	UNKNOWN	
of_property_read_variable_u32_array	UNKNOWN	
of_property_read_variable_u64_array	UNKNOWN	
of_property_read_variable_u8_array	UNKNOWN	
of_pwm_xlate_with_flags	UNKNOWN	
of_reserved_mem_device_init_by_idx	UNKNOWN	
of_reserved_mem_device_release	UNKNOWN	
of_reserved_mem_lookup	UNKNOWN	
of_root	UNKNOWN	
of_thermal_get_ntrips	UNKNOWN	
of_thermal_get_trip_points	UNKNOWN	
of_thermal_is_trip_valid	UNKNOWN	
of_translate_address	UNKNOWN	
of_usb_host_tpl_support	UNKNOWN	
oops_in_progress	UNKNOWN	
open_candev	UNKNOWN	
page_endio	UNKNOWN	
page_mapping	UNKNOWN	
panic	UNKNOWN	
panic_notifier_list	UNKNOWN	
param_array_ops	UNKNOWN	
param_ops_bint	UNKNOWN	
param_ops_bool	UNKNOWN	
param_ops_byte	UNKNOWN	
param_ops_charp	UNKNOWN	
param_ops_hexint	UNKNOWN	
param_ops_int	UNKNOWN	
param_ops_long	UNKNOWN	
param_ops_string	UNKNOWN	
param_ops_uint	UNKNOWN	
param_ops_ulong	UNKNOWN	
pci_alloc_irq_vectors_affinity	UNKNOWN	
pci_assign_resource	UNKNOWN	
pci_assign_unassigned_bus_resources	UNKNOWN	
pci_bus_resource_n	UNKNOWN	
pci_bus_type	UNKNOWN	
pci_clear_master	UNKNOWN	
pci_dev_put	UNKNOWN	
pci_device_group	UNKNOWN	
pci_disable_device	UNKNOWN	
pci_disable_msi	UNKNOWN	
pci_enable_atomic_ops_to_root	UNKNOWN	
pci_enable_device	UNKNOWN	
pci_enable_msi	UNKNOWN	
pci_enable_pcie_error_reporting	UNKNOWN	
pci_enable_wake	UNKNOWN	
pci_find_bus	UNKNOWN	
pci_find_capability	UNKNOWN	
pci_find_ext_capability	UNKNOWN	
pci_free_irq_vectors	UNKNOWN	
pci_generic_config_read	UNKNOWN	
pci_generic_config_write	UNKNOWN	
pci_get_device	UNKNOWN	
pci_get_slot	UNKNOWN	
pci_iomap	UNKNOWN	
pci_iounmap	UNKNOWN	
pci_irq_vector	UNKNOWN	
pci_load_and_free_saved_state	UNKNOWN	
pci_load_saved_state	UNKNOWN	
pci_map_rom	UNKNOWN	
pci_match_id	UNKNOWN	
pci_msix_vec_count	UNKNOWN	
pci_read_config_dword	UNKNOWN	
pci_read_config_word	UNKNOWN	
pci_rebar_get_possible_sizes	UNKNOWN	
pci_release_region	UNKNOWN	
pci_release_regions	UNKNOWN	
pci_release_resource	UNKNOWN	
pci_request_region	UNKNOWN	
pci_rescan_bus	UNKNOWN	
pci_reset_function	UNKNOWN	
pci_resize_resource	UNKNOWN	
pci_restore_msi_state	UNKNOWN	
pci_restore_state	UNKNOWN	
pci_save_state	UNKNOWN	
pci_set_master	UNKNOWN	
pci_set_power_state	UNKNOWN	
pci_store_saved_state	UNKNOWN	
pci_unmap_rom	UNKNOWN	
pci_unregister_driver	UNKNOWN	
pci_wait_for_pending_transaction	UNKNOWN	
pci_wake_from_d3	UNKNOWN	
pci_write_config_dword	UNKNOWN	
pci_write_config_word	UNKNOWN	
pcie_capability_read_word	UNKNOWN	
pcie_capability_write_word	UNKNOWN	
perf_event_create_kernel_counter	UNKNOWN	
perf_event_disable	UNKNOWN	
perf_event_enable	UNKNOWN	
perf_event_pause	UNKNOWN	
perf_event_read_local	UNKNOWN	
perf_event_read_value	UNKNOWN	
perf_event_release_kernel	UNKNOWN	
perf_event_update_userpage	UNKNOWN	
perf_pmu_migrate_context	UNKNOWN	
perf_pmu_register	UNKNOWN	
perf_pmu_unregister	UNKNOWN	
perf_trace_buf_alloc	UNKNOWN	
perf_trace_run_bpf_submit	UNKNOWN	
pfn_is_map_memory	UNKNOWN	
phy_calibrate	UNKNOWN	
phy_configure	UNKNOWN	
phy_exit	UNKNOWN	
phy_init	UNKNOWN	
phy_power_off	UNKNOWN	
phy_power_on	UNKNOWN	
phy_set_mode_ext	UNKNOWN	
pid_task	UNKNOWN	
pin_get_name	UNKNOWN	
pin_user_pages	UNKNOWN	
pin_user_pages_fast	UNKNOWN	
pin_user_pages_remote	UNKNOWN	
pinconf_generic_dt_free_map	UNKNOWN	
pinconf_generic_dt_node_to_map	UNKNOWN	
pinctrl_add_gpio_range	UNKNOWN	
pinctrl_dev_get_drvdata	UNKNOWN	
pinctrl_enable	UNKNOWN	
pinctrl_force_default	UNKNOWN	
pinctrl_force_sleep	UNKNOWN	
pinctrl_get	UNKNOWN	
pinctrl_lookup_state	UNKNOWN	
pinctrl_pm_select_default_state	UNKNOWN	
pinctrl_pm_select_idle_state	UNKNOWN	
pinctrl_pm_select_sleep_state	UNKNOWN	
pinctrl_put	UNKNOWN	
pinctrl_remove_gpio_range	UNKNOWN	
pinctrl_select_state	UNKNOWN	
pinctrl_utils_free_map	UNKNOWN	
pktgen_xfrm_outer_mode_output	UNKNOWN	
platform_bus_type	UNKNOWN	
platform_device_add	UNKNOWN	
platform_device_add_data	UNKNOWN	
platform_device_add_resources	UNKNOWN	
platform_device_alloc	UNKNOWN	
platform_device_del	UNKNOWN	
platform_device_put	UNKNOWN	
platform_device_register	UNKNOWN	
platform_device_register_full	UNKNOWN	
platform_device_unregister	UNKNOWN	
platform_driver_unregister	UNKNOWN	
platform_find_device_by_driver	UNKNOWN	
platform_get_irq	UNKNOWN	
platform_get_irq_byname	UNKNOWN	
platform_get_irq_optional	UNKNOWN	
platform_get_resource	UNKNOWN	
platform_get_resource_byname	UNKNOWN	
platform_irq_count	UNKNOWN	
platform_irqchip_probe	UNKNOWN	
pm_clk_resume	UNKNOWN	
pm_clk_suspend	UNKNOWN	
pm_generic_runtime_resume	UNKNOWN	
pm_generic_runtime_suspend	UNKNOWN	
pm_genpd_add_subdomain	UNKNOWN	
pm_genpd_init	UNKNOWN	
pm_genpd_remove	UNKNOWN	
pm_genpd_remove_subdomain	UNKNOWN	
pm_power_off	UNKNOWN	
pm_relax	UNKNOWN	
pm_runtime_allow	UNKNOWN	
pm_runtime_barrier	UNKNOWN	
pm_runtime_enable	UNKNOWN	
pm_runtime_forbid	UNKNOWN	
pm_runtime_force_resume	UNKNOWN	
pm_runtime_force_suspend	UNKNOWN	
pm_runtime_get_if_active	UNKNOWN	
pm_runtime_irq_safe	UNKNOWN	
pm_runtime_no_callbacks	UNKNOWN	
pm_runtime_set_autosuspend_delay	UNKNOWN	
pm_stay_awake	UNKNOWN	
pm_suspend_global_flags	UNKNOWN	
pm_wakeup_dev_event	UNKNOWN	
pm_wakeup_ws_event	UNKNOWN	
policy_has_boost_freq	UNKNOWN	
power_supply_changed	UNKNOWN	
power_supply_get_by_name	UNKNOWN	
power_supply_get_by_phandle_array	UNKNOWN	
power_supply_get_drvdata	UNKNOWN	
power_supply_get_property	UNKNOWN	
power_supply_put	UNKNOWN	
power_supply_reg_notifier	UNKNOWN	
power_supply_register	UNKNOWN	
power_supply_set_property	UNKNOWN	
power_supply_unreg_notifier	UNKNOWN	
power_supply_unregister	UNKNOWN	
pps_event	UNKNOWN	
pps_register_source	UNKNOWN	
pps_unregister_source	UNKNOWN	
prandom_bytes	UNKNOWN	
prandom_u32	UNKNOWN	
preempt_schedule	UNKNOWN	
preempt_schedule_notrace	UNKNOWN	
prepare_to_wait	UNKNOWN	
prepare_to_wait_event	UNKNOWN	
print_hex_dump	UNKNOWN	
printk_timed_ratelimit	UNKNOWN	
proc_create	UNKNOWN	
proc_create_data	UNKNOWN	
proc_create_seq_private	UNKNOWN	
proc_create_single_data	UNKNOWN	
proc_dointvec	UNKNOWN	
proc_dostring	UNKNOWN	
proc_douintvec_minmax	UNKNOWN	
proc_mkdir	UNKNOWN	
proc_mkdir_data	UNKNOWN	
proc_remove	UNKNOWN	
proc_set_size	UNKNOWN	
proc_symlink	UNKNOWN	
proto_register	UNKNOWN	
proto_unregister	UNKNOWN	
pskb_expand_head	UNKNOWN	
put_device	UNKNOWN	
put_pid	UNKNOWN	
put_sg_io_hdr	UNKNOWN	
put_unused_fd	UNKNOWN	
put_user_ifreq	UNKNOWN	
put_vaddr_frames	UNKNOWN	
pwm_get_chip_data	UNKNOWN	
pwm_set_chip_data	UNKNOWN	
pwmchip_add	UNKNOWN	
pwmchip_remove	UNKNOWN	
qcom_smem_state_register	UNKNOWN	
qcom_smem_state_unregister	UNKNOWN	
qcom_smem_state_update_bits	UNKNOWN	
queue_delayed_work_on	UNKNOWN	
queue_work_on	UNKNOWN	
radix_tree_delete	UNKNOWN	
radix_tree_insert	UNKNOWN	
radix_tree_iter_delete	UNKNOWN	
radix_tree_iter_resume	UNKNOWN	
radix_tree_lookup	UNKNOWN	
radix_tree_next_chunk	UNKNOWN	
rational_best_approximation	UNKNOWN	
raw_notifier_call_chain	UNKNOWN	
raw_notifier_chain_register	UNKNOWN	
raw_notifier_chain_unregister	UNKNOWN	
raw_spin_rq_lock_nested	UNKNOWN	
raw_spin_rq_unlock	UNKNOWN	
rb_erase	UNKNOWN	
rb_first	UNKNOWN	
rb_first_postorder	UNKNOWN	
rb_insert_color	UNKNOWN	
rb_next	UNKNOWN	
rb_next_postorder	UNKNOWN	
rb_prev	UNKNOWN	
rb_replace_node	UNKNOWN	
rcu_barrier	UNKNOWN	
rdev_get_drvdata	UNKNOWN	
rdev_get_id	UNKNOWN	
reciprocal_value	UNKNOWN	
refcount_dec_and_mutex_lock	UNKNOWN	
refcount_warn_saturate	UNKNOWN	
refresh_frequency_limits	UNKNOWN	
regcache_cache_bypass	UNKNOWN	
regcache_cache_only	UNKNOWN	
regcache_drop_region	UNKNOWN	
regcache_mark_dirty	UNKNOWN	
regcache_sync	UNKNOWN	
regcache_sync_region	UNKNOWN	
register_candev	UNKNOWN	
register_chrdev_region	UNKNOWN	
register_console	UNKNOWN	
register_die_notifier	UNKNOWN	
register_inet6addr_notifier	UNKNOWN	
register_inetaddr_notifier	UNKNOWN	
register_kernel_break_hook	UNKNOWN	
register_netdev	UNKNOWN	
register_netdevice	UNKNOWN	
register_netdevice_notifier	UNKNOWN	
register_oom_notifier	UNKNOWN	
register_pernet_device	UNKNOWN	
register_pernet_subsys	UNKNOWN	
register_pm_notifier	UNKNOWN	
register_reboot_notifier	UNKNOWN	
register_restart_handler	UNKNOWN	
register_shrinker	UNKNOWN	
register_syscore_ops	UNKNOWN	
register_sysctl	UNKNOWN	
register_sysctl_table	UNKNOWN	
register_virtio_device	UNKNOWN	
register_virtio_driver	UNKNOWN	
register_vmap_purge_notifier	UNKNOWN	
regmap_async_complete	UNKNOWN	
regmap_bulk_read	UNKNOWN	
regmap_bulk_write	UNKNOWN	
regmap_field_read	UNKNOWN	
regmap_field_update_bits_base	UNKNOWN	
regmap_get_device	UNKNOWN	
regmap_get_val_bytes	UNKNOWN	
regmap_irq_get_virq	UNKNOWN	
regmap_multi_reg_write	UNKNOWN	
regmap_multi_reg_write_bypassed	UNKNOWN	
regmap_noinc_read	UNKNOWN	
regmap_noinc_write	UNKNOWN	
regmap_raw_read	UNKNOWN	
regmap_raw_write	UNKNOWN	
regmap_raw_write_async	UNKNOWN	
regmap_read	UNKNOWN	
regmap_register_patch	UNKNOWN	
regmap_update_bits_base	UNKNOWN	
regmap_write	UNKNOWN	
regulator_bulk_disable	UNKNOWN	
regulator_bulk_enable	UNKNOWN	
regulator_bulk_get	UNKNOWN	
regulator_disable	UNKNOWN	
regulator_disable_regmap	UNKNOWN	
regulator_enable	UNKNOWN	
regulator_enable_regmap	UNKNOWN	
regulator_get	UNKNOWN	
regulator_get_current_limit_regmap	UNKNOWN	
regulator_get_optional	UNKNOWN	
regulator_get_voltage_sel_regmap	UNKNOWN	
regulator_is_enabled	UNKNOWN	
regulator_is_enabled_regmap	UNKNOWN	
regulator_is_supported_voltage	UNKNOWN	
regulator_list_voltage_linear	UNKNOWN	
regulator_list_voltage_linear_range	UNKNOWN	
regulator_map_voltage_linear	UNKNOWN	
regulator_notifier_call_chain	UNKNOWN	
regulator_put	UNKNOWN	
regulator_register	UNKNOWN	
regulator_set_current_limit_regmap	UNKNOWN	
regulator_set_load	UNKNOWN	
regulator_set_voltage	UNKNOWN	
regulator_set_voltage_sel_regmap	UNKNOWN	
regulator_unregister	UNKNOWN	
release_firmware	UNKNOWN	
release_pages	UNKNOWN	
release_sock	UNKNOWN	
remap_pfn_range	UNKNOWN	
remap_vmalloc_range	UNKNOWN	
remove_cpu	UNKNOWN	
remove_proc_entry	UNKNOWN	
remove_wait_queue	UNKNOWN	
report_iommu_fault	UNKNOWN	
request_firmware	UNKNOWN	
request_firmware_direct	UNKNOWN	
request_firmware_into_buf	UNKNOWN	
request_firmware_nowait	UNKNOWN	
request_threaded_irq	UNKNOWN	
reservation_ww_class	UNKNOWN	
reset_control_assert	UNKNOWN	
reset_control_deassert	UNKNOWN	
reset_control_put	UNKNOWN	
reset_control_reset	UNKNOWN	
return_address	UNKNOWN	
rfkill_alloc	UNKNOWN	
rfkill_blocked	UNKNOWN	
rfkill_destroy	UNKNOWN	
rfkill_init_sw_state	UNKNOWN	
rfkill_register	UNKNOWN	
rfkill_resume_polling	UNKNOWN	
rfkill_set_hw_state_reason	UNKNOWN	
rfkill_unregister	UNKNOWN	
rhashtable_free_and_destroy	UNKNOWN	
rhashtable_insert_slow	UNKNOWN	
rhltable_init	UNKNOWN	
rht_bucket_nested	UNKNOWN	
rht_bucket_nested_insert	UNKNOWN	
root_task_group	UNKNOWN	
round_jiffies	UNKNOWN	
round_jiffies_relative	UNKNOWN	
round_jiffies_up	UNKNOWN	
rpmsg_create_channel	UNKNOWN	
rpmsg_create_ept	UNKNOWN	
rpmsg_register_device	UNKNOWN	
rpmsg_release_channel	UNKNOWN	
rpmsg_send	UNKNOWN	
rpmsg_trysend	UNKNOWN	
rpmsg_unregister_device	UNKNOWN	
rproc_add	UNKNOWN	
rproc_add_subdev	UNKNOWN	
rproc_alloc	UNKNOWN	
rproc_boot	UNKNOWN	
rproc_coredump_add_custom_segment	UNKNOWN	
rproc_coredump_add_segment	UNKNOWN	
rproc_coredump_set_elf_info	UNKNOWN	
rproc_coredump_using_sections	UNKNOWN	
rproc_del	UNKNOWN	
rproc_elf_get_boot_addr	UNKNOWN	
rproc_free	UNKNOWN	
rproc_get_by_child	UNKNOWN	
rproc_get_by_phandle	UNKNOWN	
rproc_remove_subdev	UNKNOWN	
rproc_report_crash	UNKNOWN	
rproc_shutdown	UNKNOWN	
rps_needed	UNKNOWN	
rt_mutex_lock	UNKNOWN	
rt_mutex_trylock	UNKNOWN	
rt_mutex_unlock	UNKNOWN	
rtc_class_close	UNKNOWN	
rtc_class_open	UNKNOWN	
rtc_read_time	UNKNOWN	
rtc_set_time	UNKNOWN	
rtc_time64_to_tm	UNKNOWN	
rtc_tm_to_time64	UNKNOWN	
rtc_update_irq	UNKNOWN	
rtc_valid_tm	UNKNOWN	
rtnl_is_locked	UNKNOWN	
rtnl_lock	UNKNOWN	
rtnl_unlock	UNKNOWN	
runqueues	UNKNOWN	
sb800_prefetch	UNKNOWN	
sched_clock	UNKNOWN	
sched_feat_keys	UNKNOWN	
sched_set_fifo	UNKNOWN	
sched_set_fifo_low	UNKNOWN	
sched_setattr_nocheck	UNKNOWN	
sched_setscheduler	UNKNOWN	
sched_setscheduler_nocheck	UNKNOWN	
sched_show_task	UNKNOWN	
sched_trace_cfs_rq_avg	UNKNOWN	
sched_trace_cfs_rq_cpu	UNKNOWN	
sched_trace_cfs_rq_path	UNKNOWN	
sched_trace_rd_span	UNKNOWN	
sched_trace_rq_avg_dl	UNKNOWN	
sched_trace_rq_avg_irq	UNKNOWN	
sched_trace_rq_avg_rt	UNKNOWN	
sched_trace_rq_cpu	UNKNOWN	
sched_uclamp_used	UNKNOWN	
schedule	UNKNOWN	
schedule_timeout	UNKNOWN	
schedule_timeout_interruptible	UNKNOWN	
schedule_timeout_uninterruptible	UNKNOWN	
scnprintf	UNKNOWN	
scsi_autopm_get_device	UNKNOWN	
scsi_autopm_put_device	UNKNOWN	
scsi_block_requests	UNKNOWN	
scsi_block_when_processing_errors	UNKNOWN	
scsi_cmd_allowed	UNKNOWN	
scsi_command_size_tbl	UNKNOWN	
scsi_device_get	UNKNOWN	
scsi_device_put	UNKNOWN	
scsi_dma_unmap	UNKNOWN	
scsi_eh_ready_devs	UNKNOWN	
scsi_ioctl	UNKNOWN	
scsi_ioctl_block_when_processing_errors	UNKNOWN	
scsi_normalize_sense	UNKNOWN	
scsi_register_interface	UNKNOWN	
scsi_unblock_requests	UNKNOWN	
sdev_prefix_printk	UNKNOWN	
sdhci_add_host	UNKNOWN	
sdhci_cleanup_host	UNKNOWN	
sdhci_cqe_disable	UNKNOWN	
sdhci_cqe_enable	UNKNOWN	
sdhci_cqe_irq	UNKNOWN	
sdhci_enable_clk	UNKNOWN	
sdhci_get_property	UNKNOWN	
sdhci_pltfm_free	UNKNOWN	
sdhci_pltfm_init	UNKNOWN	
sdhci_remove_host	UNKNOWN	
sdhci_reset	UNKNOWN	
sdhci_set_bus_width	UNKNOWN	
sdhci_set_power_noreg	UNKNOWN	
sdhci_setup_host	UNKNOWN	
seq_hex_dump	UNKNOWN	
seq_lseek	UNKNOWN	
seq_open	UNKNOWN	
seq_printf	UNKNOWN	
seq_putc	UNKNOWN	
seq_puts	UNKNOWN	
seq_read	UNKNOWN	
seq_release	UNKNOWN	
seq_release_private	UNKNOWN	
seq_write	UNKNOWN	
set_capacity	UNKNOWN	
set_capacity_and_notify	UNKNOWN	
set_cpus_allowed_ptr	UNKNOWN	
set_freezable	UNKNOWN	
set_normalized_timespec64	UNKNOWN	
set_page_dirty	UNKNOWN	
set_page_dirty_lock	UNKNOWN	
set_task_cpu	UNKNOWN	
sg_alloc_table	UNKNOWN	
sg_alloc_table_from_pages_segment	UNKNOWN	
sg_free_table	UNKNOWN	
sg_init_one	UNKNOWN	
sg_init_table	UNKNOWN	
sg_miter_next	UNKNOWN	
sg_miter_start	UNKNOWN	
sg_miter_stop	UNKNOWN	
sg_nents_for_len	UNKNOWN	
sg_next	UNKNOWN	
shmem_file_setup	UNKNOWN	
shmem_truncate_range	UNKNOWN	
si_meminfo	UNKNOWN	
simple_attr_open	UNKNOWN	
simple_attr_read	UNKNOWN	
simple_attr_release	UNKNOWN	
simple_attr_write	UNKNOWN	
simple_open	UNKNOWN	
simple_read_from_buffer	UNKNOWN	
simple_strtol	UNKNOWN	
simple_strtoll	UNKNOWN	
simple_strtoul	UNKNOWN	
simple_strtoull	UNKNOWN	
simple_write_to_buffer	UNKNOWN	
single_open	UNKNOWN	
single_open_size	UNKNOWN	
single_release	UNKNOWN	
sk_alloc	UNKNOWN	
sk_error_report	UNKNOWN	
sk_free	UNKNOWN	
skb_add_rx_frag	UNKNOWN	
skb_checksum	UNKNOWN	
skb_checksum_help	UNKNOWN	
skb_clone	UNKNOWN	
skb_clone_sk	UNKNOWN	
skb_complete_wifi_ack	UNKNOWN	
skb_copy	UNKNOWN	
skb_copy_bits	UNKNOWN	
skb_copy_datagram_iter	UNKNOWN	
skb_copy_expand	UNKNOWN	
skb_dequeue	UNKNOWN	
skb_dequeue_tail	UNKNOWN	
skb_ensure_writable	UNKNOWN	
skb_free_datagram	UNKNOWN	
skb_pull	UNKNOWN	
skb_push	UNKNOWN	
skb_put	UNKNOWN	
skb_queue_head	UNKNOWN	
skb_queue_purge	UNKNOWN	
skb_queue_tail	UNKNOWN	
skb_realloc_headroom	UNKNOWN	
skb_recv_datagram	UNKNOWN	
skb_set_owner_w	UNKNOWN	
skb_trim	UNKNOWN	
skip_spaces	UNKNOWN	
smp_call_function	UNKNOWN	
smp_call_function_many	UNKNOWN	
smp_call_function_single	UNKNOWN	
smp_call_on_cpu	UNKNOWN	
snd_compr_stop_error	UNKNOWN	
snd_ctl_add	UNKNOWN	
snd_ctl_boolean_mono_info	UNKNOWN	
snd_ctl_enum_info	UNKNOWN	
snd_ctl_new1	UNKNOWN	
snd_ctl_notify	UNKNOWN	
snd_device_free	UNKNOWN	
snd_dma_alloc_pages	UNKNOWN	
snd_dma_free_pages	UNKNOWN	
snd_dmaengine_pcm_prepare_slave_config	UNKNOWN	
snd_hwdep_new	UNKNOWN	
snd_info_create_card_entry	UNKNOWN	
snd_jack_set_key	UNKNOWN	
snd_pcm_add_chmap_ctls	UNKNOWN	
snd_pcm_create_iec958_consumer_default	UNKNOWN	
snd_pcm_fill_iec958_consumer	UNKNOWN	
snd_pcm_fill_iec958_consumer_hw_params	UNKNOWN	
snd_pcm_format_physical_width	UNKNOWN	
snd_pcm_format_width	UNKNOWN	
snd_pcm_hw_constraint_eld	UNKNOWN	
snd_pcm_hw_constraint_integer	UNKNOWN	
snd_pcm_hw_constraint_list	UNKNOWN	
snd_pcm_hw_constraint_minmax	UNKNOWN	
snd_pcm_hw_constraint_step	UNKNOWN	
snd_pcm_lib_free_pages	UNKNOWN	
snd_pcm_lib_ioctl	UNKNOWN	
snd_pcm_lib_malloc_pages	UNKNOWN	
snd_pcm_lib_preallocate_free_for_all	UNKNOWN	
snd_pcm_lib_preallocate_pages	UNKNOWN	
snd_pcm_period_elapsed	UNKNOWN	
snd_pcm_rate_range_to_bits	UNKNOWN	
snd_pcm_set_managed_buffer_all	UNKNOWN	
snd_soc_add_component_controls	UNKNOWN	
snd_soc_add_dai_controls	UNKNOWN	
snd_soc_bytes_info_ext	UNKNOWN	
snd_soc_bytes_tlv_callback	UNKNOWN	
snd_soc_card_get_kcontrol	UNKNOWN	
snd_soc_card_jack_new	UNKNOWN	
snd_soc_component_async_complete	UNKNOWN	
snd_soc_component_disable_pin	UNKNOWN	
snd_soc_component_force_enable_pin	UNKNOWN	
snd_soc_component_init_regmap	UNKNOWN	
snd_soc_component_read	UNKNOWN	
snd_soc_component_read_field	UNKNOWN	
snd_soc_component_set_jack	UNKNOWN	
snd_soc_component_set_pll	UNKNOWN	
snd_soc_component_set_sysclk	UNKNOWN	
snd_soc_component_update_bits	UNKNOWN	
snd_soc_component_update_bits_async	UNKNOWN	
snd_soc_component_write	UNKNOWN	
snd_soc_component_write_field	UNKNOWN	
snd_soc_dai_get_channel_map	UNKNOWN	
snd_soc_dai_link_set_capabilities	UNKNOWN	
snd_soc_dai_set_bclk_ratio	UNKNOWN	
snd_soc_dai_set_channel_map	UNKNOWN	
snd_soc_dai_set_fmt	UNKNOWN	
snd_soc_dai_set_pll	UNKNOWN	
snd_soc_dai_set_sysclk	UNKNOWN	
snd_soc_dai_set_tdm_slot	UNKNOWN	
snd_soc_daifmt_clock_provider_from_bitmap	UNKNOWN	
snd_soc_daifmt_parse_clock_provider_raw	UNKNOWN	
snd_soc_daifmt_parse_format	UNKNOWN	
snd_soc_dapm_add_routes	UNKNOWN	
snd_soc_dapm_disable_pin	UNKNOWN	
snd_soc_dapm_enable_pin	UNKNOWN	
snd_soc_dapm_force_enable_pin	UNKNOWN	
snd_soc_dapm_get_enum_double	UNKNOWN	
snd_soc_dapm_get_pin_status	UNKNOWN	
snd_soc_dapm_get_pin_switch	UNKNOWN	
snd_soc_dapm_get_volsw	UNKNOWN	
snd_soc_dapm_ignore_suspend	UNKNOWN	
snd_soc_dapm_info_pin_switch	UNKNOWN	
snd_soc_dapm_kcontrol_dapm	UNKNOWN	
snd_soc_dapm_kcontrol_widget	UNKNOWN	
snd_soc_dapm_mixer_update_power	UNKNOWN	
snd_soc_dapm_mux_update_power	UNKNOWN	
snd_soc_dapm_new_control	UNKNOWN	
snd_soc_dapm_new_controls	UNKNOWN	
snd_soc_dapm_put_enum_double	UNKNOWN	
snd_soc_dapm_put_pin_switch	UNKNOWN	
snd_soc_dapm_put_volsw	UNKNOWN	
snd_soc_dapm_sync	UNKNOWN	
snd_soc_dapm_weak_routes	UNKNOWN	
snd_soc_find_dai	UNKNOWN	
snd_soc_find_dai_with_mutex	UNKNOWN	
snd_soc_get_enum_double	UNKNOWN	
snd_soc_get_pcm_runtime	UNKNOWN	
snd_soc_get_volsw	UNKNOWN	
snd_soc_get_volsw_range	UNKNOWN	
snd_soc_get_volsw_sx	UNKNOWN	
snd_soc_get_xr_sx	UNKNOWN	
snd_soc_info_enum_double	UNKNOWN	
snd_soc_info_volsw	UNKNOWN	
snd_soc_info_volsw_range	UNKNOWN	
snd_soc_info_volsw_sx	UNKNOWN	
snd_soc_info_xr_sx	UNKNOWN	
snd_soc_jack_report	UNKNOWN	
snd_soc_lookup_component	UNKNOWN	
snd_soc_new_compress	UNKNOWN	
snd_soc_of_get_dai_link_codecs	UNKNOWN	
snd_soc_of_get_dai_name	UNKNOWN	
snd_soc_of_parse_audio_routing	UNKNOWN	
snd_soc_of_parse_aux_devs	UNKNOWN	
snd_soc_of_parse_card_name	UNKNOWN	
snd_soc_of_put_dai_link_codecs	UNKNOWN	
snd_soc_params_to_bclk	UNKNOWN	
snd_soc_pm_ops	UNKNOWN	
snd_soc_put_enum_double	UNKNOWN	
snd_soc_put_volsw	UNKNOWN	
snd_soc_put_volsw_range	UNKNOWN	
snd_soc_put_volsw_sx	UNKNOWN	
snd_soc_put_xr_sx	UNKNOWN	
snd_soc_register_card	UNKNOWN	
snd_soc_register_component	UNKNOWN	
snd_soc_runtime_set_dai_fmt	UNKNOWN	
snd_soc_set_runtime_hwparams	UNKNOWN	
snd_soc_tplg_component_load	UNKNOWN	
snd_soc_tplg_component_remove	UNKNOWN	
snd_soc_tplg_widget_bind_event	UNKNOWN	
snd_soc_unregister_card	UNKNOWN	
snd_soc_unregister_component	UNKNOWN	
snprintf	UNKNOWN	
soc_device_register	UNKNOWN	
soc_device_unregister	UNKNOWN	
sock_alloc_send_skb	UNKNOWN	
sock_create_kern	UNKNOWN	
sock_gettstamp	UNKNOWN	
sock_init_data	UNKNOWN	
sock_no_accept	UNKNOWN	
sock_no_listen	UNKNOWN	
sock_no_mmap	UNKNOWN	
sock_no_sendpage	UNKNOWN	
sock_no_shutdown	UNKNOWN	
sock_no_socketpair	UNKNOWN	
sock_queue_rcv_skb	UNKNOWN	
sock_register	UNKNOWN	
sock_release	UNKNOWN	
sock_unregister	UNKNOWN	
sock_wfree	UNKNOWN	
softnet_data	UNKNOWN	
sort	UNKNOWN	
spi_async	UNKNOWN	
spi_bus_lock	UNKNOWN	
spi_bus_unlock	UNKNOWN	
spi_controller_resume	UNKNOWN	
spi_controller_suspend	UNKNOWN	
spi_delay_exec	UNKNOWN	
spi_finalize_current_message	UNKNOWN	
spi_finalize_current_transfer	UNKNOWN	
spi_get_device_id	UNKNOWN	
spi_get_next_queued_message	UNKNOWN	
spi_register_controller	UNKNOWN	
spi_setup	UNKNOWN	
spi_sync	UNKNOWN	
spi_sync_locked	UNKNOWN	
spi_unregister_controller	UNKNOWN	
spi_write_then_read	UNKNOWN	
split_page	UNKNOWN	
spmi_controller_add	UNKNOWN	
spmi_controller_alloc	UNKNOWN	
spmi_controller_remove	UNKNOWN	
spmi_ext_register_read	UNKNOWN	
spmi_ext_register_readl	UNKNOWN	
spmi_ext_register_write	UNKNOWN	
spmi_ext_register_writel	UNKNOWN	
spmi_register_read	UNKNOWN	
spmi_register_write	UNKNOWN	
spmi_register_zero_write	UNKNOWN	
sprint_symbol	UNKNOWN	
sprintf	UNKNOWN	
srcu_init_notifier_head	UNKNOWN	
srcu_notifier_call_chain	UNKNOWN	
srcu_notifier_chain_register	UNKNOWN	
srcu_notifier_chain_unregister	UNKNOWN	
sscanf	UNKNOWN	
start_backtrace	UNKNOWN	
static_key_disable	UNKNOWN	
static_key_slow_dec	UNKNOWN	
static_key_slow_inc	UNKNOWN	
stop_machine	UNKNOWN	
stop_one_cpu_nowait	UNKNOWN	
stpcpy	UNKNOWN	
strcasecmp	UNKNOWN	
strcat	UNKNOWN	
strchr	UNKNOWN	
strcmp	UNKNOWN	
strcpy	UNKNOWN	
strcspn	UNKNOWN	
stream_open	UNKNOWN	
strim	UNKNOWN	
strlcat	UNKNOWN	
strlcpy	UNKNOWN	
strlen	UNKNOWN	
strncasecmp	UNKNOWN	
strncat	UNKNOWN	
strnchr	UNKNOWN	
strncmp	UNKNOWN	
strncpy	UNKNOWN	
strncpy_from_user	UNKNOWN	
strndup_user	UNKNOWN	
strnlen	UNKNOWN	
strnstr	UNKNOWN	
strpbrk	UNKNOWN	
strrchr	UNKNOWN	
strscpy	UNKNOWN	
strsep	UNKNOWN	
strspn	UNKNOWN	
strstr	UNKNOWN	
subsys_system_register	UNKNOWN	
sync_file_create	UNKNOWN	
sync_file_get_fence	UNKNOWN	
synchronize_irq	UNKNOWN	
synchronize_net	UNKNOWN	
synchronize_rcu	UNKNOWN	
sys_tz	UNKNOWN	
syscon_node_to_regmap	UNKNOWN	
syscon_regmap_lookup_by_phandle	UNKNOWN	
sysctl_sched_features	UNKNOWN	
sysctl_sched_latency	UNKNOWN	
sysfs_add_file_to_group	UNKNOWN	
sysfs_create_bin_file	UNKNOWN	
sysfs_create_file_ns	UNKNOWN	
sysfs_create_files	UNKNOWN	
sysfs_create_group	UNKNOWN	
sysfs_create_groups	UNKNOWN	
sysfs_create_link	UNKNOWN	
sysfs_emit	UNKNOWN	
sysfs_emit_at	UNKNOWN	
sysfs_notify	UNKNOWN	
sysfs_remove_bin_file	UNKNOWN	
sysfs_remove_file_from_group	UNKNOWN	
sysfs_remove_file_ns	UNKNOWN	
sysfs_remove_files	UNKNOWN	
sysfs_remove_group	UNKNOWN	
sysfs_remove_groups	UNKNOWN	
sysfs_remove_link	UNKNOWN	
sysfs_streq	UNKNOWN	
sysfs_update_group	UNKNOWN	
sysrq_mask	UNKNOWN	
system_32bit_el0_cpumask	UNKNOWN	
system_freezable_wq	UNKNOWN	
system_freezing_cnt	UNKNOWN	
system_highpri_wq	UNKNOWN	
system_long_wq	UNKNOWN	
system_power_efficient_wq	UNKNOWN	
system_state	UNKNOWN	
system_unbound_wq	UNKNOWN	
system_wq	UNKNOWN	
task_active_pid_ns	UNKNOWN	
task_may_not_preempt	UNKNOWN	
task_rq_lock	UNKNOWN	
tasklet_init	UNKNOWN	
tasklet_kill	UNKNOWN	
tasklet_setup	UNKNOWN	
tasklet_unlock_wait	UNKNOWN	
tcp_register_congestion_control	UNKNOWN	
tcp_reno_cong_avoid	UNKNOWN	
tcp_reno_ssthresh	UNKNOWN	
tcp_reno_undo_cwnd	UNKNOWN	
tcp_slow_start	UNKNOWN	
tcp_unregister_congestion_control	UNKNOWN	
tcpci_get_tcpm_port	UNKNOWN	
tcpci_irq	UNKNOWN	
tcpci_register_port	UNKNOWN	
tcpci_unregister_port	UNKNOWN	
tcpm_cc_change	UNKNOWN	
tcpm_is_debouncing	UNKNOWN	
tcpm_pd_hard_reset	UNKNOWN	
tcpm_pd_receive	UNKNOWN	
tcpm_pd_transmit_complete	UNKNOWN	
tcpm_sink_frs	UNKNOWN	
tcpm_sourcing_vbus	UNKNOWN	
tcpm_update_sink_capabilities	UNKNOWN	
tcpm_vbus_change	UNKNOWN	
thermal_cdev_update	UNKNOWN	
thermal_cooling_device_register	UNKNOWN	
thermal_cooling_device_unregister	UNKNOWN	
thermal_of_cooling_device_register	UNKNOWN	
thermal_zone_device_disable	UNKNOWN	
thermal_zone_device_enable	UNKNOWN	
thermal_zone_device_register	UNKNOWN	
thermal_zone_device_unregister	UNKNOWN	
thermal_zone_device_update	UNKNOWN	
thermal_zone_get_temp	UNKNOWN	
thermal_zone_get_zone_by_name	UNKNOWN	
thermal_zone_of_sensor_register	UNKNOWN	
thermal_zone_of_sensor_unregister	UNKNOWN	
thread_group_cputime_adjusted	UNKNOWN	
tick_nohz_get_idle_calls_cpu	UNKNOWN	
tick_nohz_get_sleep_length	UNKNOWN	
time64_to_tm	UNKNOWN	
timecounter_cyc2time	UNKNOWN	
timecounter_init	UNKNOWN	
timecounter_read	UNKNOWN	
topology_set_thermal_pressure	UNKNOWN	
touch_softlockup_watchdog	UNKNOWN	
trace_event_buffer_commit	UNKNOWN	
trace_event_buffer_reserve	UNKNOWN	
trace_event_ignore_this_pid	UNKNOWN	
trace_event_printf	UNKNOWN	
trace_event_raw_init	UNKNOWN	
trace_event_reg	UNKNOWN	
trace_handle_return	UNKNOWN	
trace_output_call	UNKNOWN	
trace_print_array_seq	UNKNOWN	
trace_print_bitmask_seq	UNKNOWN	
trace_print_flags_seq	UNKNOWN	
trace_print_hex_seq	UNKNOWN	
trace_print_symbols_seq	UNKNOWN	
trace_raw_output_prep	UNKNOWN	
tracepoint_probe_register	UNKNOWN	
tracepoint_probe_unregister	UNKNOWN	
try_module_get	UNKNOWN	
try_to_del_timer_sync	UNKNOWN	
try_wait_for_completion	UNKNOWN	
ttm_bo_bulk_move_lru_tail	UNKNOWN	
ttm_bo_eviction_valuable	UNKNOWN	
ttm_bo_init_reserved	UNKNOWN	
ttm_bo_kmap	UNKNOWN	
ttm_bo_kunmap	UNKNOWN	
ttm_bo_lock_delayed_workqueue	UNKNOWN	
ttm_bo_mem_space	UNKNOWN	
ttm_bo_mmap_obj	UNKNOWN	
ttm_bo_move_accel_cleanup	UNKNOWN	
ttm_bo_move_memcpy	UNKNOWN	
ttm_bo_move_to_lru_tail	UNKNOWN	
ttm_bo_put	UNKNOWN	
ttm_bo_unlock_delayed_workqueue	UNKNOWN	
ttm_bo_validate	UNKNOWN	
ttm_bo_vm_access	UNKNOWN	
ttm_bo_vm_close	UNKNOWN	
ttm_bo_vm_dummy_page	UNKNOWN	
ttm_bo_vm_fault_reserved	UNKNOWN	
ttm_bo_vm_open	UNKNOWN	
ttm_bo_vm_reserve	UNKNOWN	
ttm_bo_vmap	UNKNOWN	
ttm_bo_vunmap	UNKNOWN	
ttm_bo_wait	UNKNOWN	
ttm_device_fini	UNKNOWN	
ttm_device_init	UNKNOWN	
ttm_eu_backoff_reservation	UNKNOWN	
ttm_eu_fence_buffer_objects	UNKNOWN	
ttm_eu_reserve_buffers	UNKNOWN	
ttm_glob	UNKNOWN	
ttm_pool_alloc	UNKNOWN	
ttm_pool_debugfs	UNKNOWN	
ttm_pool_free	UNKNOWN	
ttm_range_man_fini	UNKNOWN	
ttm_range_man_init	UNKNOWN	
ttm_resource_free	UNKNOWN	
ttm_resource_init	UNKNOWN	
ttm_resource_manager_evict_all	UNKNOWN	
ttm_resource_manager_init	UNKNOWN	
ttm_sg_tt_init	UNKNOWN	
ttm_tt_destroy_common	UNKNOWN	
ttm_tt_fini	UNKNOWN	
tty_flip_buffer_push	UNKNOWN	
tty_insert_flip_string_fixed_flag	UNKNOWN	
tty_kref_put	UNKNOWN	
tty_port_tty_get	UNKNOWN	
tty_termios_baud_rate	UNKNOWN	
tty_termios_encode_baud_rate	UNKNOWN	
typec_find_port_data_role	UNKNOWN	
typec_find_port_power_role	UNKNOWN	
typec_get_drvdata	UNKNOWN	
typec_register_partner	UNKNOWN	
typec_register_port	UNKNOWN	
typec_set_data_role	UNKNOWN	
typec_set_orientation	UNKNOWN	
typec_set_pwr_opmode	UNKNOWN	
typec_set_pwr_role	UNKNOWN	
typec_switch_get_drvdata	UNKNOWN	
typec_switch_register	UNKNOWN	
typec_switch_unregister	UNKNOWN	
typec_unregister_partner	UNKNOWN	
typec_unregister_port	UNKNOWN	
uart_add_one_port	UNKNOWN	
uart_console_device	UNKNOWN	
uart_console_write	UNKNOWN	
uart_get_baud_rate	UNKNOWN	
uart_parse_options	UNKNOWN	
uart_register_driver	UNKNOWN	
uart_remove_one_port	UNKNOWN	
uart_resume_port	UNKNOWN	
uart_set_options	UNKNOWN	
uart_suspend_port	UNKNOWN	
uart_try_toggle_sysrq	UNKNOWN	
uart_unregister_driver	UNKNOWN	
uart_update_timeout	UNKNOWN	
uart_write_wakeup	UNKNOWN	
uclamp_eff_value	UNKNOWN	
udp4_hwcsum	UNKNOWN	
ufshcd_auto_hibern8_update	UNKNOWN	
ufshcd_bkops_ctrl	UNKNOWN	
ufshcd_dme_configure_adapt	UNKNOWN	
ufshcd_dme_get_attr	UNKNOWN	
ufshcd_dme_set_attr	UNKNOWN	
ufshcd_dump_regs	UNKNOWN	
ufshcd_get_local_unipro_ver	UNKNOWN	
ufshcd_get_pwr_dev_param	UNKNOWN	
ufshcd_hold	UNKNOWN	
ufshcd_init_pwr_dev_param	UNKNOWN	
ufshcd_pltfrm_init	UNKNOWN	
ufshcd_pltfrm_shutdown	UNKNOWN	
ufshcd_query_attr_retry	UNKNOWN	
ufshcd_query_flag_retry	UNKNOWN	
ufshcd_read_desc_param	UNKNOWN	
ufshcd_release	UNKNOWN	
ufshcd_remove	UNKNOWN	
ufshcd_resume_complete	UNKNOWN	
ufshcd_runtime_resume	UNKNOWN	
ufshcd_runtime_suspend	UNKNOWN	
ufshcd_shutdown	UNKNOWN	
ufshcd_suspend_prepare	UNKNOWN	
ufshcd_system_resume	UNKNOWN	
ufshcd_system_suspend	UNKNOWN	
ufshcd_uic_hibern8_enter	UNKNOWN	
ufshcd_uic_hibern8_exit	UNKNOWN	
unlock_page	UNKNOWN	
unmap_mapping_range	UNKNOWN	
unpin_user_page	UNKNOWN	
unregister_blkdev	UNKNOWN	
unregister_candev	UNKNOWN	
unregister_chrdev_region	UNKNOWN	
unregister_inet6addr_notifier	UNKNOWN	
unregister_inetaddr_notifier	UNKNOWN	
unregister_netdev	UNKNOWN	
unregister_netdevice_many	UNKNOWN	
unregister_netdevice_notifier	UNKNOWN	
unregister_netdevice_queue	UNKNOWN	
unregister_oom_notifier	UNKNOWN	
unregister_pernet_device	UNKNOWN	
unregister_pernet_subsys	UNKNOWN	
unregister_pm_notifier	UNKNOWN	
unregister_reboot_notifier	UNKNOWN	
unregister_restart_handler	UNKNOWN	
unregister_rpmsg_driver	UNKNOWN	
unregister_shrinker	UNKNOWN	
unregister_syscore_ops	UNKNOWN	
unregister_sysctl_table	UNKNOWN	
unregister_virtio_device	UNKNOWN	
unregister_virtio_driver	UNKNOWN	
unregister_vmap_purge_notifier	UNKNOWN	
up	UNKNOWN	
up_read	UNKNOWN	
up_write	UNKNOWN	
update_devfreq	UNKNOWN	
update_rq_clock	UNKNOWN	
usb_add_function	UNKNOWN	
usb_add_hcd	UNKNOWN	
usb_amd_dev_put	UNKNOWN	
usb_amd_prefetch_quirk	UNKNOWN	
usb_amd_quirk_pll_check	UNKNOWN	
usb_amd_quirk_pll_disable	UNKNOWN	
usb_amd_quirk_pll_enable	UNKNOWN	
usb_calc_bus_time	UNKNOWN	
usb_choose_configuration	UNKNOWN	
usb_copy_descriptors	UNKNOWN	
usb_create_hcd	UNKNOWN	
usb_debug_root	UNKNOWN	
usb_disabled	UNKNOWN	
usb_enable_autosuspend	UNKNOWN	
usb_ep_alloc_request	UNKNOWN	
usb_ep_autoconfig	UNKNOWN	
usb_ep_free_request	UNKNOWN	
usb_ep_queue	UNKNOWN	
usb_function_register	UNKNOWN	
usb_function_unregister	UNKNOWN	
usb_gadget_set_state	UNKNOWN	
usb_hc_died	UNKNOWN	
usb_hcd_check_unlink_urb	UNKNOWN	
usb_hcd_giveback_urb	UNKNOWN	
usb_hcd_is_primary_hcd	UNKNOWN	
usb_hcd_link_urb_to_ep	UNKNOWN	
usb_hcd_pci_pm_ops	UNKNOWN	
usb_hcd_pci_probe	UNKNOWN	
usb_hcd_pci_remove	UNKNOWN	
usb_hcd_pci_shutdown	UNKNOWN	
usb_hcd_platform_shutdown	UNKNOWN	
usb_hcd_poll_rh_status	UNKNOWN	
usb_hcd_resume_root_hub	UNKNOWN	
usb_hcd_unlink_urb_from_ep	UNKNOWN	
usb_hcds_loaded	UNKNOWN	
usb_hub_find_child	UNKNOWN	
usb_interface_id	UNKNOWN	
usb_otg_state_string	UNKNOWN	
usb_put_function_instance	UNKNOWN	
usb_put_hcd	UNKNOWN	
usb_register_notify	UNKNOWN	
usb_remove_hcd	UNKNOWN	
usb_role_switch_get_drvdata	UNKNOWN	
usb_role_switch_put	UNKNOWN	
usb_role_switch_register	UNKNOWN	
usb_role_switch_set_role	UNKNOWN	
usb_role_switch_unregister	UNKNOWN	
usb_root_hub_lost_power	UNKNOWN	
usb_speed_string	UNKNOWN	
usb_string_id	UNKNOWN	
usb_unregister_notify	UNKNOWN	
usleep_range_state	UNKNOWN	
v4l2_ctrl_handler_free	UNKNOWN	
v4l2_ctrl_handler_init_class	UNKNOWN	
v4l2_ctrl_handler_setup	UNKNOWN	
v4l2_ctrl_log_status	UNKNOWN	
v4l2_ctrl_new_custom	UNKNOWN	
v4l2_ctrl_new_std	UNKNOWN	
v4l2_ctrl_new_std_menu	UNKNOWN	
v4l2_device_register	UNKNOWN	
v4l2_device_unregister	UNKNOWN	
v4l2_fh_add	UNKNOWN	
v4l2_fh_del	UNKNOWN	
v4l2_fh_exit	UNKNOWN	
v4l2_fh_init	UNKNOWN	
v4l2_fh_open	UNKNOWN	
v4l2_m2m_buf_queue	UNKNOWN	
v4l2_m2m_buf_remove	UNKNOWN	
v4l2_m2m_ctx_init	UNKNOWN	
v4l2_m2m_ctx_release	UNKNOWN	
v4l2_m2m_dqbuf	UNKNOWN	
v4l2_m2m_fop_mmap	UNKNOWN	
v4l2_m2m_fop_poll	UNKNOWN	
v4l2_m2m_get_curr_priv	UNKNOWN	
v4l2_m2m_get_vq	UNKNOWN	
v4l2_m2m_init	UNKNOWN	
v4l2_m2m_ioctl_dqbuf	UNKNOWN	
v4l2_m2m_ioctl_querybuf	UNKNOWN	
v4l2_m2m_ioctl_reqbufs	UNKNOWN	
v4l2_m2m_ioctl_streamoff	UNKNOWN	
v4l2_m2m_ioctl_streamon	UNKNOWN	
v4l2_m2m_job_finish	UNKNOWN	
v4l2_m2m_mmap	UNKNOWN	
v4l2_m2m_next_buf	UNKNOWN	
v4l2_m2m_poll	UNKNOWN	
v4l2_m2m_qbuf	UNKNOWN	
v4l2_m2m_release	UNKNOWN	
v4l2_m2m_reqbufs	UNKNOWN	
v4l2_m2m_streamoff	UNKNOWN	
v4l2_m2m_streamon	UNKNOWN	
v4l2_m2m_try_schedule	UNKNOWN	
v4l2_match_dv_timings	UNKNOWN	
v4l_bound_align_image	UNKNOWN	
vabits_actual	UNKNOWN	
vb2_buffer_done	UNKNOWN	
vb2_common_vm_ops	UNKNOWN	
vb2_create_framevec	UNKNOWN	
vb2_destroy_framevec	UNKNOWN	
vb2_dma_sg_memops	UNKNOWN	
vb2_dqbuf	UNKNOWN	
vb2_fop_mmap	UNKNOWN	
vb2_fop_poll	UNKNOWN	
vb2_fop_read	UNKNOWN	
vb2_fop_release	UNKNOWN	
vb2_ioctl_create_bufs	UNKNOWN	
vb2_ioctl_dqbuf	UNKNOWN	
vb2_ioctl_expbuf	UNKNOWN	
vb2_ioctl_qbuf	UNKNOWN	
vb2_ioctl_querybuf	UNKNOWN	
vb2_ioctl_reqbufs	UNKNOWN	
vb2_ioctl_streamoff	UNKNOWN	
vb2_ioctl_streamon	UNKNOWN	
vb2_mmap	UNKNOWN	
vb2_ops_wait_finish	UNKNOWN	
vb2_ops_wait_prepare	UNKNOWN	
vb2_plane_cookie	UNKNOWN	
vb2_plane_vaddr	UNKNOWN	
vb2_poll	UNKNOWN	
vb2_qbuf	UNKNOWN	
vb2_querybuf	UNKNOWN	
vb2_queue_init	UNKNOWN	
vb2_queue_release	UNKNOWN	
vb2_reqbufs	UNKNOWN	
vb2_streamoff	UNKNOWN	
vb2_streamon	UNKNOWN	
vb2_vmalloc_memops	UNKNOWN	
vb2_wait_for_all_buffers	UNKNOWN	
vchan_dma_desc_free_list	UNKNOWN	
vchan_find_desc	UNKNOWN	
vchan_init	UNKNOWN	
vchan_tx_desc_free	UNKNOWN	
vchan_tx_submit	UNKNOWN	
verify_pkcs7_signature	UNKNOWN	
vfree	UNKNOWN	
video_devdata	UNKNOWN	
video_device_alloc	UNKNOWN	
video_device_release	UNKNOWN	
video_device_release_empty	UNKNOWN	
video_ioctl2	UNKNOWN	
video_unregister_device	UNKNOWN	
virtqueue_add_inbuf	UNKNOWN	
virtqueue_add_outbuf	UNKNOWN	
virtqueue_detach_unused_buf	UNKNOWN	
virtqueue_get_buf	UNKNOWN	
virtqueue_get_vring_size	UNKNOWN	
virtqueue_kick	UNKNOWN	
virtqueue_kick_prepare	UNKNOWN	
virtqueue_notify	UNKNOWN	
vm_get_page_prot	UNKNOWN	
vm_iomap_memory	UNKNOWN	
vm_map_pages	UNKNOWN	
vm_map_ram	UNKNOWN	
vm_unmap_ram	UNKNOWN	
vmalloc	UNKNOWN	
vmalloc_to_page	UNKNOWN	
vmalloc_user	UNKNOWN	
vmap	UNKNOWN	
vmf_insert_mixed	UNKNOWN	
vmf_insert_pfn_prot	UNKNOWN	
vprintk	UNKNOWN	
vring_del_virtqueue	UNKNOWN	
vring_interrupt	UNKNOWN	
vring_new_virtqueue	UNKNOWN	
vscnprintf	UNKNOWN	
vsnprintf	UNKNOWN	
vsprintf	UNKNOWN	
vunmap	UNKNOWN	
vzalloc	UNKNOWN	
vzalloc_node	UNKNOWN	
wait_for_completion	UNKNOWN	
wait_for_completion_interruptible	UNKNOWN	
wait_for_completion_interruptible_timeout	UNKNOWN	
wait_for_completion_killable	UNKNOWN	
wait_for_completion_timeout	UNKNOWN	
wait_woken	UNKNOWN	
wake_up_process	UNKNOWN	
wakeup_source_add	UNKNOWN	
wakeup_source_create	UNKNOWN	
wakeup_source_destroy	UNKNOWN	
wakeup_source_register	UNKNOWN	
wakeup_source_unregister	UNKNOWN	
watchdog_init_timeout	UNKNOWN	
watchdog_register_device	UNKNOWN	
watchdog_set_restart_priority	UNKNOWN	
watchdog_unregister_device	UNKNOWN	
wireless_nlevent_flush	UNKNOWN	
woken_wake_function	UNKNOWN	
work_busy	UNKNOWN	
ww_mutex_lock	UNKNOWN	
ww_mutex_lock_interruptible	UNKNOWN	
ww_mutex_unlock	UNKNOWN	
xa_destroy	UNKNOWN	
xa_erase	UNKNOWN	
xa_find	UNKNOWN	
xa_find_after	UNKNOWN	
xa_load	UNKNOWN	
xfrm_state_lookup_byspi	UNKNOWN	
xfrm_stateonly_find	UNKNOWN	
xhci_gen_setup	UNKNOWN	
xhci_init_driver	UNKNOWN	
xhci_resume	UNKNOWN	
xhci_run	UNKNOWN	
xhci_suspend	UNKNOWN	
zs_compact	UNKNOWN	
zs_create_pool	UNKNOWN	
zs_destroy_pool	UNKNOWN	
zs_free	UNKNOWN	
zs_get_total_pages	UNKNOWN	
zs_huge_class_size	UNKNOWN	
zs_malloc	UNKNOWN	
zs_map_object	UNKNOWN	
zs_pool_stats	UNKNOWN	
zs_unmap_object	UNKNOWN	
