___ratelimit	UNKNOWN	
__alloc_skb	UNKNOWN	
__arch_copy_from_user	UNKNOWN	
__arch_copy_to_user	UNKNOWN	
__arm_smccc_smc	UNKNOWN	
__bitmap_andnot	UNKNOWN	
__bitmap_clear	UNKNOWN	
__bitmap_set	UNKNOWN	
__bitmap_weight	UNKNOWN	
__cfg80211_alloc_event_skb	UNKNOWN	
__cfg80211_alloc_reply_skb	UNKNOWN	
__cfg80211_send_event_skb	UNKNOWN	
__cfi_slowpath	UNKNOWN	
__check_object_size	UNKNOWN	
__class_create	UNKNOWN	
__class_register	UNKNOWN	
__clk_determine_rate	UNKNOWN	
__clk_get_name	UNKNOWN	
__clk_hw_register_divider	UNKNOWN	
__clk_hw_register_mux	UNKNOWN	
__clk_is_enabled	UNKNOWN	
__clk_mux_determine_rate_closest	UNKNOWN	
__const_udelay	UNKNOWN	
__cpu_online_mask	UNKNOWN	
__cpu_possible_mask	UNKNOWN	
__cpu_present_mask	UNKNOWN	
__dev_kfree_skb_any	UNKNOWN	
__devm_of_phy_provider_register	UNKNOWN	
__devm_regmap_init	UNKNOWN	
__devm_regmap_init_i2c	UNKNOWN	
__devm_regmap_init_mmio_clk	UNKNOWN	
__devm_reset_control_get	UNKNOWN	
__devm_spi_alloc_controller	UNKNOWN	
__dma_request_channel	UNKNOWN	
__drm_atomic_helper_crtc_destroy_state	UNKNOWN	
__drm_atomic_helper_crtc_duplicate_state	UNKNOWN	
__drm_atomic_helper_crtc_reset	UNKNOWN	
__drm_atomic_helper_plane_destroy_state	UNKNOWN	
__drm_atomic_helper_plane_duplicate_state	UNKNOWN	
__drm_atomic_helper_private_obj_duplicate_state	UNKNOWN	
__drm_dbg	UNKNOWN	
__drm_debug	UNKNOWN	
__drm_err	UNKNOWN	
__drm_printfn_coredump	UNKNOWN	
__drm_printfn_info	UNKNOWN	
__drm_printfn_seq_file	UNKNOWN	
__drm_puts_coredump	UNKNOWN	
__drm_puts_seq_file	UNKNOWN	
__free_pages	UNKNOWN	
__hwspin_lock_timeout	UNKNOWN	
__hwspin_unlock	UNKNOWN	
__i2c_smbus_xfer	UNKNOWN	
__i2c_transfer	UNKNOWN	
__ieee80211_schedule_txq	UNKNOWN	
__init_swait_queue_head	UNKNOWN	
__init_waitqueue_head	UNKNOWN	
__ioread32_copy	UNKNOWN	
__ioremap	UNKNOWN	
__iowrite32_copy	UNKNOWN	
__irq_domain_add	UNKNOWN	
__kfifo_alloc	UNKNOWN	
__kfifo_free	UNKNOWN	
__kmalloc	UNKNOWN	
__list_add_valid	UNKNOWN	
__list_del_entry_valid	UNKNOWN	
__local_bh_enable_ip	UNKNOWN	
__log_post_read_mmio	UNKNOWN	
__log_read_mmio	UNKNOWN	
__log_write_mmio	UNKNOWN	
__memcpy_fromio	UNKNOWN	
__memcpy_toio	UNKNOWN	
__memset_io	UNKNOWN	
__msecs_to_jiffies	UNKNOWN	
__mutex_init	UNKNOWN	
__napi_schedule	UNKNOWN	
__ndelay	UNKNOWN	
__netdev_alloc_skb	UNKNOWN	
__netif_napi_del	UNKNOWN	
__nla_parse	UNKNOWN	
__num_online_cpus	UNKNOWN	
__of_reset_control_get	UNKNOWN	
__pci_register_driver	UNKNOWN	
__platform_driver_register	UNKNOWN	
__pm_runtime_disable	UNKNOWN	
__pm_runtime_idle	UNKNOWN	
__pm_runtime_resume	UNKNOWN	
__pm_runtime_set_status	UNKNOWN	
__pm_runtime_suspend	UNKNOWN	
__pm_runtime_use_autosuspend	UNKNOWN	
__pskb_pull_tail	UNKNOWN	
__put_task_struct	ALLOWED	
__rcu_read_lock	UNKNOWN	
__rcu_read_unlock	UNKNOWN	
__register_rpmsg_driver	UNKNOWN	
__regmap_init	UNKNOWN	
__release_region	UNKNOWN	
__request_module	UNKNOWN	
__request_region	UNKNOWN	
__rtc_register_device	UNKNOWN	
__sdhci_add_host	UNKNOWN	
__sdhci_set_timeout	UNKNOWN	
__sg_page_iter_dma_next	UNKNOWN	
__sg_page_iter_next	UNKNOWN	
__sg_page_iter_start	UNKNOWN	
__skb_pad	UNKNOWN	
__spi_alloc_controller	UNKNOWN	
__spmi_driver_register	UNKNOWN	
__stack_chk_fail	UNKNOWN	
__sw_hweight16	UNKNOWN	
__sw_hweight32	UNKNOWN	
__sw_hweight64	UNKNOWN	
__sw_hweight8	UNKNOWN	
__tasklet_schedule	UNKNOWN	
__traceiter_rwmmio_post_read	UNKNOWN	
__traceiter_rwmmio_read	UNKNOWN	
__traceiter_rwmmio_write	UNKNOWN	
__tracepoint_rwmmio_post_read	UNKNOWN	
__tracepoint_rwmmio_read	UNKNOWN	
__tracepoint_rwmmio_write	UNKNOWN	
__tty_insert_flip_char	UNKNOWN	
__udelay	UNKNOWN	
__usecs_to_jiffies	UNKNOWN	
__wake_up	UNKNOWN	
__warn_printk	UNKNOWN	
_copy_from_iter_full	UNKNOWN	
_copy_to_iter	UNKNOWN	
_ctype	UNKNOWN	
_dev_err	UNKNOWN	
_dev_info	UNKNOWN	
_dev_notice	UNKNOWN	
_dev_warn	UNKNOWN	
_raw_read_lock	UNKNOWN	
_raw_read_unlock	UNKNOWN	
_raw_spin_lock	UNKNOWN	
_raw_spin_lock_bh	UNKNOWN	
_raw_spin_lock_irq	UNKNOWN	
_raw_spin_lock_irqsave	UNKNOWN	
_raw_spin_trylock	UNKNOWN	
_raw_spin_unlock	UNKNOWN	
_raw_spin_unlock_bh	UNKNOWN	
_raw_spin_unlock_irq	UNKNOWN	
_raw_spin_unlock_irqrestore	UNKNOWN	
_raw_write_lock	UNKNOWN	
_raw_write_lock_bh	UNKNOWN	
_raw_write_unlock	UNKNOWN	
_raw_write_unlock_bh	UNKNOWN	
add_device_randomness	UNKNOWN	
add_uevent_var	UNKNOWN	
alloc_chrdev_region	UNKNOWN	
alloc_io_pgtable_ops	UNKNOWN	
alloc_workqueue	UNKNOWN	
amba_bustype	UNKNOWN	
amba_driver_register	UNKNOWN	
amba_driver_unregister	UNKNOWN	
amba_release_regions	UNKNOWN	
amba_request_regions	UNKNOWN	
arm64_const_caps_ready	UNKNOWN	
arm64_use_ng_mappings	UNKNOWN	
autoremove_wake_function	UNKNOWN	
bcmp	UNKNOWN	
bitmap_find_next_zero_area_off	UNKNOWN	
blocking_notifier_call_chain	UNKNOWN	
blocking_notifier_chain_register	UNKNOWN	
blocking_notifier_chain_unregister	UNKNOWN	
bpf_trace_run1	UNKNOWN	
bpf_trace_run2	UNKNOWN	
bpf_trace_run3	UNKNOWN	
bpf_trace_run4	UNKNOWN	
bpf_trace_run5	UNKNOWN	
bpf_trace_run6	UNKNOWN	
bpf_trace_run8	UNKNOWN	
bus_register	UNKNOWN	
bus_register_notifier	UNKNOWN	
bus_set_iommu	UNKNOWN	
bus_unregister	UNKNOWN	
bus_unregister_notifier	UNKNOWN	
cancel_delayed_work	UNKNOWN	
cancel_delayed_work_sync	UNKNOWN	
cancel_work_sync	UNKNOWN	
capable	UNKNOWN	
cdev_device_add	UNKNOWN	
cdev_device_del	UNKNOWN	
cdev_init	UNKNOWN	
cfg80211_calculate_bitrate	UNKNOWN	
cfg80211_find_elem_match	UNKNOWN	
cfg80211_find_vendor_elem	UNKNOWN	
cfg80211_get_bss	UNKNOWN	
cfg80211_put_bss	UNKNOWN	
cfg80211_vendor_cmd_reply	UNKNOWN	
class_destroy	UNKNOWN	
class_unregister	UNKNOWN	
clk_bulk_disable	UNKNOWN	
clk_bulk_enable	UNKNOWN	
clk_bulk_prepare	UNKNOWN	
clk_bulk_unprepare	UNKNOWN	
clk_disable	UNKNOWN	
clk_enable	UNKNOWN	
clk_fixed_factor_ops	UNKNOWN	
clk_fixed_rate_ops	UNKNOWN	
clk_get	UNKNOWN	
clk_get_parent	UNKNOWN	
clk_get_rate	UNKNOWN	
clk_hw_get_flags	UNKNOWN	
clk_hw_get_name	UNKNOWN	
clk_hw_get_num_parents	UNKNOWN	
clk_hw_get_parent	UNKNOWN	
clk_hw_get_parent_by_index	UNKNOWN	
clk_hw_get_rate	UNKNOWN	
clk_hw_is_enabled	UNKNOWN	
clk_hw_is_prepared	UNKNOWN	
clk_hw_register	UNKNOWN	
clk_hw_register_fixed_factor	UNKNOWN	
clk_hw_round_rate	UNKNOWN	
clk_hw_unregister	UNKNOWN	
clk_hw_unregister_divider	UNKNOWN	
clk_hw_unregister_fixed_factor	UNKNOWN	
clk_hw_unregister_mux	UNKNOWN	
clk_notifier_register	UNKNOWN	
clk_notifier_unregister	UNKNOWN	
clk_prepare	UNKNOWN	
clk_put	UNKNOWN	
clk_round_rate	UNKNOWN	
clk_set_parent	UNKNOWN	
clk_set_rate	UNKNOWN	
clk_sync_state	UNKNOWN	
clk_unprepare	UNKNOWN	
clk_unregister	UNKNOWN	
complete	UNKNOWN	
complete_all	UNKNOWN	
completion_done	UNKNOWN	
component_add	UNKNOWN	
component_bind_all	UNKNOWN	
component_del	UNKNOWN	
component_master_add_with_match	UNKNOWN	
component_master_del	UNKNOWN	
component_unbind_all	UNKNOWN	
consume_skb	UNKNOWN	
cpu_hwcap_keys	UNKNOWN	
cpu_hwcaps	UNKNOWN	
cpu_latency_qos_add_request	UNKNOWN	
cpu_latency_qos_remove_request	UNKNOWN	
cpu_number	UNKNOWN	
cpu_pm_register_notifier	UNKNOWN	
cpufreq_cpu_get_raw	UNKNOWN	
cpufreq_freq_attr_scaling_available_freqs	UNKNOWN	
cpufreq_freq_attr_scaling_boost_freqs	UNKNOWN	
cpufreq_generic_frequency_table_verify	UNKNOWN	
cpufreq_get_driver_data	UNKNOWN	
cpufreq_register_driver	UNKNOWN	
cpufreq_unregister_driver	UNKNOWN	
cpumask_next	UNKNOWN	
crc32_le	UNKNOWN	
datagram_poll	UNKNOWN	
debugfs_create_bool	UNKNOWN	
debugfs_create_dir	UNKNOWN	
debugfs_create_file	UNKNOWN	
debugfs_create_u32	UNKNOWN	
debugfs_create_u64	UNKNOWN	
debugfs_create_x32	UNKNOWN	
debugfs_lookup	UNKNOWN	
debugfs_remove	UNKNOWN	
default_llseek	UNKNOWN	
deferred_free	UNKNOWN	
del_timer	UNKNOWN	
del_timer_sync	UNKNOWN	
delayed_work_timer_fn	UNKNOWN	
destroy_workqueue	UNKNOWN	
dev_coredumpm	UNKNOWN	
dev_coredumpv	UNKNOWN	
dev_driver_string	UNKNOWN	
dev_err_probe	UNKNOWN	
dev_get_regmap	UNKNOWN	
dev_pm_clear_wake_irq	UNKNOWN	
dev_pm_domain_attach	UNKNOWN	
dev_pm_domain_attach_by_name	UNKNOWN	
dev_pm_domain_detach	UNKNOWN	
dev_pm_genpd_set_performance_state	UNKNOWN	
dev_pm_opp_add	UNKNOWN	
dev_pm_opp_adjust_voltage	UNKNOWN	
dev_pm_opp_disable	UNKNOWN	
dev_pm_opp_enable	UNKNOWN	
dev_pm_opp_find_freq_ceil	UNKNOWN	
dev_pm_opp_find_freq_exact	UNKNOWN	
dev_pm_opp_find_freq_floor	UNKNOWN	
dev_pm_opp_get_freq	UNKNOWN	
dev_pm_opp_get_level	UNKNOWN	
dev_pm_opp_get_opp_count	UNKNOWN	
dev_pm_opp_get_voltage	UNKNOWN	
dev_pm_opp_of_add_table	UNKNOWN	
dev_pm_opp_of_cpumask_remove_table	UNKNOWN	
dev_pm_opp_of_find_icc_paths	UNKNOWN	
dev_pm_opp_of_register_em	UNKNOWN	
dev_pm_opp_of_remove_table	UNKNOWN	
dev_pm_opp_put	UNKNOWN	
dev_pm_opp_put_clkname	UNKNOWN	
dev_pm_opp_remove_all_dynamic	UNKNOWN	
dev_pm_opp_set_bw	UNKNOWN	
dev_pm_opp_set_clkname	UNKNOWN	
dev_pm_opp_set_rate	UNKNOWN	
dev_pm_opp_set_sharing_cpus	UNKNOWN	
dev_pm_opp_set_supported_hw	UNKNOWN	
dev_pm_set_dedicated_wake_irq	UNKNOWN	
dev_set_name	UNKNOWN	
devfreq_recommended_opp	UNKNOWN	
devfreq_resume_device	UNKNOWN	
devfreq_suspend_device	UNKNOWN	
device_add_groups	UNKNOWN	
device_create_file	UNKNOWN	
device_find_child	UNKNOWN	
device_for_each_child	UNKNOWN	
device_get_mac_address	UNKNOWN	
device_get_match_data	UNKNOWN	
device_get_named_child_node	UNKNOWN	
device_init_wakeup	UNKNOWN	
device_initialize	UNKNOWN	
device_link_add	UNKNOWN	
device_match_fwnode	UNKNOWN	
device_property_present	UNKNOWN	
device_property_read_u16_array	UNKNOWN	
device_property_read_u32_array	UNKNOWN	
device_register	UNKNOWN	
device_remove_file	UNKNOWN	
device_set_wakeup_capable	UNKNOWN	
device_set_wakeup_enable	UNKNOWN	
device_unregister	UNKNOWN	
device_wakeup_enable	UNKNOWN	
devm_add_action	UNKNOWN	
devm_blk_ksm_init	UNKNOWN	
devm_clk_bulk_get	UNKNOWN	
devm_clk_bulk_get_all	UNKNOWN	
devm_clk_bulk_get_optional	UNKNOWN	
devm_clk_get	UNKNOWN	
devm_clk_get_optional	UNKNOWN	
devm_clk_hw_register	UNKNOWN	
devm_clk_register	UNKNOWN	
devm_devfreq_add_device	UNKNOWN	
devm_device_add_group	UNKNOWN	
devm_device_add_groups	UNKNOWN	
devm_extcon_dev_allocate	UNKNOWN	
devm_extcon_dev_register	UNKNOWN	
devm_free_irq	UNKNOWN	
devm_gpio_request	UNKNOWN	
devm_gpiochip_add_data_with_key	UNKNOWN	
devm_gpiod_get	UNKNOWN	
devm_gpiod_get_index	UNKNOWN	
devm_gpiod_get_optional	UNKNOWN	
devm_hwspin_lock_register	UNKNOWN	
devm_input_allocate_device	UNKNOWN	
devm_ioremap	UNKNOWN	
devm_ioremap_resource	UNKNOWN	
devm_ioremap_wc	UNKNOWN	
devm_iounmap	UNKNOWN	
devm_kasprintf	UNKNOWN	
devm_kfree	UNKNOWN	
devm_kmalloc	UNKNOWN	
devm_kmemdup	UNKNOWN	
devm_kstrdup	UNKNOWN	
devm_mbox_controller_register	UNKNOWN	
devm_memremap	UNKNOWN	
devm_nvmem_cell_get	UNKNOWN	
devm_nvmem_register	UNKNOWN	
devm_of_clk_add_hw_provider	UNKNOWN	
devm_of_icc_get	UNKNOWN	
devm_of_platform_populate	UNKNOWN	
devm_phy_create	UNKNOWN	
devm_phy_get	UNKNOWN	
devm_pinctrl_register	UNKNOWN	
devm_platform_ioremap_resource	UNKNOWN	
devm_platform_ioremap_resource_byname	UNKNOWN	
devm_regmap_add_irq_chip	UNKNOWN	
devm_regmap_field_alloc	UNKNOWN	
devm_regulator_bulk_get	UNKNOWN	
devm_regulator_get	UNKNOWN	
devm_regulator_get_exclusive	UNKNOWN	
devm_regulator_register	UNKNOWN	
devm_request_any_context_irq	UNKNOWN	
devm_request_threaded_irq	UNKNOWN	
devm_reset_control_array_get	UNKNOWN	
devm_reset_controller_register	UNKNOWN	
devm_rtc_allocate_device	UNKNOWN	
devm_snd_soc_register_card	UNKNOWN	
devm_snd_soc_register_component	UNKNOWN	
devm_spi_register_controller	UNKNOWN	
devm_thermal_of_cooling_device_register	UNKNOWN	
devm_thermal_zone_of_sensor_register	UNKNOWN	
devm_watchdog_register_device	UNKNOWN	
devres_add	UNKNOWN	
devres_alloc_node	UNKNOWN	
devres_free	UNKNOWN	
devres_release	UNKNOWN	
disable_irq	UNKNOWN	
divider_get_val	UNKNOWN	
divider_recalc_rate	UNKNOWN	
divider_ro_round_rate_parent	UNKNOWN	
divider_round_rate_parent	UNKNOWN	
dma_alloc_attrs	UNKNOWN	
dma_async_device_register	UNKNOWN	
dma_async_device_unregister	UNKNOWN	
dma_async_tx_descriptor_init	UNKNOWN	
dma_buf_attach	UNKNOWN	
dma_buf_detach	UNKNOWN	
dma_buf_export	UNKNOWN	
dma_buf_fd	UNKNOWN	
dma_buf_get	UNKNOWN	
dma_buf_map_attachment	UNKNOWN	
dma_buf_put	UNKNOWN	
dma_buf_unmap_attachment	UNKNOWN	
dma_fence_context_alloc	UNKNOWN	
dma_fence_init	UNKNOWN	
dma_fence_match_context	UNKNOWN	
dma_fence_release	UNKNOWN	
dma_fence_signal	UNKNOWN	
dma_fence_wait_timeout	UNKNOWN	
dma_free_attrs	UNKNOWN	
dma_get_sgtable_attrs	UNKNOWN	
dma_get_slave_channel	UNKNOWN	
dma_heap_add	UNKNOWN	
dma_heap_get_dev	UNKNOWN	
dma_heap_get_name	UNKNOWN	
dma_map_page_attrs	UNKNOWN	
dma_map_sg_attrs	UNKNOWN	
dma_mmap_attrs	UNKNOWN	
dma_pool_alloc	UNKNOWN	
dma_pool_create	UNKNOWN	
dma_pool_destroy	UNKNOWN	
dma_pool_free	UNKNOWN	
dma_release_channel	UNKNOWN	
dma_request_chan	UNKNOWN	
dma_resv_add_excl_fence	UNKNOWN	
dma_resv_add_shared_fence	UNKNOWN	
dma_resv_reserve_shared	UNKNOWN	
dma_resv_wait_timeout_rcu	UNKNOWN	
dma_set_coherent_mask	UNKNOWN	
dma_set_mask	UNKNOWN	
dma_sync_sg_for_cpu	UNKNOWN	
dma_sync_sg_for_device	UNKNOWN	
dma_sync_single_for_cpu	UNKNOWN	
dma_sync_single_for_device	UNKNOWN	
dma_unmap_page_attrs	UNKNOWN	
dma_unmap_sg_attrs	UNKNOWN	
dmabuf_page_pool_alloc	UNKNOWN	
dmabuf_page_pool_create	UNKNOWN	
dmabuf_page_pool_destroy	UNKNOWN	
dmabuf_page_pool_free	UNKNOWN	
dmam_alloc_attrs	UNKNOWN	
dmam_free_coherent	UNKNOWN	
do_SAK	UNKNOWN	
do_wait_intr_irq	UNKNOWN	
down_read	UNKNOWN	
driver_find_device	UNKNOWN	
driver_register	UNKNOWN	
driver_unregister	UNKNOWN	
drm_add_edid_modes	UNKNOWN	
drm_add_modes_noedid	UNKNOWN	
drm_atomic_get_private_obj_state	UNKNOWN	
drm_atomic_helper_check	UNKNOWN	
drm_atomic_helper_check_plane_state	UNKNOWN	
drm_atomic_helper_cleanup_planes	UNKNOWN	
drm_atomic_helper_commit	UNKNOWN	
drm_atomic_helper_commit_hw_done	UNKNOWN	
drm_atomic_helper_commit_modeset_disables	UNKNOWN	
drm_atomic_helper_commit_modeset_enables	UNKNOWN	
drm_atomic_helper_commit_planes	UNKNOWN	
drm_atomic_helper_connector_destroy_state	UNKNOWN	
drm_atomic_helper_connector_duplicate_state	UNKNOWN	
drm_atomic_helper_connector_reset	UNKNOWN	
drm_atomic_helper_crtc_destroy_state	UNKNOWN	
drm_atomic_helper_crtc_duplicate_state	UNKNOWN	
drm_atomic_helper_crtc_reset	UNKNOWN	
drm_atomic_helper_dirtyfb	UNKNOWN	
drm_atomic_helper_disable_plane	UNKNOWN	
drm_atomic_helper_page_flip	UNKNOWN	
drm_atomic_helper_plane_destroy_state	UNKNOWN	
drm_atomic_helper_plane_duplicate_state	UNKNOWN	
drm_atomic_helper_plane_reset	UNKNOWN	
drm_atomic_helper_set_config	UNKNOWN	
drm_atomic_helper_shutdown	UNKNOWN	
drm_atomic_helper_update_plane	UNKNOWN	
drm_atomic_private_obj_fini	UNKNOWN	
drm_atomic_private_obj_init	UNKNOWN	
drm_bridge_add	UNKNOWN	
drm_bridge_attach	UNKNOWN	
drm_bridge_remove	UNKNOWN	
drm_compat_ioctl	UNKNOWN	
drm_connector_attach_encoder	UNKNOWN	
drm_connector_cleanup	UNKNOWN	
drm_connector_has_possible_encoder	UNKNOWN	
drm_connector_init	UNKNOWN	
drm_connector_init_with_ddc	UNKNOWN	
drm_connector_list_iter_begin	UNKNOWN	
drm_connector_list_iter_end	UNKNOWN	
drm_connector_list_iter_next	UNKNOWN	
drm_connector_update_edid_property	UNKNOWN	
drm_crtc_cleanup	UNKNOWN	
drm_crtc_enable_color_mgmt	UNKNOWN	
drm_crtc_handle_vblank	UNKNOWN	
drm_crtc_init_with_planes	UNKNOWN	
drm_crtc_send_vblank_event	UNKNOWN	
drm_crtc_set_max_vblank_count	UNKNOWN	
drm_crtc_vblank_get	UNKNOWN	
drm_crtc_vblank_helper_get_vblank_timestamp	UNKNOWN	
drm_crtc_vblank_off	UNKNOWN	
drm_crtc_vblank_on	UNKNOWN	
drm_crtc_vblank_put	UNKNOWN	
drm_debugfs_create_files	UNKNOWN	
drm_detect_hdmi_monitor	UNKNOWN	
drm_detect_monitor_audio	UNKNOWN	
drm_dev_alloc	UNKNOWN	
drm_dev_dbg	UNKNOWN	
drm_dev_printk	UNKNOWN	
drm_dev_put	UNKNOWN	
drm_dev_register	UNKNOWN	
drm_dev_unregister	UNKNOWN	
drm_do_get_edid	UNKNOWN	
drm_dp_aux_register	UNKNOWN	
drm_dp_aux_unregister	UNKNOWN	
drm_dp_bw_code_to_link_rate	UNKNOWN	
drm_dp_channel_eq_ok	UNKNOWN	
drm_dp_clock_recovery_ok	UNKNOWN	
drm_dp_dpcd_read	UNKNOWN	
drm_dp_dpcd_read_link_status	UNKNOWN	
drm_dp_dpcd_write	UNKNOWN	
drm_dp_get_adjust_request_pre_emphasis	UNKNOWN	
drm_dp_get_adjust_request_voltage	UNKNOWN	
drm_dp_get_edid_quirks	UNKNOWN	
drm_dp_link_rate_to_bw_code	UNKNOWN	
drm_dp_link_train_channel_eq_delay	UNKNOWN	
drm_dp_link_train_clock_recovery_delay	UNKNOWN	
drm_edid_block_valid	UNKNOWN	
drm_encoder_cleanup	UNKNOWN	
drm_encoder_init	UNKNOWN	
drm_flip_work_cleanup	UNKNOWN	
drm_flip_work_commit	UNKNOWN	
drm_flip_work_init	UNKNOWN	
drm_flip_work_queue	UNKNOWN	
drm_format_info	UNKNOWN	
drm_framebuffer_init	UNKNOWN	
drm_gem_create_mmap_offset	UNKNOWN	
drm_gem_fb_create_handle	UNKNOWN	
drm_gem_fb_destroy	UNKNOWN	
drm_gem_fb_get_obj	UNKNOWN	
drm_gem_fb_prepare_fb	UNKNOWN	
drm_gem_free_mmap_offset	UNKNOWN	
drm_gem_get_pages	UNKNOWN	
drm_gem_handle_create	UNKNOWN	
drm_gem_mmap	UNKNOWN	
drm_gem_mmap_obj	UNKNOWN	
drm_gem_object_free	UNKNOWN	
drm_gem_object_init	UNKNOWN	
drm_gem_object_lookup	UNKNOWN	
drm_gem_object_put_locked	UNKNOWN	
drm_gem_object_release	UNKNOWN	
drm_gem_prime_fd_to_handle	UNKNOWN	
drm_gem_prime_handle_to_fd	UNKNOWN	
drm_gem_private_object_init	UNKNOWN	
drm_gem_put_pages	UNKNOWN	
drm_gem_vm_close	UNKNOWN	
drm_gem_vm_open	UNKNOWN	
drm_get_edid	UNKNOWN	
drm_get_format_info	UNKNOWN	
drm_get_format_name	UNKNOWN	
drm_handle_vblank	UNKNOWN	
drm_hdmi_avi_infoframe_from_display_mode	UNKNOWN	
drm_helper_hpd_irq_event	UNKNOWN	
drm_helper_mode_fill_fb_struct	UNKNOWN	
drm_helper_probe_single_connector_modes	UNKNOWN	
drm_ioctl	UNKNOWN	
drm_irq_install	UNKNOWN	
drm_irq_uninstall	UNKNOWN	
drm_kms_helper_hotplug_event	UNKNOWN	
drm_kms_helper_poll_fini	UNKNOWN	
drm_kms_helper_poll_init	UNKNOWN	
drm_mm_init	UNKNOWN	
drm_mm_insert_node_in_range	UNKNOWN	
drm_mm_print	UNKNOWN	
drm_mm_remove_node	UNKNOWN	
drm_mm_takedown	UNKNOWN	
drm_mode_config_cleanup	UNKNOWN	
drm_mode_config_helper_resume	UNKNOWN	
drm_mode_config_helper_suspend	UNKNOWN	
drm_mode_config_reset	UNKNOWN	
drm_mode_copy	UNKNOWN	
drm_mode_debug_printmodeline	UNKNOWN	
drm_mode_destroy	UNKNOWN	
drm_mode_duplicate	UNKNOWN	
drm_mode_object_find	UNKNOWN	
drm_mode_object_put	UNKNOWN	
drm_mode_probed_add	UNKNOWN	
drm_mode_vrefresh	UNKNOWN	
drm_modeset_lock	UNKNOWN	
drm_modeset_lock_all	UNKNOWN	
drm_modeset_lock_init	UNKNOWN	
drm_modeset_unlock	UNKNOWN	
drm_modeset_unlock_all	UNKNOWN	
drm_object_attach_property	UNKNOWN	
drm_of_component_match_add	UNKNOWN	
drm_open	UNKNOWN	
drm_panel_disable	UNKNOWN	
drm_panel_enable	UNKNOWN	
drm_panel_get_modes	UNKNOWN	
drm_panel_prepare	UNKNOWN	
drm_panel_unprepare	UNKNOWN	
drm_plane_cleanup	UNKNOWN	
drm_plane_create_rotation_property	UNKNOWN	
drm_plane_create_zpos_property	UNKNOWN	
drm_plane_enable_fb_damage_clips	UNKNOWN	
drm_poll	UNKNOWN	
drm_prime_gem_destroy	UNKNOWN	
drm_prime_pages_to_sg	UNKNOWN	
drm_prime_sg_to_page_addr_arrays	UNKNOWN	
drm_printf	UNKNOWN	
drm_property_create_range	UNKNOWN	
drm_puts	UNKNOWN	
drm_read	UNKNOWN	
drm_rect_calc_hscale	UNKNOWN	
drm_rect_calc_vscale	UNKNOWN	
drm_rect_intersect	UNKNOWN	
drm_release	UNKNOWN	
drm_rotation_simplify	UNKNOWN	
drm_set_preferred_mode	UNKNOWN	
drm_state_dump	UNKNOWN	
drm_syncobj_add_point	UNKNOWN	
drm_syncobj_find	UNKNOWN	
drm_syncobj_find_fence	UNKNOWN	
drm_syncobj_free	UNKNOWN	
drm_syncobj_replace_fence	UNKNOWN	
drm_universal_plane_init	UNKNOWN	
drm_vblank_init	UNKNOWN	
drmm_mode_config_init	UNKNOWN	
enable_irq	UNKNOWN	
eth_platform_get_mac_address	UNKNOWN	
eth_validate_addr	UNKNOWN	
ethtool_op_get_link	UNKNOWN	
ethtool_op_get_ts_info	UNKNOWN	
event_triggers_call	UNKNOWN	
extcon_get_edev_by_phandle	UNKNOWN	
extcon_get_state	UNKNOWN	
extcon_register_notifier	UNKNOWN	
extcon_set_state_sync	UNKNOWN	
extcon_unregister_notifier	UNKNOWN	
fd_install	UNKNOWN	
find_next_bit	UNKNOWN	
find_next_zero_bit	UNKNOWN	
find_vma	UNKNOWN	
finish_wait	UNKNOWN	
firmware_request_nowarn	UNKNOWN	
flush_work	UNKNOWN	
flush_workqueue	UNKNOWN	
fput	UNKNOWN	
free_io_pgtable_ops	UNKNOWN	
free_irq	UNKNOWN	
free_pages	UNKNOWN	
freq_reg_info	UNKNOWN	
fwnode_property_present	UNKNOWN	
fwnode_property_read_u32_array	UNKNOWN	
gcd	UNKNOWN	
gen_pool_dma_alloc_align	UNKNOWN	
gen_pool_dma_zalloc_align	UNKNOWN	
gen_pool_free_owner	UNKNOWN	
generic_device_group	UNKNOWN	
generic_file_llseek	UNKNOWN	
generic_handle_irq	UNKNOWN	
generic_iommu_put_resv_regions	UNKNOWN	
generic_mii_ioctl	UNKNOWN	
get_cpu_device	UNKNOWN	
get_device	UNKNOWN	
get_pid_task	UNKNOWN	
get_random_bytes	UNKNOWN	
get_unused_fd_flags	UNKNOWN	
get_zeroed_page	UNKNOWN	
gic_nonsecure_priorities	UNKNOWN	
gpio_to_desc	UNKNOWN	
gpiochip_add_data_with_key	UNKNOWN	
gpiochip_add_pin_range	UNKNOWN	
gpiochip_generic_free	UNKNOWN	
gpiochip_generic_request	UNKNOWN	
gpiochip_get_data	UNKNOWN	
gpiochip_line_is_valid	UNKNOWN	
gpiochip_lock_as_irq	UNKNOWN	
gpiochip_populate_parent_fwspec_fourcell	UNKNOWN	
gpiochip_remove	UNKNOWN	
gpiochip_unlock_as_irq	UNKNOWN	
gpiod_count	UNKNOWN	
gpiod_direction_input	UNKNOWN	
gpiod_direction_output	UNKNOWN	
gpiod_direction_output_raw	UNKNOWN	
gpiod_get_optional	UNKNOWN	
gpiod_get_value	UNKNOWN	
gpiod_get_value_cansleep	UNKNOWN	
gpiod_set_consumer_name	UNKNOWN	
gpiod_set_debounce	UNKNOWN	
gpiod_set_raw_value	UNKNOWN	
gpiod_set_value	UNKNOWN	
gpiod_set_value_cansleep	UNKNOWN	
gpiod_to_irq	UNKNOWN	
guid_gen	UNKNOWN	
handle_bad_irq	UNKNOWN	
handle_edge_irq	UNKNOWN	
handle_fasteoi_ack_irq	UNKNOWN	
handle_fasteoi_irq	UNKNOWN	
handle_level_irq	UNKNOWN	
handle_nested_irq	UNKNOWN	
handle_simple_irq	UNKNOWN	
handle_sysrq	UNKNOWN	
hdmi_audio_infoframe_init	UNKNOWN	
hdmi_audio_infoframe_pack	UNKNOWN	
hdmi_infoframe_pack	UNKNOWN	
hrtimer_init	UNKNOWN	
hrtimer_start_range_ns	UNKNOWN	
hwspin_lock_free	UNKNOWN	
hwspin_lock_request_specific	UNKNOWN	
i2c_adapter_type	UNKNOWN	
i2c_add_adapter	UNKNOWN	
i2c_add_numbered_adapter	UNKNOWN	
i2c_bus_type	UNKNOWN	
i2c_del_adapter	UNKNOWN	
i2c_del_driver	UNKNOWN	
i2c_for_each_dev	UNKNOWN	
i2c_generic_scl_recovery	UNKNOWN	
i2c_get_adapter	UNKNOWN	
i2c_get_device_id	UNKNOWN	
i2c_get_dma_safe_msg_buf	UNKNOWN	
i2c_parse_fw_timings	UNKNOWN	
i2c_put_adapter	UNKNOWN	
i2c_put_dma_safe_msg_buf	UNKNOWN	
i2c_recover_bus	UNKNOWN	
i2c_register_driver	UNKNOWN	
i2c_smbus_read_byte	UNKNOWN	
i2c_smbus_write_byte	UNKNOWN	
i2c_smbus_xfer	UNKNOWN	
i2c_transfer	UNKNOWN	
i2c_transfer_buffer_flags	UNKNOWN	
i2c_verify_client	UNKNOWN	
icc_disable	UNKNOWN	
icc_enable	UNKNOWN	
icc_link_create	UNKNOWN	
icc_node_add	UNKNOWN	
icc_node_create	UNKNOWN	
icc_nodes_remove	UNKNOWN	
icc_provider_add	UNKNOWN	
icc_provider_del	UNKNOWN	
icc_put	UNKNOWN	
icc_set_bw	UNKNOWN	
icc_set_tag	UNKNOWN	
icc_std_aggregate	UNKNOWN	
icc_sync_state	UNKNOWN	
ida_alloc_range	UNKNOWN	
ida_free	UNKNOWN	
idr_alloc	UNKNOWN	
idr_alloc_cyclic	UNKNOWN	
idr_alloc_u32	UNKNOWN	
idr_destroy	UNKNOWN	
idr_find	UNKNOWN	
idr_for_each	UNKNOWN	
idr_get_next	UNKNOWN	
idr_remove	UNKNOWN	
ieee80211_alloc_hw_nm	UNKNOWN	
ieee80211_beacon_cntdwn_is_complete	UNKNOWN	
ieee80211_beacon_get_template	UNKNOWN	
ieee80211_beacon_get_tim	UNKNOWN	
ieee80211_beacon_loss	UNKNOWN	
ieee80211_beacon_update_cntdwn	UNKNOWN	
ieee80211_bss_get_elem	UNKNOWN	
ieee80211_channel_to_freq_khz	UNKNOWN	
ieee80211_connection_loss	UNKNOWN	
ieee80211_csa_finish	UNKNOWN	
ieee80211_find_sta	UNKNOWN	
ieee80211_find_sta_by_ifaddr	UNKNOWN	
ieee80211_free_hw	UNKNOWN	
ieee80211_free_txskb	UNKNOWN	
ieee80211_get_channel_khz	UNKNOWN	
ieee80211_hdrlen	UNKNOWN	
ieee80211_iter_chan_contexts_atomic	UNKNOWN	
ieee80211_iterate_active_interfaces_atomic	UNKNOWN	
ieee80211_iterate_stations_atomic	UNKNOWN	
ieee80211_manage_rx_ba_offl	UNKNOWN	
ieee80211_next_txq	UNKNOWN	
ieee80211_proberesp_get	UNKNOWN	
ieee80211_queue_delayed_work	UNKNOWN	
ieee80211_queue_work	UNKNOWN	
ieee80211_radar_detected	UNKNOWN	
ieee80211_ready_on_channel	UNKNOWN	
ieee80211_register_hw	UNKNOWN	
ieee80211_remain_on_channel_expired	UNKNOWN	
ieee80211_report_low_ack	UNKNOWN	
ieee80211_restart_hw	UNKNOWN	
ieee80211_rx_napi	UNKNOWN	
ieee80211_scan_completed	UNKNOWN	
ieee80211_sta_register_airtime	UNKNOWN	
ieee80211_stop_queue	UNKNOWN	
ieee80211_stop_queues	UNKNOWN	
ieee80211_tdls_oper_request	UNKNOWN	
ieee80211_tx_dequeue	UNKNOWN	
ieee80211_tx_rate_update	UNKNOWN	
ieee80211_tx_status	UNKNOWN	
ieee80211_tx_status_irqsafe	UNKNOWN	
ieee80211_txq_get_depth	UNKNOWN	
ieee80211_txq_may_transmit	UNKNOWN	
ieee80211_txq_schedule_start	UNKNOWN	
ieee80211_unregister_hw	UNKNOWN	
ieee80211_wake_queue	UNKNOWN	
ieee80211_wake_queues	UNKNOWN	
init_dummy_netdev	UNKNOWN	
init_net	UNKNOWN	
init_timer_key	UNKNOWN	
init_uts_ns	UNKNOWN	
init_wait_entry	UNKNOWN	
input_event	UNKNOWN	
input_register_device	UNKNOWN	
input_set_capability	UNKNOWN	
invalidate_mapping_pages	UNKNOWN	
iomem_resource	UNKNOWN	
iommu_alloc_resv_region	UNKNOWN	
iommu_attach_device	UNKNOWN	
iommu_detach_device	UNKNOWN	
iommu_device_register	UNKNOWN	
iommu_device_sysfs_add	UNKNOWN	
iommu_device_sysfs_remove	UNKNOWN	
iommu_device_unregister	UNKNOWN	
iommu_dma_get_resv_regions	UNKNOWN	
iommu_domain_alloc	UNKNOWN	
iommu_domain_free	UNKNOWN	
iommu_fwspec_add_ids	UNKNOWN	
iommu_fwspec_free	UNKNOWN	
iommu_get_dma_cookie	UNKNOWN	
iommu_group_ref_get	UNKNOWN	
iommu_map	UNKNOWN	
iommu_map_sg	UNKNOWN	
iommu_present	UNKNOWN	
iommu_put_dma_cookie	UNKNOWN	
iommu_set_fault_handler	UNKNOWN	
iommu_unmap	UNKNOWN	
iounmap	UNKNOWN	
irq_chip_ack_parent	UNKNOWN	
irq_chip_disable_parent	UNKNOWN	
irq_chip_enable_parent	UNKNOWN	
irq_chip_eoi_parent	UNKNOWN	
irq_chip_get_parent_state	UNKNOWN	
irq_chip_mask_parent	UNKNOWN	
irq_chip_retrigger_hierarchy	UNKNOWN	
irq_chip_set_affinity_parent	UNKNOWN	
irq_chip_set_parent_state	UNKNOWN	
irq_chip_set_type_parent	UNKNOWN	
irq_chip_set_vcpu_affinity_parent	UNKNOWN	
irq_chip_set_wake_parent	UNKNOWN	
irq_chip_unmask_parent	UNKNOWN	
irq_create_mapping_affinity	UNKNOWN	
irq_dispose_mapping	UNKNOWN	
irq_domain_alloc_irqs_parent	UNKNOWN	
irq_domain_create_hierarchy	UNKNOWN	
irq_domain_free_irqs_common	UNKNOWN	
irq_domain_remove	UNKNOWN	
irq_domain_set_hwirq_and_chip	UNKNOWN	
irq_domain_set_info	UNKNOWN	
irq_domain_simple_ops	UNKNOWN	
irq_domain_update_bus_token	UNKNOWN	
irq_domain_xlate_onecell	UNKNOWN	
irq_domain_xlate_twocell	UNKNOWN	
irq_find_mapping	UNKNOWN	
irq_find_matching_fwspec	UNKNOWN	
irq_get_irq_data	UNKNOWN	
irq_modify_status	UNKNOWN	
irq_of_parse_and_map	UNKNOWN	
irq_set_chained_handler_and_data	UNKNOWN	
irq_set_chip_and_handler_name	UNKNOWN	
irq_set_chip_data	UNKNOWN	
irq_set_irq_wake	UNKNOWN	
irq_to_desc	UNKNOWN	
is_vmalloc_addr	UNKNOWN	
jiffies	UNKNOWN	
jiffies_to_usecs	UNKNOWN	
kasan_flag_enabled	UNKNOWN	
kasprintf	UNKNOWN	
kernel_bind	UNKNOWN	
kernel_connect	UNKNOWN	
kernel_getsockname	UNKNOWN	
kernel_recvmsg	UNKNOWN	
kernel_sendmsg	UNKNOWN	
kfree	UNKNOWN	
kfree_const	UNKNOWN	
kfree_skb	UNKNOWN	
kimage_voffset	UNKNOWN	
kmalloc_caches	UNKNOWN	
kmalloc_order_trace	UNKNOWN	
kmem_cache_alloc_trace	UNKNOWN	
kmemdup	UNKNOWN	
kmemdup_nul	UNKNOWN	
kstrdup	UNKNOWN	
kstrdup_const	UNKNOWN	
kstrdup_quotable_cmdline	UNKNOWN	
kstrndup	UNKNOWN	
kstrtoint	UNKNOWN	
kstrtouint	UNKNOWN	
kstrtouint_from_user	UNKNOWN	
kthread_create_on_node	UNKNOWN	
kthread_create_worker	UNKNOWN	
kthread_destroy_worker	UNKNOWN	
kthread_queue_work	UNKNOWN	
ktime_get	UNKNOWN	
ktime_get_mono_fast_ns	UNKNOWN	
ktime_get_real_ts64	UNKNOWN	
ktime_get_with_offset	UNKNOWN	
kvfree	UNKNOWN	
kvmalloc_node	UNKNOWN	
list_sort	UNKNOWN	
llist_add_batch	UNKNOWN	
lock_sock_nested	UNKNOWN	
loops_per_jiffy	UNKNOWN	
mbox_client_txdone	UNKNOWN	
mbox_free_channel	UNKNOWN	
mbox_request_channel	UNKNOWN	
mbox_send_message	UNKNOWN	
memcpy	UNKNOWN	
memdup_user	UNKNOWN	
memdup_user_nul	UNKNOWN	
memmove	UNKNOWN	
memparse	UNKNOWN	
memremap	UNKNOWN	
memset	UNKNOWN	
memstart_addr	UNKNOWN	
memunmap	UNKNOWN	
mfd_add_devices	UNKNOWN	
mfd_remove_devices	UNKNOWN	
mii_ethtool_get_link_ksettings	UNKNOWN	
mii_ethtool_gset	UNKNOWN	
mii_ethtool_set_link_ksettings	UNKNOWN	
mii_nway_restart	UNKNOWN	
mipi_dsi_attach	UNKNOWN	
mipi_dsi_create_packet	UNKNOWN	
mipi_dsi_detach	UNKNOWN	
mipi_dsi_device_register_full	UNKNOWN	
mipi_dsi_device_unregister	UNKNOWN	
mipi_dsi_host_register	UNKNOWN	
mipi_dsi_host_unregister	UNKNOWN	
mipi_dsi_packet_format_is_long	UNKNOWN	
misc_deregister	UNKNOWN	
misc_register	UNKNOWN	
mmc_cqe_request_done	UNKNOWN	
mmc_of_parse	UNKNOWN	
mmc_regulator_get_supply	UNKNOWN	
mmc_regulator_set_ocr	UNKNOWN	
mmc_regulator_set_vqmmc	UNKNOWN	
mmc_send_tuning	UNKNOWN	
mod_timer	UNKNOWN	
module_layout	ALLOWED	
module_put	UNKNOWN	
msleep	UNKNOWN	
mutex_is_locked	UNKNOWN	
mutex_lock	UNKNOWN	
mutex_lock_interruptible	UNKNOWN	
mutex_trylock_recursive	UNKNOWN	
mutex_unlock	UNKNOWN	
napi_complete_done	UNKNOWN	
napi_disable	UNKNOWN	
napi_schedule_prep	UNKNOWN	
netdev_err	UNKNOWN	
netdev_info	UNKNOWN	
netdev_warn	UNKNOWN	
netif_carrier_on	UNKNOWN	
netif_napi_add	UNKNOWN	
nla_put	UNKNOWN	
no_llseek	UNKNOWN	
nr_cpu_ids	UNKNOWN	
nsecs_to_jiffies	UNKNOWN	
nvmem_cell_get	UNKNOWN	
nvmem_cell_put	UNKNOWN	
nvmem_cell_read	UNKNOWN	
of_address_to_resource	UNKNOWN	
of_alias_get_id	UNKNOWN	
of_clk_add_hw_provider	UNKNOWN	
of_clk_add_provider	UNKNOWN	
of_clk_del_provider	UNKNOWN	
of_clk_get	UNKNOWN	
of_clk_get_by_name	UNKNOWN	
of_clk_get_parent_name	UNKNOWN	
of_clk_hw_onecell_get	UNKNOWN	
of_clk_hw_simple_get	UNKNOWN	
of_clk_set_defaults	UNKNOWN	
of_clk_src_simple_get	UNKNOWN	
of_device_get_match_data	UNKNOWN	
of_device_is_available	UNKNOWN	
of_device_is_compatible	UNKNOWN	
of_device_modalias	UNKNOWN	
of_device_request_module	UNKNOWN	
of_device_uevent_modalias	UNKNOWN	
of_dma_configure_id	UNKNOWN	
of_dma_controller_free	UNKNOWN	
of_dma_controller_register	UNKNOWN	
of_dma_is_coherent	UNKNOWN	
of_drm_find_bridge	UNKNOWN	
of_drm_find_panel	UNKNOWN	
of_find_compatible_node	UNKNOWN	
of_find_device_by_node	UNKNOWN	
of_find_matching_node_and_match	UNKNOWN	
of_find_mipi_dsi_host_by_node	UNKNOWN	
of_find_node_opts_by_path	UNKNOWN	
of_find_property	UNKNOWN	
of_fwnode_ops	UNKNOWN	
of_genpd_add_provider_onecell	UNKNOWN	
of_genpd_del_provider	UNKNOWN	
of_get_child_by_name	UNKNOWN	
of_get_compatible_child	UNKNOWN	
of_get_cpu_node	UNKNOWN	
of_get_named_gpio_flags	UNKNOWN	
of_get_next_available_child	UNKNOWN	
of_get_next_child	UNKNOWN	
of_get_property	UNKNOWN	
of_get_regulator_init_data	UNKNOWN	
of_graph_get_endpoint_by_regs	UNKNOWN	
of_graph_get_next_endpoint	UNKNOWN	
of_graph_get_remote_node	UNKNOWN	
of_graph_get_remote_port_parent	UNKNOWN	
of_graph_parse_endpoint	UNKNOWN	
of_hwspin_lock_get_id	UNKNOWN	
of_icc_get	UNKNOWN	
of_icc_xlate_onecell	UNKNOWN	
of_iomap	UNKNOWN	
of_irq_find_parent	UNKNOWN	
of_irq_get	UNKNOWN	
of_irq_get_byname	UNKNOWN	
of_machine_is_compatible	UNKNOWN	
of_match_device	UNKNOWN	
of_match_node	UNKNOWN	
of_node_name_eq	UNKNOWN	
of_parse_phandle	UNKNOWN	
of_parse_phandle_with_args	UNKNOWN	
of_parse_phandle_with_fixed_args	UNKNOWN	
of_phy_simple_xlate	UNKNOWN	
of_platform_depopulate	UNKNOWN	
of_platform_populate	UNKNOWN	
of_prop_next_u32	UNKNOWN	
of_property_count_elems_of_size	UNKNOWN	
of_property_match_string	UNKNOWN	
of_property_read_string	UNKNOWN	
of_property_read_string_helper	UNKNOWN	
of_property_read_u32_index	UNKNOWN	
of_property_read_variable_u32_array	UNKNOWN	
of_property_read_variable_u8_array	UNKNOWN	
of_reserved_mem_lookup	UNKNOWN	
oops_in_progress	UNKNOWN	
param_ops_bool	UNKNOWN	
param_ops_charp	UNKNOWN	
param_ops_int	UNKNOWN	
param_ops_uint	UNKNOWN	
param_ops_ulong	UNKNOWN	
pci_bus_type	UNKNOWN	
pci_clear_master	UNKNOWN	
pci_dev_put	UNKNOWN	
pci_device_group	UNKNOWN	
pci_disable_device	UNKNOWN	
pci_disable_msi	UNKNOWN	
pci_enable_device	UNKNOWN	
pci_enable_msi	UNKNOWN	
pci_get_slot	UNKNOWN	
pci_iomap	UNKNOWN	
pci_match_id	UNKNOWN	
pci_read_config_dword	UNKNOWN	
pci_release_region	UNKNOWN	
pci_request_region	UNKNOWN	
pci_set_master	UNKNOWN	
pci_unregister_driver	UNKNOWN	
pci_write_config_dword	UNKNOWN	
pcie_capability_read_word	UNKNOWN	
pcie_capability_write_word	UNKNOWN	
perf_trace_buf_alloc	UNKNOWN	
perf_trace_run_bpf_submit	UNKNOWN	
phy_calibrate	UNKNOWN	
phy_configure	UNKNOWN	
phy_exit	UNKNOWN	
phy_init	UNKNOWN	
phy_power_off	UNKNOWN	
phy_power_on	UNKNOWN	
phy_set_mode_ext	UNKNOWN	
pid_task	UNKNOWN	
pinconf_generic_dt_node_to_map	UNKNOWN	
pinctrl_dev_get_drvdata	UNKNOWN	
pinctrl_force_default	UNKNOWN	
pinctrl_force_sleep	UNKNOWN	
pinctrl_pm_select_default_state	UNKNOWN	
pinctrl_pm_select_idle_state	UNKNOWN	
pinctrl_pm_select_sleep_state	UNKNOWN	
pinctrl_utils_free_map	UNKNOWN	
platform_bus_type	UNKNOWN	
platform_device_add	UNKNOWN	
platform_device_alloc	UNKNOWN	
platform_device_register_full	UNKNOWN	
platform_device_unregister	UNKNOWN	
platform_driver_unregister	UNKNOWN	
platform_get_irq	UNKNOWN	
platform_get_irq_byname	UNKNOWN	
platform_get_irq_optional	UNKNOWN	
platform_get_resource	UNKNOWN	
platform_get_resource_byname	UNKNOWN	
platform_irq_count	UNKNOWN	
pm_generic_runtime_resume	UNKNOWN	
pm_generic_runtime_suspend	UNKNOWN	
pm_genpd_add_subdomain	UNKNOWN	
pm_genpd_init	UNKNOWN	
pm_genpd_remove	UNKNOWN	
pm_genpd_remove_subdomain	UNKNOWN	
pm_power_off	UNKNOWN	
pm_runtime_enable	UNKNOWN	
pm_runtime_forbid	UNKNOWN	
pm_runtime_force_resume	UNKNOWN	
pm_runtime_force_suspend	UNKNOWN	
pm_runtime_get_if_active	UNKNOWN	
pm_runtime_irq_safe	UNKNOWN	
pm_runtime_set_autosuspend_delay	UNKNOWN	
pm_suspend_global_flags	UNKNOWN	
preempt_schedule	UNKNOWN	
preempt_schedule_notrace	UNKNOWN	
prepare_to_wait_event	UNKNOWN	
printk	UNKNOWN	
proto_register	UNKNOWN	
proto_unregister	UNKNOWN	
pskb_expand_head	UNKNOWN	
put_device	UNKNOWN	
put_pid	UNKNOWN	
put_unused_fd	UNKNOWN	
qcom_smem_state_get	UNKNOWN	
qcom_smem_state_register	UNKNOWN	
qcom_smem_state_unregister	UNKNOWN	
qcom_smem_state_update_bits	UNKNOWN	
queue_delayed_work_on	UNKNOWN	
queue_work_on	UNKNOWN	
radix_tree_delete	UNKNOWN	
radix_tree_insert	UNKNOWN	
radix_tree_iter_delete	UNKNOWN	
radix_tree_iter_resume	UNKNOWN	
radix_tree_lookup	UNKNOWN	
radix_tree_next_chunk	UNKNOWN	
rational_best_approximation	UNKNOWN	
rdev_get_drvdata	UNKNOWN	
refcount_dec_and_mutex_lock	UNKNOWN	
refcount_warn_saturate	UNKNOWN	
reg_initiator_name	UNKNOWN	
regcache_cache_bypass	UNKNOWN	
regcache_cache_only	UNKNOWN	
regcache_mark_dirty	UNKNOWN	
regcache_sync	UNKNOWN	
register_chrdev_region	UNKNOWN	
register_reboot_notifier	UNKNOWN	
register_restart_handler	UNKNOWN	
register_shrinker	UNKNOWN	
register_vmap_purge_notifier	UNKNOWN	
regmap_bulk_read	UNKNOWN	
regmap_bulk_write	UNKNOWN	
regmap_field_read	UNKNOWN	
regmap_field_update_bits_base	UNKNOWN	
regmap_irq_get_virq	UNKNOWN	
regmap_multi_reg_write	UNKNOWN	
regmap_read	UNKNOWN	
regmap_register_patch	UNKNOWN	
regmap_update_bits_base	UNKNOWN	
regmap_write	UNKNOWN	
regulator_bulk_disable	UNKNOWN	
regulator_bulk_enable	UNKNOWN	
regulator_bulk_get	UNKNOWN	
regulator_disable	UNKNOWN	
regulator_disable_regmap	UNKNOWN	
regulator_enable	UNKNOWN	
regulator_enable_regmap	UNKNOWN	
regulator_get	UNKNOWN	
regulator_is_enabled_regmap	UNKNOWN	
regulator_is_supported_voltage	UNKNOWN	
regulator_list_voltage_linear_range	UNKNOWN	
regulator_put	UNKNOWN	
regulator_set_load	UNKNOWN	
regulator_set_voltage	UNKNOWN	
regulatory_hint	UNKNOWN	
release_firmware	UNKNOWN	
release_sock	UNKNOWN	
remap_pfn_range	UNKNOWN	
request_firmware	UNKNOWN	
request_firmware_direct	UNKNOWN	
request_firmware_into_buf	UNKNOWN	
request_threaded_irq	UNKNOWN	
reservation_ww_class	UNKNOWN	
reset_control_assert	UNKNOWN	
reset_control_deassert	UNKNOWN	
reset_control_reset	UNKNOWN	
rfc1042_header	UNKNOWN	
round_jiffies_up	UNKNOWN	
rpmsg_register_device	UNKNOWN	
rpmsg_send	UNKNOWN	
rpmsg_trysend	UNKNOWN	
rpmsg_unregister_device	UNKNOWN	
rproc_add	UNKNOWN	
rproc_add_subdev	UNKNOWN	
rproc_alloc	UNKNOWN	
rproc_coredump_add_custom_segment	UNKNOWN	
rproc_coredump_add_segment	UNKNOWN	
rproc_coredump_set_elf_info	UNKNOWN	
rproc_del	UNKNOWN	
rproc_elf_get_boot_addr	UNKNOWN	
rproc_free	UNKNOWN	
rproc_get_by_child	UNKNOWN	
rproc_remove_subdev	UNKNOWN	
rproc_report_crash	UNKNOWN	
rt_mutex_lock	UNKNOWN	
rt_mutex_trylock	UNKNOWN	
rt_mutex_unlock	UNKNOWN	
rtc_time64_to_tm	UNKNOWN	
rtc_tm_to_time64	UNKNOWN	
rtc_update_irq	UNKNOWN	
sb800_prefetch	UNKNOWN	
sched_set_fifo	UNKNOWN	
schedule	UNKNOWN	
schedule_timeout	UNKNOWN	
schedule_timeout_interruptible	UNKNOWN	
schedule_timeout_uninterruptible	UNKNOWN	
scnprintf	UNKNOWN	
sdhci_add_host	UNKNOWN	
sdhci_cleanup_host	UNKNOWN	
sdhci_cqe_disable	UNKNOWN	
sdhci_cqe_enable	UNKNOWN	
sdhci_cqe_irq	UNKNOWN	
sdhci_enable_clk	UNKNOWN	
sdhci_get_property	UNKNOWN	
sdhci_pltfm_free	UNKNOWN	
sdhci_pltfm_init	UNKNOWN	
sdhci_remove_host	UNKNOWN	
sdhci_reset	UNKNOWN	
sdhci_set_bus_width	UNKNOWN	
sdhci_set_power_noreg	UNKNOWN	
sdhci_setup_host	UNKNOWN	
seq_lseek	UNKNOWN	
seq_printf	UNKNOWN	
seq_putc	UNKNOWN	
seq_puts	UNKNOWN	
seq_read	UNKNOWN	
sg_alloc_table	UNKNOWN	
sg_free_table	UNKNOWN	
sg_init_table	UNKNOWN	
sg_next	UNKNOWN	
shmem_truncate_range	UNKNOWN	
simple_attr_open	UNKNOWN	
simple_attr_read	UNKNOWN	
simple_attr_release	UNKNOWN	
simple_attr_write	UNKNOWN	
simple_open	UNKNOWN	
simple_read_from_buffer	UNKNOWN	
single_open	UNKNOWN	
single_release	UNKNOWN	
sk_alloc	UNKNOWN	
sk_free	UNKNOWN	
skb_clone	UNKNOWN	
skb_copy	UNKNOWN	
skb_copy_bits	UNKNOWN	
skb_copy_datagram_iter	UNKNOWN	
skb_dequeue	UNKNOWN	
skb_dequeue_tail	UNKNOWN	
skb_free_datagram	UNKNOWN	
skb_pull	UNKNOWN	
skb_push	UNKNOWN	
skb_put	UNKNOWN	
skb_queue_head	UNKNOWN	
skb_queue_purge	UNKNOWN	
skb_queue_tail	UNKNOWN	
skb_realloc_headroom	UNKNOWN	
skb_recv_datagram	UNKNOWN	
skb_set_owner_w	UNKNOWN	
skb_trim	UNKNOWN	
smp_call_function_single	UNKNOWN	
snd_ctl_add	UNKNOWN	
snd_ctl_new1	UNKNOWN	
snd_dma_alloc_pages	UNKNOWN	
snd_dma_free_pages	UNKNOWN	
snd_jack_set_key	UNKNOWN	
snd_pcm_add_chmap_ctls	UNKNOWN	
snd_pcm_create_iec958_consumer_default	UNKNOWN	
snd_pcm_create_iec958_consumer_hw_params	UNKNOWN	
snd_pcm_fill_iec958_consumer	UNKNOWN	
snd_pcm_fill_iec958_consumer_hw_params	UNKNOWN	
snd_pcm_format_width	UNKNOWN	
snd_pcm_hw_constraint_eld	UNKNOWN	
snd_pcm_hw_constraint_integer	UNKNOWN	
snd_pcm_hw_constraint_list	UNKNOWN	
snd_pcm_hw_constraint_minmax	UNKNOWN	
snd_pcm_hw_constraint_step	UNKNOWN	
snd_pcm_period_elapsed	UNKNOWN	
snd_soc_add_component_controls	UNKNOWN	
snd_soc_card_jack_new	UNKNOWN	
snd_soc_component_init_regmap	UNKNOWN	
snd_soc_component_read	UNKNOWN	
snd_soc_component_set_jack	UNKNOWN	
snd_soc_component_update_bits	UNKNOWN	
snd_soc_component_write	UNKNOWN	
snd_soc_dai_get_channel_map	UNKNOWN	
snd_soc_dai_link_set_capabilities	UNKNOWN	
snd_soc_dai_set_channel_map	UNKNOWN	
snd_soc_dai_set_fmt	UNKNOWN	
snd_soc_dai_set_sysclk	UNKNOWN	
snd_soc_dai_set_tdm_slot	UNKNOWN	
snd_soc_dapm_add_routes	UNKNOWN	
snd_soc_dapm_disable_pin	UNKNOWN	
snd_soc_dapm_force_enable_pin	UNKNOWN	
snd_soc_dapm_get_enum_double	UNKNOWN	
snd_soc_dapm_get_volsw	UNKNOWN	
snd_soc_dapm_kcontrol_dapm	UNKNOWN	
snd_soc_dapm_kcontrol_widget	UNKNOWN	
snd_soc_dapm_mixer_update_power	UNKNOWN	
snd_soc_dapm_mux_update_power	UNKNOWN	
snd_soc_dapm_new_controls	UNKNOWN	
snd_soc_dapm_put_enum_double	UNKNOWN	
snd_soc_dapm_put_volsw	UNKNOWN	
snd_soc_dapm_sync	UNKNOWN	
snd_soc_get_enum_double	UNKNOWN	
snd_soc_get_volsw	UNKNOWN	
snd_soc_get_volsw_sx	UNKNOWN	
snd_soc_info_enum_double	UNKNOWN	
snd_soc_info_volsw	UNKNOWN	
snd_soc_info_volsw_sx	UNKNOWN	
snd_soc_jack_report	UNKNOWN	
snd_soc_new_compress	UNKNOWN	
snd_soc_of_get_dai_link_codecs	UNKNOWN	
snd_soc_of_get_dai_name	UNKNOWN	
snd_soc_of_parse_audio_routing	UNKNOWN	
snd_soc_of_parse_aux_devs	UNKNOWN	
snd_soc_of_parse_card_name	UNKNOWN	
snd_soc_put_enum_double	UNKNOWN	
snd_soc_put_volsw	UNKNOWN	
snd_soc_put_volsw_sx	UNKNOWN	
snd_soc_set_runtime_hwparams	UNKNOWN	
snprintf	UNKNOWN	
soc_device_register	UNKNOWN	
soc_device_unregister	UNKNOWN	
sock_alloc_send_skb	UNKNOWN	
sock_create_kern	UNKNOWN	
sock_gettstamp	UNKNOWN	
sock_init_data	UNKNOWN	
sock_no_accept	UNKNOWN	
sock_no_listen	UNKNOWN	
sock_no_mmap	UNKNOWN	
sock_no_sendpage	UNKNOWN	
sock_no_shutdown	UNKNOWN	
sock_no_socketpair	UNKNOWN	
sock_queue_rcv_skb	UNKNOWN	
sock_register	UNKNOWN	
sock_release	UNKNOWN	
sock_unregister	UNKNOWN	
sort	UNKNOWN	
spi_controller_resume	UNKNOWN	
spi_controller_suspend	UNKNOWN	
spi_delay_exec	UNKNOWN	
spi_finalize_current_message	UNKNOWN	
spi_finalize_current_transfer	UNKNOWN	
spi_get_next_queued_message	UNKNOWN	
spi_register_controller	UNKNOWN	
spi_unregister_controller	UNKNOWN	
spmi_controller_add	UNKNOWN	
spmi_controller_alloc	UNKNOWN	
spmi_controller_remove	UNKNOWN	
spmi_ext_register_read	UNKNOWN	
spmi_ext_register_readl	UNKNOWN	
spmi_ext_register_write	UNKNOWN	
spmi_ext_register_writel	UNKNOWN	
spmi_register_read	UNKNOWN	
spmi_register_write	UNKNOWN	
spmi_register_zero_write	UNKNOWN	
sprintf	UNKNOWN	
srcu_init_notifier_head	UNKNOWN	
srcu_notifier_call_chain	UNKNOWN	
srcu_notifier_chain_register	UNKNOWN	
srcu_notifier_chain_unregister	UNKNOWN	
sscanf	UNKNOWN	
strcmp	UNKNOWN	
strcpy	UNKNOWN	
strlcat	UNKNOWN	
strlcpy	UNKNOWN	
strlen	UNKNOWN	
strncmp	UNKNOWN	
strncpy	UNKNOWN	
strnlen	UNKNOWN	
strnstr	UNKNOWN	
strpbrk	UNKNOWN	
strscpy	UNKNOWN	
strsep	UNKNOWN	
strstr	UNKNOWN	
sync_file_create	UNKNOWN	
sync_file_get_fence	UNKNOWN	
synchronize_irq	UNKNOWN	
synchronize_net	UNKNOWN	
synchronize_rcu	UNKNOWN	
syscon_node_to_regmap	UNKNOWN	
syscon_regmap_lookup_by_phandle	UNKNOWN	
sysfs_create_link	UNKNOWN	
sysfs_remove_link	UNKNOWN	
sysrq_mask	UNKNOWN	
system_power_efficient_wq	UNKNOWN	
system_wq	UNKNOWN	
tasklet_init	UNKNOWN	
tasklet_kill	UNKNOWN	
tasklet_setup	UNKNOWN	
thermal_cooling_device_register	UNKNOWN	
thermal_cooling_device_unregister	UNKNOWN	
thermal_zone_device_update	UNKNOWN	
thermal_zone_get_slope	UNKNOWN	
trace_event_buffer_commit	UNKNOWN	
trace_event_buffer_reserve	UNKNOWN	
trace_event_ignore_this_pid	UNKNOWN	
trace_event_raw_init	UNKNOWN	
trace_event_reg	UNKNOWN	
trace_handle_return	UNKNOWN	
trace_raw_output_prep	UNKNOWN	
trace_seq_printf	UNKNOWN	
try_module_get	UNKNOWN	
try_wait_for_completion	UNKNOWN	
tty_flip_buffer_push	UNKNOWN	
tty_insert_flip_string_fixed_flag	UNKNOWN	
tty_termios_baud_rate	UNKNOWN	
tty_termios_encode_baud_rate	UNKNOWN	
uart_add_one_port	UNKNOWN	
uart_console_device	UNKNOWN	
uart_console_write	UNKNOWN	
uart_get_baud_rate	UNKNOWN	
uart_parse_options	UNKNOWN	
uart_register_driver	UNKNOWN	
uart_remove_one_port	UNKNOWN	
uart_resume_port	UNKNOWN	
uart_set_options	UNKNOWN	
uart_suspend_port	UNKNOWN	
uart_try_toggle_sysrq	UNKNOWN	
uart_unregister_driver	UNKNOWN	
uart_update_timeout	UNKNOWN	
uart_write_wakeup	UNKNOWN	
ufshcd_dme_configure_adapt	UNKNOWN	
ufshcd_dme_get_attr	UNKNOWN	
ufshcd_dme_set_attr	UNKNOWN	
ufshcd_dump_regs	UNKNOWN	
ufshcd_get_local_unipro_ver	UNKNOWN	
ufshcd_get_pwr_dev_param	UNKNOWN	
ufshcd_init_pwr_dev_param	UNKNOWN	
ufshcd_pltfrm_init	UNKNOWN	
ufshcd_pltfrm_shutdown	UNKNOWN	
ufshcd_remove	UNKNOWN	
ufshcd_resume_complete	UNKNOWN	
ufshcd_runtime_resume	UNKNOWN	
ufshcd_runtime_suspend	UNKNOWN	
ufshcd_suspend_prepare	UNKNOWN	
ufshcd_system_resume	UNKNOWN	
ufshcd_system_suspend	UNKNOWN	
ufshcd_uic_hibern8_enter	UNKNOWN	
ufshcd_uic_hibern8_exit	UNKNOWN	
unmap_mapping_range	UNKNOWN	
unregister_chrdev_region	UNKNOWN	
unregister_reboot_notifier	UNKNOWN	
unregister_restart_handler	UNKNOWN	
unregister_rpmsg_driver	UNKNOWN	
unregister_shrinker	UNKNOWN	
unregister_vmap_purge_notifier	UNKNOWN	
up_read	UNKNOWN	
usb_add_hcd	UNKNOWN	
usb_amd_dev_put	UNKNOWN	
usb_amd_prefetch_quirk	UNKNOWN	
usb_amd_quirk_pll_check	UNKNOWN	
usb_amd_quirk_pll_disable	UNKNOWN	
usb_amd_quirk_pll_enable	UNKNOWN	
usb_calc_bus_time	UNKNOWN	
usb_create_hcd	UNKNOWN	
usb_debug_root	UNKNOWN	
usb_deregister	UNKNOWN	
usb_disabled	UNKNOWN	
usb_hc_died	UNKNOWN	
usb_hcd_check_unlink_urb	UNKNOWN	
usb_hcd_giveback_urb	UNKNOWN	
usb_hcd_link_urb_to_ep	UNKNOWN	
usb_hcd_pci_pm_ops	UNKNOWN	
usb_hcd_pci_probe	UNKNOWN	
usb_hcd_pci_remove	UNKNOWN	
usb_hcd_pci_shutdown	UNKNOWN	
usb_hcd_platform_shutdown	UNKNOWN	
usb_hcd_poll_rh_status	UNKNOWN	
usb_hcd_resume_root_hub	UNKNOWN	
usb_hcd_unlink_urb_from_ep	UNKNOWN	
usb_hcds_loaded	UNKNOWN	
usb_put_hcd	UNKNOWN	
usb_register_driver	UNKNOWN	
usb_remove_hcd	UNKNOWN	
usb_root_hub_lost_power	UNKNOWN	
usbnet_disconnect	UNKNOWN	
usbnet_get_endpoints	UNKNOWN	
usbnet_get_msglevel	UNKNOWN	
usbnet_get_stats64	UNKNOWN	
usbnet_link_change	UNKNOWN	
usbnet_nway_reset	UNKNOWN	
usbnet_open	UNKNOWN	
usbnet_probe	UNKNOWN	
usbnet_read_cmd	UNKNOWN	
usbnet_read_cmd_nopm	UNKNOWN	
usbnet_resume	UNKNOWN	
usbnet_set_msglevel	UNKNOWN	
usbnet_skb_return	UNKNOWN	
usbnet_start_xmit	UNKNOWN	
usbnet_stop	UNKNOWN	
usbnet_suspend	UNKNOWN	
usbnet_tx_timeout	UNKNOWN	
usbnet_update_max_qlen	UNKNOWN	
usbnet_write_cmd	UNKNOWN	
usbnet_write_cmd_async	UNKNOWN	
usbnet_write_cmd_nopm	UNKNOWN	
usleep_range	UNKNOWN	
vabits_actual	UNKNOWN	
vchan_dma_desc_free_list	UNKNOWN	
vchan_find_desc	UNKNOWN	
vchan_init	UNKNOWN	
vchan_tx_desc_free	UNKNOWN	
vchan_tx_submit	UNKNOWN	
vfree	UNKNOWN	
vm_get_page_prot	UNKNOWN	
vmalloc	UNKNOWN	
vmap	UNKNOWN	
vmf_insert_mixed	UNKNOWN	
vscnprintf	UNKNOWN	
vsnprintf	UNKNOWN	
vunmap	UNKNOWN	
vzalloc	UNKNOWN	
wait_for_completion_interruptible	UNKNOWN	
wait_for_completion_timeout	UNKNOWN	
wake_up_process	UNKNOWN	
watchdog_init_timeout	UNKNOWN	
wiphy_apply_custom_regulatory	UNKNOWN	
wiphy_read_of_freq_limits	UNKNOWN	
wiphy_rfkill_set_hw_state	UNKNOWN	
wiphy_to_ieee80211_hw	UNKNOWN	
ww_mutex_lock_interruptible	UNKNOWN	
ww_mutex_unlock	UNKNOWN	
