__ClearPageMovable	UNKNOWN	
__SetPageMovable	UNKNOWN	
___drm_dbg	UNKNOWN	
___pskb_trim	UNKNOWN	
___ratelimit	UNKNOWN	
__alloc_pages	UNKNOWN	
__alloc_percpu	UNKNOWN	
__alloc_percpu_gfp	UNKNOWN	
__alloc_skb	UNKNOWN	
__arch_clear_user	UNKNOWN	
__arch_copy_from_user	UNKNOWN	
__arch_copy_to_user	UNKNOWN	
__arm_smccc_smc	UNKNOWN	
__bitmap_and	UNKNOWN	
__bitmap_andnot	UNKNOWN	
__bitmap_clear	UNKNOWN	
__bitmap_equal	UNKNOWN	
__bitmap_or	UNKNOWN	
__bitmap_set	UNKNOWN	
__bitmap_subset	UNKNOWN	
__bitmap_weight	UNKNOWN	
__bitmap_xor	UNKNOWN	
__blk_alloc_disk	UNKNOWN	
__blk_mq_alloc_disk	UNKNOWN	
__blk_rq_map_sg	UNKNOWN	
__check_object_size	UNKNOWN	
__class_create	UNKNOWN	
__class_register	UNKNOWN	
__clk_determine_rate	UNKNOWN	
__clk_get_hw	UNKNOWN	
__clk_get_name	UNKNOWN	
__clk_is_enabled	UNKNOWN	
__clk_mux_determine_rate	UNKNOWN	
__clk_mux_determine_rate_closest	UNKNOWN	
__clocksource_register_scale	UNKNOWN	
__const_udelay	UNKNOWN	
__copy_overflow	UNKNOWN	
__cpu_online_mask	UNKNOWN	
__cpu_possible_mask	UNKNOWN	
__cpu_present_mask	UNKNOWN	
__cpuhp_remove_state	UNKNOWN	
__cpuhp_setup_state	UNKNOWN	
__cpuhp_setup_state_cpuslocked	UNKNOWN	
__cpuhp_state_add_instance	UNKNOWN	
__cpuhp_state_remove_instance	UNKNOWN	
__crypto_memneq	UNKNOWN	
__crypto_xor	UNKNOWN	
__dev_change_net_namespace	UNKNOWN	
__dev_get_by_index	UNKNOWN	
__dev_kfree_skb_any	UNKNOWN	
__dev_kfree_skb_irq	UNKNOWN	
__dev_queue_xmit	UNKNOWN	
__devm_clk_hw_register_divider	UNKNOWN	
__devm_clk_hw_register_mux	UNKNOWN	
__devm_drm_dev_alloc	UNKNOWN	
__devm_iio_device_register	UNKNOWN	
__devm_of_phy_provider_register	UNKNOWN	
__devm_regmap_init	UNKNOWN	
__devm_regmap_init_i2c	UNKNOWN	
__devm_regmap_init_mmio_clk	UNKNOWN	
__devm_regmap_init_spi	UNKNOWN	
__devm_regmap_init_spmi_ext	UNKNOWN	
__devm_request_region	UNKNOWN	
__devm_reset_control_bulk_get	UNKNOWN	
__devm_reset_control_get	UNKNOWN	
__devm_rtc_register_device	UNKNOWN	
__devm_spi_alloc_controller	UNKNOWN	
__devres_alloc_node	UNKNOWN	
__dma_request_channel	UNKNOWN	
__drm_atomic_helper_connector_destroy_state	UNKNOWN	
__drm_atomic_helper_connector_duplicate_state	UNKNOWN	
__drm_atomic_helper_crtc_destroy_state	UNKNOWN	
__drm_atomic_helper_crtc_duplicate_state	UNKNOWN	
__drm_atomic_helper_crtc_reset	UNKNOWN	
__drm_atomic_helper_plane_destroy_state	UNKNOWN	
__drm_atomic_helper_plane_duplicate_state	UNKNOWN	
__drm_atomic_helper_plane_reset	UNKNOWN	
__drm_atomic_helper_private_obj_duplicate_state	UNKNOWN	
__drm_atomic_state_free	UNKNOWN	
__drm_crtc_commit_free	UNKNOWN	
__drm_debug	UNKNOWN	
__drm_dev_dbg	UNKNOWN	
__drm_err	UNKNOWN	
__drm_gem_destroy_shadow_plane_state	UNKNOWN	
__drm_gem_duplicate_shadow_plane_state	UNKNOWN	
__drm_gem_reset_shadow_plane	UNKNOWN	
__drm_printfn_coredump	UNKNOWN	
__drm_printfn_debug	UNKNOWN	
__drm_printfn_info	UNKNOWN	
__drm_printfn_seq_file	UNKNOWN	
__drm_puts_coredump	UNKNOWN	
__drm_puts_seq_file	UNKNOWN	
__drmm_universal_plane_alloc	UNKNOWN	
__dynamic_dev_dbg	UNKNOWN	
__dynamic_pr_debug	UNKNOWN	
__ethtool_get_link_ksettings	UNKNOWN	
__fdget	UNKNOWN	
__flush_workqueue	UNKNOWN	
__folio_lock	UNKNOWN	
__folio_put	UNKNOWN	
__free_pages	UNKNOWN	
__fs_parse	UNKNOWN	
__get_free_pages	UNKNOWN	
__get_random_u32_below	UNKNOWN	
__get_task_comm	UNKNOWN	
__hci_cmd_sync	UNKNOWN	
__hci_cmd_sync_ev	UNKNOWN	
__hvc_resize	UNKNOWN	
__hw_addr_init	UNKNOWN	
__hw_addr_sync	UNKNOWN	
__hw_addr_unsync	UNKNOWN	
__hwspin_lock_timeout	UNKNOWN	
__hwspin_unlock	UNKNOWN	
__i2c_smbus_xfer	UNKNOWN	
__i2c_transfer	UNKNOWN	
__init_rwsem	UNKNOWN	
__init_swait_queue_head	UNKNOWN	
__init_waitqueue_head	UNKNOWN	
__ioread32_copy	UNKNOWN	
__iowrite32_copy	UNKNOWN	
__ipv6_addr_type	UNKNOWN	
__irq_alloc_descs	UNKNOWN	
__irq_apply_affinity_hint	UNKNOWN	
__irq_domain_add	UNKNOWN	
__irq_resolve_mapping	UNKNOWN	
__kfifo_alloc	UNKNOWN	
__kfifo_free	UNKNOWN	
__kfifo_in	UNKNOWN	
__kfifo_init	UNKNOWN	
__kfifo_out	UNKNOWN	
__kfifo_out_peek	UNKNOWN	
__kmalloc	UNKNOWN	
__kthread_init_worker	UNKNOWN	
__list_add_valid	UNKNOWN	
__list_del_entry_valid	UNKNOWN	
__local_bh_enable_ip	UNKNOWN	
__memcpy_fromio	UNKNOWN	
__memcpy_toio	UNKNOWN	
__memset_io	UNKNOWN	
__mmap_lock_do_trace_acquire_returned	UNKNOWN	
__mmap_lock_do_trace_released	UNKNOWN	
__mmap_lock_do_trace_start_locking	UNKNOWN	
__mmdrop	UNKNOWN	
__module_get	UNKNOWN	
__msecs_to_jiffies	UNKNOWN	
__mutex_init	UNKNOWN	
__napi_alloc_skb	UNKNOWN	
__napi_schedule	UNKNOWN	
__ndelay	UNKNOWN	
__netdev_alloc_skb	UNKNOWN	
__netif_napi_del	UNKNOWN	
__netif_set_xps_queue	UNKNOWN	
__netlink_kernel_create	UNKNOWN	
__nla_parse	UNKNOWN	
__nla_validate	UNKNOWN	
__nlmsg_put	UNKNOWN	
__num_online_cpus	UNKNOWN	
__of_get_address	UNKNOWN	
__of_parse_phandle_with_args	UNKNOWN	
__of_reset_control_get	UNKNOWN	
__page_frag_cache_drain	UNKNOWN	
__page_pinner_put_page	UNKNOWN	
__pci_register_driver	UNKNOWN	
__per_cpu_offset	UNKNOWN	
__platform_driver_probe	UNKNOWN	
__platform_driver_register	UNKNOWN	
__pm_relax	UNKNOWN	
__pm_runtime_disable	UNKNOWN	
__pm_runtime_idle	UNKNOWN	
__pm_runtime_resume	UNKNOWN	
__pm_runtime_set_status	UNKNOWN	
__pm_runtime_suspend	UNKNOWN	
__pm_runtime_use_autosuspend	UNKNOWN	
__pm_stay_awake	UNKNOWN	
__pskb_pull_tail	UNKNOWN	
__put_cred	UNKNOWN	
__put_net	UNKNOWN	
__put_task_struct	ALLOWED	
__rb_erase_color	UNKNOWN	
__rb_insert_augmented	UNKNOWN	
__rcu_read_lock	UNKNOWN	
__rcu_read_unlock	UNKNOWN	
__refrigerator	UNKNOWN	
__register_blkdev	UNKNOWN	
__register_chrdev	UNKNOWN	
__register_rpmsg_driver	UNKNOWN	
__regmap_init	UNKNOWN	
__release_region	UNKNOWN	
__request_module	UNKNOWN	
__request_percpu_irq	UNKNOWN	
__request_region	UNKNOWN	
__reset_control_get	UNKNOWN	
__rht_bucket_nested	UNKNOWN	
__rt_mutex_init	UNKNOWN	
__scsi_print_sense	UNKNOWN	
__sdhci_add_host	UNKNOWN	
__sdhci_set_timeout	UNKNOWN	
__seq_open_private	UNKNOWN	
__serio_register_driver	UNKNOWN	
__serio_register_port	UNKNOWN	
__sg_page_iter_dma_next	UNKNOWN	
__sg_page_iter_next	UNKNOWN	
__sg_page_iter_start	UNKNOWN	
__skb_ext_put	UNKNOWN	
__skb_flow_dissect	UNKNOWN	
__skb_get_hash	UNKNOWN	
__skb_gso_segment	UNKNOWN	
__skb_pad	UNKNOWN	
__sock_create	UNKNOWN	
__spi_alloc_controller	UNKNOWN	
__spi_register_driver	UNKNOWN	
__splice_from_pipe	UNKNOWN	
__spmi_driver_register	UNKNOWN	
__stack_chk_fail	UNKNOWN	
__sw_hweight16	UNKNOWN	
__sw_hweight32	UNKNOWN	
__sw_hweight64	UNKNOWN	
__sw_hweight8	UNKNOWN	
__sysfs_match_string	UNKNOWN	
__task_pid_nr_ns	UNKNOWN	
__tasklet_hi_schedule	UNKNOWN	
__tasklet_schedule	UNKNOWN	
__trace_trigger_soft_disabled	UNKNOWN	
__traceiter_android_rvh_typec_tcpci_get_vbus	UNKNOWN	
__traceiter_android_vh_cpu_idle_enter	UNKNOWN	
__traceiter_android_vh_cpu_idle_exit	UNKNOWN	
__traceiter_android_vh_enable_thermal_genl_check	UNKNOWN	
__traceiter_android_vh_ipi_stop	UNKNOWN	
__traceiter_android_vh_scheduler_tick	UNKNOWN	
__traceiter_android_vh_sysrq_crash	UNKNOWN	
__traceiter_android_vh_typec_store_partner_src_caps	UNKNOWN	
__traceiter_android_vh_typec_tcpci_override_toggling	UNKNOWN	
__traceiter_android_vh_typec_tcpm_get_timer	UNKNOWN	
__traceiter_android_vh_typec_tcpm_log	UNKNOWN	
__traceiter_android_vh_ufs_check_int_errors	UNKNOWN	
__traceiter_android_vh_ufs_compl_command	UNKNOWN	
__traceiter_android_vh_ufs_fill_prdt	UNKNOWN	
__traceiter_android_vh_ufs_prepare_command	UNKNOWN	
__traceiter_android_vh_ufs_send_command	UNKNOWN	
__traceiter_android_vh_ufs_send_tm_command	UNKNOWN	
__traceiter_android_vh_ufs_send_uic_command	UNKNOWN	
__traceiter_android_vh_ufs_update_sdev	UNKNOWN	
__traceiter_android_vh_ufs_update_sysfs	UNKNOWN	
__traceiter_clock_set_rate	UNKNOWN	
__traceiter_device_pm_callback_end	UNKNOWN	
__traceiter_device_pm_callback_start	UNKNOWN	
__traceiter_dma_fence_emit	UNKNOWN	
__traceiter_gpu_mem_total	UNKNOWN	
__traceiter_mmap_lock_acquire_returned	UNKNOWN	
__traceiter_mmap_lock_released	UNKNOWN	
__traceiter_mmap_lock_start_locking	UNKNOWN	
__traceiter_suspend_resume	UNKNOWN	
__traceiter_xdp_exception	UNKNOWN	
__tracepoint_android_rvh_typec_tcpci_get_vbus	UNKNOWN	
__tracepoint_android_vh_cpu_idle_enter	UNKNOWN	
__tracepoint_android_vh_cpu_idle_exit	UNKNOWN	
__tracepoint_android_vh_enable_thermal_genl_check	UNKNOWN	
__tracepoint_android_vh_ipi_stop	UNKNOWN	
__tracepoint_android_vh_scheduler_tick	UNKNOWN	
__tracepoint_android_vh_sysrq_crash	UNKNOWN	
__tracepoint_android_vh_typec_store_partner_src_caps	UNKNOWN	
__tracepoint_android_vh_typec_tcpci_override_toggling	UNKNOWN	
__tracepoint_android_vh_typec_tcpm_get_timer	UNKNOWN	
__tracepoint_android_vh_typec_tcpm_log	UNKNOWN	
__tracepoint_android_vh_ufs_check_int_errors	UNKNOWN	
__tracepoint_android_vh_ufs_compl_command	UNKNOWN	
__tracepoint_android_vh_ufs_fill_prdt	UNKNOWN	
__tracepoint_android_vh_ufs_prepare_command	UNKNOWN	
__tracepoint_android_vh_ufs_send_command	UNKNOWN	
__tracepoint_android_vh_ufs_send_tm_command	UNKNOWN	
__tracepoint_android_vh_ufs_send_uic_command	UNKNOWN	
__tracepoint_android_vh_ufs_update_sdev	UNKNOWN	
__tracepoint_android_vh_ufs_update_sysfs	UNKNOWN	
__tracepoint_clock_set_rate	UNKNOWN	
__tracepoint_device_pm_callback_end	UNKNOWN	
__tracepoint_device_pm_callback_start	UNKNOWN	
__tracepoint_dma_fence_emit	UNKNOWN	
__tracepoint_gpu_mem_total	UNKNOWN	
__tracepoint_mmap_lock_acquire_returned	UNKNOWN	
__tracepoint_mmap_lock_released	UNKNOWN	
__tracepoint_mmap_lock_start_locking	UNKNOWN	
__tracepoint_suspend_resume	UNKNOWN	
__tracepoint_xdp_exception	UNKNOWN	
__tty_insert_flip_char	UNKNOWN	
__udelay	UNKNOWN	
__unregister_chrdev	UNKNOWN	
__usb_create_hcd	UNKNOWN	
__usecs_to_jiffies	UNKNOWN	
__var_waitqueue	UNKNOWN	
__video_register_device	UNKNOWN	
__vmalloc	UNKNOWN	
__wake_up	UNKNOWN	
__wake_up_locked	UNKNOWN	
__wake_up_sync	UNKNOWN	
__warn_printk	UNKNOWN	
__xa_alloc	UNKNOWN	
__xa_insert	UNKNOWN	
__xdp_rxq_info_reg	UNKNOWN	
__xfrm_state_destroy	UNKNOWN	
_copy_from_iter	UNKNOWN	
_copy_to_iter	UNKNOWN	
_ctype	UNKNOWN	
_dev_crit	UNKNOWN	
_dev_emerg	UNKNOWN	
_dev_err	UNKNOWN	
_dev_info	UNKNOWN	
_dev_notice	UNKNOWN	
_dev_printk	UNKNOWN	
_dev_warn	UNKNOWN	
_find_first_and_bit	UNKNOWN	
_find_first_bit	UNKNOWN	
_find_first_zero_bit	UNKNOWN	
_find_next_and_bit	UNKNOWN	
_find_next_bit	UNKNOWN	
_find_next_zero_bit	UNKNOWN	
_printk	UNKNOWN	
_raw_read_lock	UNKNOWN	
_raw_read_lock_bh	UNKNOWN	
_raw_read_lock_irq	UNKNOWN	
_raw_read_lock_irqsave	UNKNOWN	
_raw_read_unlock	UNKNOWN	
_raw_read_unlock_bh	UNKNOWN	
_raw_read_unlock_irq	UNKNOWN	
_raw_read_unlock_irqrestore	UNKNOWN	
_raw_spin_lock	UNKNOWN	
_raw_spin_lock_bh	UNKNOWN	
_raw_spin_lock_irq	UNKNOWN	
_raw_spin_lock_irqsave	UNKNOWN	
_raw_spin_trylock	UNKNOWN	
_raw_spin_unlock	UNKNOWN	
_raw_spin_unlock_bh	UNKNOWN	
_raw_spin_unlock_irq	UNKNOWN	
_raw_spin_unlock_irqrestore	UNKNOWN	
_raw_write_lock	UNKNOWN	
_raw_write_lock_bh	UNKNOWN	
_raw_write_lock_irq	UNKNOWN	
_raw_write_lock_irqsave	UNKNOWN	
_raw_write_unlock	UNKNOWN	
_raw_write_unlock_bh	UNKNOWN	
_raw_write_unlock_irq	UNKNOWN	
_raw_write_unlock_irqrestore	UNKNOWN	
_totalram_pages	UNKNOWN	
add_cpu	UNKNOWN	
add_device_randomness	UNKNOWN	
add_timer	UNKNOWN	
add_timer_on	UNKNOWN	
add_uevent_var	UNKNOWN	
add_wait_queue	UNKNOWN	
adjust_managed_page_count	UNKNOWN	
alarm_cancel	UNKNOWN	
alarm_init	UNKNOWN	
alarm_start_relative	UNKNOWN	
alarm_try_to_cancel	UNKNOWN	
alarmtimer_get_rtcdev	UNKNOWN	
all_vm_events	UNKNOWN	
alloc_can_err_skb	UNKNOWN	
alloc_can_skb	UNKNOWN	
alloc_candev_mqs	UNKNOWN	
alloc_canfd_skb	UNKNOWN	
alloc_chrdev_region	UNKNOWN	
alloc_etherdev_mqs	UNKNOWN	
alloc_io_pgtable_ops	UNKNOWN	
alloc_netdev_mqs	UNKNOWN	
alloc_pages_exact	UNKNOWN	
alloc_workqueue	UNKNOWN	
alt_cb_patch_nops	UNKNOWN	
amba_driver_register	UNKNOWN	
amba_driver_unregister	UNKNOWN	
amba_release_regions	UNKNOWN	
amba_request_regions	UNKNOWN	
android_rvh_probe_register	UNKNOWN	
anon_inode_getfd	UNKNOWN	
arc4_crypt	UNKNOWN	
arc4_setkey	UNKNOWN	
arch_timer_read_counter	UNKNOWN	
argv_free	UNKNOWN	
argv_split	UNKNOWN	
arm64_use_ng_mappings	UNKNOWN	
async_schedule_node_domain	UNKNOWN	
async_synchronize_full_domain	UNKNOWN	
atomic_notifier_call_chain	UNKNOWN	
atomic_notifier_chain_register	UNKNOWN	
atomic_notifier_chain_unregister	UNKNOWN	
autoremove_wake_function	UNKNOWN	
backlight_device_set_brightness	UNKNOWN	
balloon_mops	UNKNOWN	
balloon_page_alloc	UNKNOWN	
balloon_page_dequeue	UNKNOWN	
balloon_page_enqueue	UNKNOWN	
bcmp	UNKNOWN	
bdev_end_io_acct	UNKNOWN	
bdev_start_io_acct	UNKNOWN	
bgpio_init	UNKNOWN	
bin2hex	UNKNOWN	
bio_alloc_bioset	UNKNOWN	
bio_chain	UNKNOWN	
bio_clone_blkg_association	UNKNOWN	
bio_end_io_acct_remapped	UNKNOWN	
bio_endio	UNKNOWN	
bio_start_io_acct	UNKNOWN	
bit_wait_timeout	UNKNOWN	
bitmap_find_next_zero_area_off	UNKNOWN	
bitmap_free	UNKNOWN	
bitmap_from_arr32	UNKNOWN	
bitmap_parse	UNKNOWN	
bitmap_parselist	UNKNOWN	
bitmap_print_to_pagebuf	UNKNOWN	
bitmap_to_arr32	UNKNOWN	
bitmap_zalloc	UNKNOWN	
blk_execute_rq	UNKNOWN	
blk_execute_rq_nowait	UNKNOWN	
blk_mq_alloc_request	UNKNOWN	
blk_mq_alloc_tag_set	UNKNOWN	
blk_mq_complete_request	UNKNOWN	
blk_mq_end_request	UNKNOWN	
blk_mq_end_request_batch	UNKNOWN	
blk_mq_free_request	UNKNOWN	
blk_mq_free_tag_set	UNKNOWN	
blk_mq_map_queues	UNKNOWN	
blk_mq_quiesce_queue	UNKNOWN	
blk_mq_requeue_request	UNKNOWN	
blk_mq_start_request	UNKNOWN	
blk_mq_start_stopped_hw_queues	UNKNOWN	
blk_mq_stop_hw_queue	UNKNOWN	
blk_mq_unquiesce_queue	UNKNOWN	
blk_mq_virtio_map_queues	UNKNOWN	
blk_queue_alignment_offset	UNKNOWN	
blk_queue_flag_clear	UNKNOWN	
blk_queue_flag_set	UNKNOWN	
blk_queue_io_min	UNKNOWN	
blk_queue_io_opt	UNKNOWN	
blk_queue_logical_block_size	UNKNOWN	
blk_queue_max_discard_sectors	UNKNOWN	
blk_queue_max_discard_segments	UNKNOWN	
blk_queue_max_hw_sectors	UNKNOWN	
blk_queue_max_secure_erase_sectors	UNKNOWN	
blk_queue_max_segment_size	UNKNOWN	
blk_queue_max_segments	UNKNOWN	
blk_queue_max_write_zeroes_sectors	UNKNOWN	
blk_queue_physical_block_size	UNKNOWN	
blk_queue_write_cache	UNKNOWN	
blk_rq_map_kern	UNKNOWN	
blk_rq_map_user_io	UNKNOWN	
blk_rq_unmap_user	UNKNOWN	
blk_status_to_errno	UNKNOWN	
blocking_notifier_call_chain	UNKNOWN	
blocking_notifier_chain_register	UNKNOWN	
blocking_notifier_chain_unregister	UNKNOWN	
bpf_dispatcher_xdp_func	UNKNOWN	
bpf_master_redirect_enabled_key	UNKNOWN	
bpf_prog_add	UNKNOWN	
bpf_prog_put	UNKNOWN	
bpf_prog_sub	UNKNOWN	
bpf_stats_enabled_key	UNKNOWN	
bpf_trace_run1	UNKNOWN	
bpf_trace_run10	UNKNOWN	
bpf_trace_run2	UNKNOWN	
bpf_trace_run3	UNKNOWN	
bpf_trace_run4	UNKNOWN	
bpf_trace_run5	UNKNOWN	
bpf_trace_run6	UNKNOWN	
bpf_trace_run7	UNKNOWN	
bpf_trace_run8	UNKNOWN	
bpf_trace_run9	UNKNOWN	
bpf_warn_invalid_xdp_action	UNKNOWN	
bt_err	UNKNOWN	
bt_info	UNKNOWN	
bt_to_errno	UNKNOWN	
bt_warn	UNKNOWN	
btbcm_set_bdaddr	UNKNOWN	
btbcm_setup_apple	UNKNOWN	
btbcm_setup_patchram	UNKNOWN	
build_skb	UNKNOWN	
bus_find_device	UNKNOWN	
bus_for_each_dev	UNKNOWN	
bus_for_each_drv	UNKNOWN	
bus_register	UNKNOWN	
bus_register_notifier	UNKNOWN	
bus_unregister	UNKNOWN	
bus_unregister_notifier	UNKNOWN	
cache_line_size	UNKNOWN	
call_netdevice_notifiers	UNKNOWN	
call_rcu	UNKNOWN	
can_bus_off	UNKNOWN	
can_change_mtu	UNKNOWN	
can_change_state	UNKNOWN	
can_dropped_invalid_skb	UNKNOWN	
can_eth_ioctl_hwts	UNKNOWN	
can_ethtool_op_get_ts_info_hwts	UNKNOWN	
can_fd_dlc2len	UNKNOWN	
can_fd_len2dlc	UNKNOWN	
can_free_echo_skb	UNKNOWN	
can_get_echo_skb	UNKNOWN	
can_put_echo_skb	UNKNOWN	
can_rx_offload_add_manual	UNKNOWN	
can_rx_offload_del	UNKNOWN	
can_rx_offload_enable	UNKNOWN	
can_rx_offload_get_echo_skb	UNKNOWN	
can_rx_offload_queue_timestamp	UNKNOWN	
can_rx_offload_threaded_irq_finish	UNKNOWN	
can_skb_get_frame_len	UNKNOWN	
cancel_delayed_work	UNKNOWN	
cancel_delayed_work_sync	UNKNOWN	
cancel_work_sync	UNKNOWN	
capable	UNKNOWN	
cdev_add	UNKNOWN	
cdev_alloc	UNKNOWN	
cdev_del	UNKNOWN	
cdev_device_add	UNKNOWN	
cdev_device_del	UNKNOWN	
cdev_init	UNKNOWN	
cec_allocate_adapter	UNKNOWN	
cec_delete_adapter	UNKNOWN	
cec_received_msg_ts	UNKNOWN	
cec_register_adapter	UNKNOWN	
cec_s_log_addrs	UNKNOWN	
cec_s_phys_addr	UNKNOWN	
cec_transmit_attempt_done_ts	UNKNOWN	
cec_unregister_adapter	UNKNOWN	
cgroup_attach_task_all	UNKNOWN	
class_destroy	UNKNOWN	
class_interface_unregister	UNKNOWN	
class_unregister	UNKNOWN	
clear_page	UNKNOWN	
clk_bulk_disable	UNKNOWN	
clk_bulk_enable	UNKNOWN	
clk_bulk_prepare	UNKNOWN	
clk_bulk_unprepare	UNKNOWN	
clk_disable	UNKNOWN	
clk_enable	UNKNOWN	
clk_fixed_factor_ops	UNKNOWN	
clk_fixed_rate_ops	UNKNOWN	
clk_get	UNKNOWN	
clk_get_parent	UNKNOWN	
clk_get_rate	UNKNOWN	
clk_hw_get_clk	UNKNOWN	
clk_hw_get_flags	UNKNOWN	
clk_hw_get_name	UNKNOWN	
clk_hw_get_num_parents	UNKNOWN	
clk_hw_get_parent	UNKNOWN	
clk_hw_get_parent_by_index	UNKNOWN	
clk_hw_get_rate	UNKNOWN	
clk_hw_get_rate_range	UNKNOWN	
clk_hw_is_enabled	UNKNOWN	
clk_hw_is_prepared	UNKNOWN	
clk_hw_register	UNKNOWN	
clk_hw_round_rate	UNKNOWN	
clk_hw_set_rate_range	UNKNOWN	
clk_hw_unregister	UNKNOWN	
clk_notifier_register	UNKNOWN	
clk_notifier_unregister	UNKNOWN	
clk_prepare	UNKNOWN	
clk_put	UNKNOWN	
clk_register	UNKNOWN	
clk_register_clkdev	UNKNOWN	
clk_register_fixed_factor	UNKNOWN	
clk_register_fixed_rate	UNKNOWN	
clk_register_gate	UNKNOWN	
clk_round_rate	UNKNOWN	
clk_set_rate	UNKNOWN	
clk_sync_state	UNKNOWN	
clk_unprepare	UNKNOWN	
clockevents_config_and_register	UNKNOWN	
clocks_calc_mult_shift	UNKNOWN	
close_candev	UNKNOWN	
cma_alloc	UNKNOWN	
cma_for_each_area	UNKNOWN	
cma_get_name	UNKNOWN	
cma_release	UNKNOWN	
compat_ptr_ioctl	UNKNOWN	
complete	UNKNOWN	
complete_all	UNKNOWN	
completion_done	UNKNOWN	
component_add	UNKNOWN	
component_bind_all	UNKNOWN	
component_compare_of	UNKNOWN	
component_del	UNKNOWN	
component_master_add_with_match	UNKNOWN	
component_master_del	UNKNOWN	
component_match_add_release	UNKNOWN	
component_unbind_all	UNKNOWN	
config_ep_by_speed	UNKNOWN	
config_group_init_type_name	UNKNOWN	
console_set_on_cmdline	UNKNOWN	
console_suspend_enabled	UNKNOWN	
consume_skb	UNKNOWN	
contig_page_data	UNKNOWN	
cpu_all_bits	UNKNOWN	
cpu_bit_bitmap	UNKNOWN	
cpu_hwcaps	UNKNOWN	
cpu_latency_qos_add_request	UNKNOWN	
cpu_latency_qos_remove_request	UNKNOWN	
cpu_latency_qos_update_request	UNKNOWN	
cpu_number	UNKNOWN	
cpu_pm_register_notifier	UNKNOWN	
cpu_scale	UNKNOWN	
cpu_subsys	UNKNOWN	
cpufreq_cpu_get	UNKNOWN	
cpufreq_cpu_get_raw	UNKNOWN	
cpufreq_cpu_put	UNKNOWN	
cpufreq_driver_target	UNKNOWN	
cpufreq_enable_boost_support	UNKNOWN	
cpufreq_freq_attr_scaling_available_freqs	UNKNOWN	
cpufreq_freq_attr_scaling_boost_freqs	UNKNOWN	
cpufreq_freq_transition_begin	UNKNOWN	
cpufreq_freq_transition_end	UNKNOWN	
cpufreq_frequency_table_verify	UNKNOWN	
cpufreq_generic_attr	UNKNOWN	
cpufreq_generic_frequency_table_verify	UNKNOWN	
cpufreq_get	UNKNOWN	
cpufreq_get_driver_data	UNKNOWN	
cpufreq_get_policy	UNKNOWN	
cpufreq_quick_get	UNKNOWN	
cpufreq_register_driver	UNKNOWN	
cpufreq_register_notifier	UNKNOWN	
cpufreq_table_index_unsorted	UNKNOWN	
cpufreq_unregister_driver	UNKNOWN	
cpuhp_tasks_frozen	UNKNOWN	
cpumask_next_wrap	UNKNOWN	
cpus_read_lock	UNKNOWN	
cpus_read_unlock	UNKNOWN	
crc32_be	UNKNOWN	
crc32_le	UNKNOWN	
crc8	UNKNOWN	
crc8_populate_msb	UNKNOWN	
crypto_aead_decrypt	UNKNOWN	
crypto_aead_encrypt	UNKNOWN	
crypto_aead_setauthsize	UNKNOWN	
crypto_aead_setkey	UNKNOWN	
crypto_alloc_aead	UNKNOWN	
crypto_alloc_base	UNKNOWN	
crypto_alloc_shash	UNKNOWN	
crypto_alloc_skcipher	UNKNOWN	
crypto_alloc_sync_skcipher	UNKNOWN	
crypto_comp_compress	UNKNOWN	
crypto_comp_decompress	UNKNOWN	
crypto_destroy_tfm	UNKNOWN	
crypto_has_alg	UNKNOWN	
crypto_register_shash	UNKNOWN	
crypto_req_done	UNKNOWN	
crypto_shash_digest	UNKNOWN	
crypto_shash_final	UNKNOWN	
crypto_shash_finup	UNKNOWN	
crypto_shash_setkey	UNKNOWN	
crypto_shash_update	UNKNOWN	
crypto_skcipher_decrypt	UNKNOWN	
crypto_skcipher_encrypt	UNKNOWN	
crypto_skcipher_setkey	UNKNOWN	
crypto_unregister_shash	UNKNOWN	
csum_ipv6_magic	UNKNOWN	
csum_partial	UNKNOWN	
csum_tcpudp_nofold	UNKNOWN	
dapm_regulator_event	UNKNOWN	
datagram_poll	UNKNOWN	
deactivate_locked_super	UNKNOWN	
debugfs_attr_read	UNKNOWN	
debugfs_attr_write	UNKNOWN	
debugfs_create_atomic_t	UNKNOWN	
debugfs_create_blob	UNKNOWN	
debugfs_create_bool	UNKNOWN	
debugfs_create_devm_seqfile	UNKNOWN	
debugfs_create_dir	UNKNOWN	
debugfs_create_file	UNKNOWN	
debugfs_create_file_unsafe	UNKNOWN	
debugfs_create_size_t	UNKNOWN	
debugfs_create_symlink	UNKNOWN	
debugfs_create_u16	UNKNOWN	
debugfs_create_u32	UNKNOWN	
debugfs_create_u64	UNKNOWN	
debugfs_create_u8	UNKNOWN	
debugfs_create_x32	UNKNOWN	
debugfs_create_x64	UNKNOWN	
debugfs_lookup	UNKNOWN	
debugfs_lookup_and_remove	UNKNOWN	
debugfs_remove	UNKNOWN	
debugfs_rename	UNKNOWN	
dec_zone_page_state	UNKNOWN	
default_llseek	UNKNOWN	
deferred_free	UNKNOWN	
del_gendisk	UNKNOWN	
del_timer	UNKNOWN	
del_timer_sync	UNKNOWN	
delayed_work_timer_fn	UNKNOWN	
desc_to_gpio	UNKNOWN	
destroy_workqueue	UNKNOWN	
dev_addr_mod	UNKNOWN	
dev_alloc_name	UNKNOWN	
dev_close	UNKNOWN	
dev_coredumpm	UNKNOWN	
dev_coredumpv	UNKNOWN	
dev_driver_string	UNKNOWN	
dev_err_probe	UNKNOWN	
dev_fetch_sw_netstats	UNKNOWN	
dev_fwnode	UNKNOWN	
dev_get_by_index	UNKNOWN	
dev_get_by_name	UNKNOWN	
dev_get_regmap	UNKNOWN	
dev_get_stats	UNKNOWN	
dev_mc_sync_multiple	UNKNOWN	
dev_mc_unsync	UNKNOWN	
dev_open	UNKNOWN	
dev_pm_clear_wake_irq	UNKNOWN	
dev_pm_domain_attach	UNKNOWN	
dev_pm_domain_attach_by_name	UNKNOWN	
dev_pm_domain_detach	UNKNOWN	
dev_pm_genpd_set_performance_state	UNKNOWN	
dev_pm_opp_add	UNKNOWN	
dev_pm_opp_adjust_voltage	UNKNOWN	
dev_pm_opp_clear_config	UNKNOWN	
dev_pm_opp_disable	UNKNOWN	
dev_pm_opp_enable	UNKNOWN	
dev_pm_opp_find_freq_ceil	UNKNOWN	
dev_pm_opp_find_freq_exact	UNKNOWN	
dev_pm_opp_find_freq_floor	UNKNOWN	
dev_pm_opp_find_level_exact	UNKNOWN	
dev_pm_opp_get_freq	UNKNOWN	
dev_pm_opp_get_level	UNKNOWN	
dev_pm_opp_get_of_node	UNKNOWN	
dev_pm_opp_get_opp_count	UNKNOWN	
dev_pm_opp_get_voltage	UNKNOWN	
dev_pm_opp_of_add_table	UNKNOWN	
dev_pm_opp_of_cpumask_remove_table	UNKNOWN	
dev_pm_opp_of_find_icc_paths	UNKNOWN	
dev_pm_opp_of_get_opp_desc_node	UNKNOWN	
dev_pm_opp_of_register_em	UNKNOWN	
dev_pm_opp_of_remove_table	UNKNOWN	
dev_pm_opp_put	UNKNOWN	
dev_pm_opp_remove_all_dynamic	UNKNOWN	
dev_pm_opp_set_config	UNKNOWN	
dev_pm_opp_set_opp	UNKNOWN	
dev_pm_opp_set_rate	UNKNOWN	
dev_pm_opp_set_sharing_cpus	UNKNOWN	
dev_pm_qos_add_request	UNKNOWN	
dev_pm_qos_read_value	UNKNOWN	
dev_pm_qos_remove_request	UNKNOWN	
dev_pm_qos_update_request	UNKNOWN	
dev_pm_set_wake_irq	UNKNOWN	
dev_printk_emit	UNKNOWN	
dev_set_mtu	UNKNOWN	
dev_set_name	UNKNOWN	
dev_set_threaded	UNKNOWN	
dev_uc_sync_multiple	UNKNOWN	
dev_uc_unsync	UNKNOWN	
devfreq_add_device	UNKNOWN	
devfreq_add_governor	UNKNOWN	
devfreq_cooling_unregister	UNKNOWN	
devfreq_monitor_resume	UNKNOWN	
devfreq_monitor_start	UNKNOWN	
devfreq_monitor_stop	UNKNOWN	
devfreq_monitor_suspend	UNKNOWN	
devfreq_recommended_opp	UNKNOWN	
devfreq_register_opp_notifier	UNKNOWN	
devfreq_remove_device	UNKNOWN	
devfreq_resume_device	UNKNOWN	
devfreq_suspend_device	UNKNOWN	
devfreq_unregister_opp_notifier	UNKNOWN	
devfreq_update_interval	UNKNOWN	
device_add	UNKNOWN	
device_add_disk	UNKNOWN	
device_add_groups	UNKNOWN	
device_bind_driver	UNKNOWN	
device_create	UNKNOWN	
device_create_file	UNKNOWN	
device_create_managed_software_node	UNKNOWN	
device_create_with_groups	UNKNOWN	
device_del	UNKNOWN	
device_destroy	UNKNOWN	
device_find_child	UNKNOWN	
device_for_each_child	UNKNOWN	
device_for_each_child_reverse	UNKNOWN	
device_get_child_node_count	UNKNOWN	
device_get_dma_attr	UNKNOWN	
device_get_mac_address	UNKNOWN	
device_get_match_data	UNKNOWN	
device_get_named_child_node	UNKNOWN	
device_get_next_child_node	UNKNOWN	
device_initialize	UNKNOWN	
device_link_add	UNKNOWN	
device_link_del	UNKNOWN	
device_link_remove	UNKNOWN	
device_match_fwnode	UNKNOWN	
device_property_match_string	UNKNOWN	
device_property_present	UNKNOWN	
device_property_read_string	UNKNOWN	
device_property_read_u16_array	UNKNOWN	
device_property_read_u32_array	UNKNOWN	
device_register	UNKNOWN	
device_release_driver	UNKNOWN	
device_remove_file	UNKNOWN	
device_remove_groups	UNKNOWN	
device_rename	UNKNOWN	
device_set_wakeup_capable	UNKNOWN	
device_set_wakeup_enable	UNKNOWN	
device_unregister	UNKNOWN	
device_wakeup_disable	UNKNOWN	
device_wakeup_enable	UNKNOWN	
devm_add_action	UNKNOWN	
devm_backlight_device_register	UNKNOWN	
devm_backlight_device_unregister	UNKNOWN	
devm_bitmap_zalloc	UNKNOWN	
devm_blk_crypto_profile_init	UNKNOWN	
devm_clk_bulk_get	UNKNOWN	
devm_clk_bulk_get_all	UNKNOWN	
devm_clk_bulk_get_optional	UNKNOWN	
devm_clk_get	UNKNOWN	
devm_clk_get_optional	UNKNOWN	
devm_clk_hw_register	UNKNOWN	
devm_clk_hw_register_fixed_factor_parent_hw	UNKNOWN	
devm_clk_put	UNKNOWN	
devm_clk_register	UNKNOWN	
devm_devfreq_add_device	UNKNOWN	
devm_device_add_group	UNKNOWN	
devm_device_add_groups	UNKNOWN	
devm_drm_of_get_bridge	UNKNOWN	
devm_drm_panel_bridge_add_typed	UNKNOWN	
devm_extcon_dev_allocate	UNKNOWN	
devm_extcon_dev_register	UNKNOWN	
devm_free_irq	UNKNOWN	
devm_fwnode_iio_channel_get_by_name	UNKNOWN	
devm_gen_pool_create	UNKNOWN	
devm_get_clk_from_child	UNKNOWN	
devm_gpio_request	UNKNOWN	
devm_gpio_request_one	UNKNOWN	
devm_gpiochip_add_data_with_key	UNKNOWN	
devm_gpiod_get	UNKNOWN	
devm_gpiod_get_array	UNKNOWN	
devm_gpiod_get_index	UNKNOWN	
devm_gpiod_get_optional	UNKNOWN	
devm_gpiod_put	UNKNOWN	
devm_gpiod_put_array	UNKNOWN	
devm_hwspin_lock_register	UNKNOWN	
devm_i2c_new_dummy_device	UNKNOWN	
devm_iio_channel_get	UNKNOWN	
devm_iio_device_alloc	UNKNOWN	
devm_input_allocate_device	UNKNOWN	
devm_ioremap	UNKNOWN	
devm_ioremap_resource	UNKNOWN	
devm_ioremap_wc	UNKNOWN	
devm_iounmap	UNKNOWN	
devm_kasprintf	UNKNOWN	
devm_kfree	UNKNOWN	
devm_kmalloc	UNKNOWN	
devm_kmemdup	UNKNOWN	
devm_krealloc	UNKNOWN	
devm_kstrdup	UNKNOWN	
devm_kstrdup_const	UNKNOWN	
devm_led_classdev_multicolor_register_ext	UNKNOWN	
devm_led_classdev_register_ext	UNKNOWN	
devm_mbox_controller_register	UNKNOWN	
devm_memremap	UNKNOWN	
devm_mfd_add_devices	UNKNOWN	
devm_mipi_dsi_attach	UNKNOWN	
devm_mipi_dsi_device_register_full	UNKNOWN	
devm_nvmem_cell_get	UNKNOWN	
devm_nvmem_register	UNKNOWN	
devm_of_clk_add_hw_provider	UNKNOWN	
devm_of_icc_get	UNKNOWN	
devm_of_iomap	UNKNOWN	
devm_of_platform_populate	UNKNOWN	
devm_phy_create	UNKNOWN	
devm_phy_get	UNKNOWN	
devm_phy_put	UNKNOWN	
devm_pinctrl_get	UNKNOWN	
devm_pinctrl_put	UNKNOWN	
devm_pinctrl_register	UNKNOWN	
devm_pinctrl_register_and_init	UNKNOWN	
devm_platform_get_and_ioremap_resource	UNKNOWN	
devm_platform_ioremap_resource	UNKNOWN	
devm_platform_ioremap_resource_byname	UNKNOWN	
devm_pm_clk_create	UNKNOWN	
devm_pm_opp_of_add_table	UNKNOWN	
devm_pm_opp_set_config	UNKNOWN	
devm_pm_runtime_enable	UNKNOWN	
devm_power_supply_register	UNKNOWN	
devm_qcom_smem_state_get	UNKNOWN	
devm_regmap_add_irq_chip	UNKNOWN	
devm_regmap_field_alloc	UNKNOWN	
devm_regulator_bulk_get	UNKNOWN	
devm_regulator_bulk_get_const	UNKNOWN	
devm_regulator_get	UNKNOWN	
devm_regulator_get_exclusive	UNKNOWN	
devm_regulator_get_optional	UNKNOWN	
devm_regulator_put	UNKNOWN	
devm_regulator_register	UNKNOWN	
devm_request_any_context_irq	UNKNOWN	
devm_request_threaded_irq	UNKNOWN	
devm_reset_control_array_get	UNKNOWN	
devm_reset_controller_register	UNKNOWN	
devm_rtc_allocate_device	UNKNOWN	
devm_rtc_device_register	UNKNOWN	
devm_snd_soc_register_card	UNKNOWN	
devm_snd_soc_register_component	UNKNOWN	
devm_spi_register_controller	UNKNOWN	
devm_thermal_of_cooling_device_register	UNKNOWN	
devm_thermal_of_zone_register	UNKNOWN	
devm_thermal_of_zone_unregister	UNKNOWN	
devm_usb_get_phy_by_phandle	UNKNOWN	
devm_watchdog_register_device	UNKNOWN	
devres_add	UNKNOWN	
devres_free	UNKNOWN	
devres_open_group	UNKNOWN	
devres_release	UNKNOWN	
devres_release_group	UNKNOWN	
disable_irq	UNKNOWN	
disable_irq_nosync	UNKNOWN	
disable_percpu_irq	UNKNOWN	
divider_get_val	UNKNOWN	
divider_recalc_rate	UNKNOWN	
divider_ro_round_rate_parent	UNKNOWN	
divider_round_rate_parent	UNKNOWN	
dma_alloc_attrs	UNKNOWN	
dma_alloc_pages	UNKNOWN	
dma_async_device_register	UNKNOWN	
dma_async_device_unregister	UNKNOWN	
dma_async_tx_descriptor_init	UNKNOWN	
dma_buf_attach	UNKNOWN	
dma_buf_begin_cpu_access	UNKNOWN	
dma_buf_begin_cpu_access_partial	UNKNOWN	
dma_buf_detach	UNKNOWN	
dma_buf_end_cpu_access	UNKNOWN	
dma_buf_end_cpu_access_partial	UNKNOWN	
dma_buf_export	UNKNOWN	
dma_buf_fd	UNKNOWN	
dma_buf_get	UNKNOWN	
dma_buf_map_attachment	UNKNOWN	
dma_buf_map_attachment_unlocked	UNKNOWN	
dma_buf_mmap	UNKNOWN	
dma_buf_put	UNKNOWN	
dma_buf_unmap_attachment	UNKNOWN	
dma_buf_unmap_attachment_unlocked	UNKNOWN	
dma_buf_vmap	UNKNOWN	
dma_buf_vunmap	UNKNOWN	
dma_fence_add_callback	UNKNOWN	
dma_fence_context_alloc	UNKNOWN	
dma_fence_default_wait	UNKNOWN	
dma_fence_free	UNKNOWN	
dma_fence_get_status	UNKNOWN	
dma_fence_init	UNKNOWN	
dma_fence_match_context	UNKNOWN	
dma_fence_release	UNKNOWN	
dma_fence_remove_callback	UNKNOWN	
dma_fence_signal	UNKNOWN	
dma_fence_signal_locked	UNKNOWN	
dma_fence_wait_timeout	UNKNOWN	
dma_free_attrs	UNKNOWN	
dma_free_pages	UNKNOWN	
dma_get_sgtable_attrs	UNKNOWN	
dma_get_slave_caps	UNKNOWN	
dma_get_slave_channel	UNKNOWN	
dma_heap_add	UNKNOWN	
dma_heap_buffer_alloc	UNKNOWN	
dma_heap_find	UNKNOWN	
dma_heap_get_dev	UNKNOWN	
dma_heap_get_drvdata	UNKNOWN	
dma_heap_get_name	UNKNOWN	
dma_heap_put	UNKNOWN	
dma_map_page_attrs	UNKNOWN	
dma_map_resource	UNKNOWN	
dma_map_sg_attrs	UNKNOWN	
dma_map_sgtable	UNKNOWN	
dma_mmap_attrs	UNKNOWN	
dma_mmap_pages	UNKNOWN	
dma_pool_alloc	UNKNOWN	
dma_pool_create	UNKNOWN	
dma_pool_destroy	UNKNOWN	
dma_pool_free	UNKNOWN	
dma_release_channel	UNKNOWN	
dma_request_chan	UNKNOWN	
dma_resv_add_fence	UNKNOWN	
dma_resv_describe	UNKNOWN	
dma_resv_iter_first	UNKNOWN	
dma_resv_iter_next	UNKNOWN	
dma_resv_reserve_fences	UNKNOWN	
dma_resv_test_signaled	UNKNOWN	
dma_resv_wait_timeout	UNKNOWN	
dma_set_coherent_mask	UNKNOWN	
dma_set_mask	UNKNOWN	
dma_sync_sg_for_cpu	UNKNOWN	
dma_sync_sg_for_device	UNKNOWN	
dma_sync_single_for_cpu	UNKNOWN	
dma_sync_single_for_device	UNKNOWN	
dma_unmap_page_attrs	UNKNOWN	
dma_unmap_resource	UNKNOWN	
dma_unmap_sg_attrs	UNKNOWN	
dmabuf_page_pool_alloc	UNKNOWN	
dmabuf_page_pool_create	UNKNOWN	
dmabuf_page_pool_destroy	UNKNOWN	
dmabuf_page_pool_free	UNKNOWN	
dmabuf_page_pool_get_size	UNKNOWN	
dmaengine_unmap_put	UNKNOWN	
dmam_alloc_attrs	UNKNOWN	
dmam_free_coherent	UNKNOWN	
do_SAK	UNKNOWN	
do_trace_netlink_extack	UNKNOWN	
do_wait_intr_irq	UNKNOWN	
down	UNKNOWN	
down_interruptible	UNKNOWN	
down_read	UNKNOWN	
down_trylock	UNKNOWN	
down_write	UNKNOWN	
downgrade_write	UNKNOWN	
dput	UNKNOWN	
dql_completed	UNKNOWN	
dql_reset	UNKNOWN	
drain_workqueue	UNKNOWN	
driver_find_device	UNKNOWN	
driver_register	UNKNOWN	
driver_set_override	UNKNOWN	
driver_unregister	UNKNOWN	
drm_add_edid_modes	UNKNOWN	
drm_add_modes_noedid	UNKNOWN	
drm_aperture_remove_conflicting_pci_framebuffers	UNKNOWN	
drm_atomic_add_affected_connectors	UNKNOWN	
drm_atomic_add_affected_planes	UNKNOWN	
drm_atomic_bridge_chain_disable	UNKNOWN	
drm_atomic_bridge_chain_post_disable	UNKNOWN	
drm_atomic_commit	UNKNOWN	
drm_atomic_get_connector_state	UNKNOWN	
drm_atomic_get_crtc_state	UNKNOWN	
drm_atomic_get_new_bridge_state	UNKNOWN	
drm_atomic_get_new_connector_for_encoder	UNKNOWN	
drm_atomic_get_new_private_obj_state	UNKNOWN	
drm_atomic_get_old_connector_for_encoder	UNKNOWN	
drm_atomic_get_old_private_obj_state	UNKNOWN	
drm_atomic_get_plane_state	UNKNOWN	
drm_atomic_get_private_obj_state	UNKNOWN	
drm_atomic_helper_bridge_destroy_state	UNKNOWN	
drm_atomic_helper_bridge_duplicate_state	UNKNOWN	
drm_atomic_helper_bridge_reset	UNKNOWN	
drm_atomic_helper_calc_timestamping_constants	UNKNOWN	
drm_atomic_helper_check	UNKNOWN	
drm_atomic_helper_check_modeset	UNKNOWN	
drm_atomic_helper_check_plane_state	UNKNOWN	
drm_atomic_helper_check_planes	UNKNOWN	
drm_atomic_helper_check_wb_encoder_state	UNKNOWN	
drm_atomic_helper_cleanup_planes	UNKNOWN	
drm_atomic_helper_commit	UNKNOWN	
drm_atomic_helper_commit_cleanup_done	UNKNOWN	
drm_atomic_helper_commit_duplicated_state	UNKNOWN	
drm_atomic_helper_commit_hw_done	UNKNOWN	
drm_atomic_helper_commit_modeset_disables	UNKNOWN	
drm_atomic_helper_commit_modeset_enables	UNKNOWN	
drm_atomic_helper_commit_planes	UNKNOWN	
drm_atomic_helper_commit_tail	UNKNOWN	
drm_atomic_helper_connector_destroy_state	UNKNOWN	
drm_atomic_helper_connector_duplicate_state	UNKNOWN	
drm_atomic_helper_connector_reset	UNKNOWN	
drm_atomic_helper_crtc_destroy_state	UNKNOWN	
drm_atomic_helper_crtc_duplicate_state	UNKNOWN	
drm_atomic_helper_crtc_reset	UNKNOWN	
drm_atomic_helper_damage_iter_init	UNKNOWN	
drm_atomic_helper_damage_iter_next	UNKNOWN	
drm_atomic_helper_damage_merged	UNKNOWN	
drm_atomic_helper_dirtyfb	UNKNOWN	
drm_atomic_helper_disable_plane	UNKNOWN	
drm_atomic_helper_duplicate_state	UNKNOWN	
drm_atomic_helper_fake_vblank	UNKNOWN	
drm_atomic_helper_page_flip	UNKNOWN	
drm_atomic_helper_plane_destroy_state	UNKNOWN	
drm_atomic_helper_plane_duplicate_state	UNKNOWN	
drm_atomic_helper_plane_reset	UNKNOWN	
drm_atomic_helper_prepare_planes	UNKNOWN	
drm_atomic_helper_set_config	UNKNOWN	
drm_atomic_helper_setup_commit	UNKNOWN	
drm_atomic_helper_shutdown	UNKNOWN	
drm_atomic_helper_swap_state	UNKNOWN	
drm_atomic_helper_update_legacy_modeset_state	UNKNOWN	
drm_atomic_helper_update_plane	UNKNOWN	
drm_atomic_helper_wait_for_dependencies	UNKNOWN	
drm_atomic_helper_wait_for_flip_done	UNKNOWN	
drm_atomic_nonblocking_commit	UNKNOWN	
drm_atomic_normalize_zpos	UNKNOWN	
drm_atomic_print_new_state	UNKNOWN	
drm_atomic_private_obj_fini	UNKNOWN	
drm_atomic_private_obj_init	UNKNOWN	
drm_atomic_set_crtc_for_connector	UNKNOWN	
drm_atomic_set_crtc_for_plane	UNKNOWN	
drm_atomic_set_fb_for_plane	UNKNOWN	
drm_atomic_set_mode_prop_for_crtc	UNKNOWN	
drm_atomic_state_alloc	UNKNOWN	
drm_atomic_state_clear	UNKNOWN	
drm_bridge_add	UNKNOWN	
drm_bridge_attach	UNKNOWN	
drm_bridge_chain_mode_set	UNKNOWN	
drm_bridge_connector_enable_hpd	UNKNOWN	
drm_bridge_connector_init	UNKNOWN	
drm_bridge_detect	UNKNOWN	
drm_bridge_hpd_notify	UNKNOWN	
drm_bridge_remove	UNKNOWN	
drm_calc_timestamping_constants	UNKNOWN	
drm_compat_ioctl	UNKNOWN	
drm_connector_attach_edid_property	UNKNOWN	
drm_connector_attach_encoder	UNKNOWN	
drm_connector_cleanup	UNKNOWN	
drm_connector_init	UNKNOWN	
drm_connector_list_iter_begin	UNKNOWN	
drm_connector_list_iter_end	UNKNOWN	
drm_connector_list_iter_next	UNKNOWN	
drm_connector_register	UNKNOWN	
drm_connector_unregister	UNKNOWN	
drm_connector_update_edid_property	UNKNOWN	
drm_crtc_accurate_vblank_count	UNKNOWN	
drm_crtc_add_crc_entry	UNKNOWN	
drm_crtc_arm_vblank_event	UNKNOWN	
drm_crtc_cleanup	UNKNOWN	
drm_crtc_commit_wait	UNKNOWN	
drm_crtc_enable_color_mgmt	UNKNOWN	
drm_crtc_handle_vblank	UNKNOWN	
drm_crtc_init_with_planes	UNKNOWN	
drm_crtc_send_vblank_event	UNKNOWN	
drm_crtc_set_max_vblank_count	UNKNOWN	
drm_crtc_vblank_count_and_time	UNKNOWN	
drm_crtc_vblank_get	UNKNOWN	
drm_crtc_vblank_helper_get_vblank_timestamp	UNKNOWN	
drm_crtc_vblank_off	UNKNOWN	
drm_crtc_vblank_on	UNKNOWN	
drm_crtc_vblank_put	UNKNOWN	
drm_crtc_wait_one_vblank	UNKNOWN	
drm_cvt_mode	UNKNOWN	
drm_debugfs_create_files	UNKNOWN	
drm_detect_hdmi_monitor	UNKNOWN	
drm_detect_monitor_audio	UNKNOWN	
drm_dev_alloc	UNKNOWN	
drm_dev_enter	UNKNOWN	
drm_dev_exit	UNKNOWN	
drm_dev_get	UNKNOWN	
drm_dev_printk	UNKNOWN	
drm_dev_put	UNKNOWN	
drm_dev_register	UNKNOWN	
drm_dev_unplug	UNKNOWN	
drm_dev_unregister	UNKNOWN	
drm_display_mode_from_cea_vic	UNKNOWN	
drm_display_mode_to_videomode	UNKNOWN	
drm_do_get_edid	UNKNOWN	
drm_edid_block_valid	UNKNOWN	
drm_edid_duplicate	UNKNOWN	
drm_edid_get_monitor_name	UNKNOWN	
drm_encoder_cleanup	UNKNOWN	
drm_encoder_init	UNKNOWN	
drm_event_cancel_free	UNKNOWN	
drm_event_reserve_init	UNKNOWN	
drm_firmware_drivers_only	UNKNOWN	
drm_flip_work_cleanup	UNKNOWN	
drm_flip_work_commit	UNKNOWN	
drm_flip_work_init	UNKNOWN	
drm_flip_work_queue	UNKNOWN	
drm_format_info	UNKNOWN	
drm_format_info_block_height	UNKNOWN	
drm_format_info_block_width	UNKNOWN	
drm_framebuffer_init	UNKNOWN	
drm_gem_cleanup_shadow_fb	UNKNOWN	
drm_gem_create_mmap_offset	UNKNOWN	
drm_gem_dmabuf_mmap	UNKNOWN	
drm_gem_dmabuf_release	UNKNOWN	
drm_gem_dmabuf_vmap	UNKNOWN	
drm_gem_dmabuf_vunmap	UNKNOWN	
drm_gem_fb_create	UNKNOWN	
drm_gem_fb_create_handle	UNKNOWN	
drm_gem_fb_destroy	UNKNOWN	
drm_gem_fb_get_obj	UNKNOWN	
drm_gem_fb_vmap	UNKNOWN	
drm_gem_fb_vunmap	UNKNOWN	
drm_gem_free_mmap_offset	UNKNOWN	
drm_gem_get_pages	UNKNOWN	
drm_gem_handle_create	UNKNOWN	
drm_gem_lock_reservations	UNKNOWN	
drm_gem_lru_init	UNKNOWN	
drm_gem_lru_move_tail	UNKNOWN	
drm_gem_lru_scan	UNKNOWN	
drm_gem_map_attach	UNKNOWN	
drm_gem_map_detach	UNKNOWN	
drm_gem_map_dma_buf	UNKNOWN	
drm_gem_mmap	UNKNOWN	
drm_gem_object_free	UNKNOWN	
drm_gem_object_init	UNKNOWN	
drm_gem_object_lookup	UNKNOWN	
drm_gem_object_release	UNKNOWN	
drm_gem_plane_helper_prepare_fb	UNKNOWN	
drm_gem_prepare_shadow_fb	UNKNOWN	
drm_gem_prime_fd_to_handle	UNKNOWN	
drm_gem_prime_handle_to_fd	UNKNOWN	
drm_gem_prime_import	UNKNOWN	
drm_gem_prime_import_dev	UNKNOWN	
drm_gem_prime_mmap	UNKNOWN	
drm_gem_private_object_init	UNKNOWN	
drm_gem_put_pages	UNKNOWN	
drm_gem_shmem_create	UNKNOWN	
drm_gem_shmem_dumb_create	UNKNOWN	
drm_gem_shmem_free	UNKNOWN	
drm_gem_shmem_get_pages_sgt	UNKNOWN	
drm_gem_shmem_get_sg_table	UNKNOWN	
drm_gem_shmem_mmap	UNKNOWN	
drm_gem_shmem_pin	UNKNOWN	
drm_gem_shmem_prime_import_sg_table	UNKNOWN	
drm_gem_shmem_print_info	UNKNOWN	
drm_gem_shmem_unpin	UNKNOWN	
drm_gem_shmem_vm_ops	UNKNOWN	
drm_gem_shmem_vmap	UNKNOWN	
drm_gem_shmem_vunmap	UNKNOWN	
drm_gem_unlock_reservations	UNKNOWN	
drm_gem_unmap_dma_buf	UNKNOWN	
drm_gem_vm_close	UNKNOWN	
drm_gem_vm_open	UNKNOWN	
drm_get_edid	UNKNOWN	
drm_get_format_info	UNKNOWN	
drm_handle_vblank	UNKNOWN	
drm_hdmi_avi_infoframe_from_display_mode	UNKNOWN	
drm_helper_hpd_irq_event	UNKNOWN	
drm_helper_mode_fill_fb_struct	UNKNOWN	
drm_helper_move_panel_connectors_to_head	UNKNOWN	
drm_helper_probe_single_connector_modes	UNKNOWN	
drm_ioctl	UNKNOWN	
drm_kms_helper_hotplug_event	UNKNOWN	
drm_kms_helper_poll_fini	UNKNOWN	
drm_kms_helper_poll_init	UNKNOWN	
drm_mm_init	UNKNOWN	
drm_mm_insert_node_in_range	UNKNOWN	
drm_mm_print	UNKNOWN	
drm_mm_remove_node	UNKNOWN	
drm_mm_takedown	UNKNOWN	
drm_mode_config_cleanup	UNKNOWN	
drm_mode_config_helper_resume	UNKNOWN	
drm_mode_config_helper_suspend	UNKNOWN	
drm_mode_config_reset	UNKNOWN	
drm_mode_convert_to_umode	UNKNOWN	
drm_mode_copy	UNKNOWN	
drm_mode_debug_printmodeline	UNKNOWN	
drm_mode_destroy	UNKNOWN	
drm_mode_duplicate	UNKNOWN	
drm_mode_equal	UNKNOWN	
drm_mode_equal_no_clocks	UNKNOWN	
drm_mode_object_find	UNKNOWN	
drm_mode_object_get	UNKNOWN	
drm_mode_object_put	UNKNOWN	
drm_mode_probed_add	UNKNOWN	
drm_mode_vrefresh	UNKNOWN	
drm_modeset_acquire_fini	UNKNOWN	
drm_modeset_acquire_init	UNKNOWN	
drm_modeset_backoff	UNKNOWN	
drm_modeset_drop_locks	UNKNOWN	
drm_modeset_lock	UNKNOWN	
drm_modeset_lock_all	UNKNOWN	
drm_modeset_lock_all_ctx	UNKNOWN	
drm_modeset_lock_init	UNKNOWN	
drm_modeset_lock_single_interruptible	UNKNOWN	
drm_modeset_unlock	UNKNOWN	
drm_modeset_unlock_all	UNKNOWN	
drm_object_attach_property	UNKNOWN	
drm_object_property_set_value	UNKNOWN	
drm_of_component_match_add	UNKNOWN	
drm_of_find_panel_or_bridge	UNKNOWN	
drm_of_get_data_lanes_count	UNKNOWN	
drm_open	UNKNOWN	
drm_panel_add	UNKNOWN	
drm_panel_bridge_add_typed	UNKNOWN	
drm_panel_bridge_connector	UNKNOWN	
drm_panel_bridge_remove	UNKNOWN	
drm_panel_disable	UNKNOWN	
drm_panel_enable	UNKNOWN	
drm_panel_get_modes	UNKNOWN	
drm_panel_init	UNKNOWN	
drm_panel_prepare	UNKNOWN	
drm_panel_remove	UNKNOWN	
drm_panel_unprepare	UNKNOWN	
drm_plane_cleanup	UNKNOWN	
drm_plane_create_alpha_property	UNKNOWN	
drm_plane_create_blend_mode_property	UNKNOWN	
drm_plane_create_rotation_property	UNKNOWN	
drm_plane_create_zpos_immutable_property	UNKNOWN	
drm_plane_create_zpos_property	UNKNOWN	
drm_plane_enable_fb_damage_clips	UNKNOWN	
drm_poll	UNKNOWN	
drm_prime_gem_destroy	UNKNOWN	
drm_prime_get_contiguous_size	UNKNOWN	
drm_prime_pages_to_sg	UNKNOWN	
drm_prime_sg_to_page_array	UNKNOWN	
drm_printf	UNKNOWN	
drm_probe_ddc	UNKNOWN	
drm_property_blob_get	UNKNOWN	
drm_property_blob_put	UNKNOWN	
drm_property_create	UNKNOWN	
drm_property_create_bitmask	UNKNOWN	
drm_property_create_blob	UNKNOWN	
drm_property_create_bool	UNKNOWN	
drm_property_create_enum	UNKNOWN	
drm_property_create_range	UNKNOWN	
drm_property_create_signed_range	UNKNOWN	
drm_property_lookup_blob	UNKNOWN	
drm_property_replace_blob	UNKNOWN	
drm_puts	UNKNOWN	
drm_read	UNKNOWN	
drm_rect_calc_hscale	UNKNOWN	
drm_rect_calc_vscale	UNKNOWN	
drm_rect_clip_scaled	UNKNOWN	
drm_rect_intersect	UNKNOWN	
drm_release	UNKNOWN	
drm_rotation_simplify	UNKNOWN	
drm_self_refresh_helper_alter_state	UNKNOWN	
drm_send_event	UNKNOWN	
drm_send_event_locked	UNKNOWN	
drm_set_preferred_mode	UNKNOWN	
drm_simple_display_pipe_attach_bridge	UNKNOWN	
drm_simple_display_pipe_init	UNKNOWN	
drm_simple_encoder_init	UNKNOWN	
drm_state_dump	UNKNOWN	
drm_syncobj_add_point	UNKNOWN	
drm_syncobj_find	UNKNOWN	
drm_syncobj_find_fence	UNKNOWN	
drm_syncobj_free	UNKNOWN	
drm_syncobj_replace_fence	UNKNOWN	
drm_universal_plane_init	UNKNOWN	
drm_vblank_init	UNKNOWN	
drm_writeback_connector_init	UNKNOWN	
drm_writeback_connector_init_with_encoder	UNKNOWN	
drm_writeback_queue_job	UNKNOWN	
drm_writeback_signal_completion	UNKNOWN	
drmm_kfree	UNKNOWN	
drmm_kmalloc	UNKNOWN	
drmm_mode_config_init	UNKNOWN	
dst_release	UNKNOWN	
dump_backtrace	UNKNOWN	
dump_stack	UNKNOWN	
dw_handle_msi_irq	UNKNOWN	
dw_pcie_host_init	UNKNOWN	
dw_pcie_read	UNKNOWN	
dw_pcie_setup_rc	UNKNOWN	
dw_pcie_write	UNKNOWN	
em_cpu_get	UNKNOWN	
emergency_restart	UNKNOWN	
enable_irq	UNKNOWN	
enable_percpu_irq	UNKNOWN	
eth_commit_mac_addr_change	UNKNOWN	
eth_mac_addr	UNKNOWN	
eth_prepare_mac_addr_change	UNKNOWN	
eth_type_trans	UNKNOWN	
eth_validate_addr	UNKNOWN	
ether_setup	UNKNOWN	
ethtool_op_get_link	UNKNOWN	
ethtool_op_get_ts_info	UNKNOWN	
ethtool_sprintf	UNKNOWN	
ethtool_virtdev_set_link_ksettings	UNKNOWN	
eventfd_ctx_fdget	UNKNOWN	
eventfd_ctx_put	UNKNOWN	
eventfd_fget	UNKNOWN	
eventfd_signal	UNKNOWN	
extcon_get_edev_by_phandle	UNKNOWN	
extcon_get_property	UNKNOWN	
extcon_get_state	UNKNOWN	
extcon_register_notifier	UNKNOWN	
extcon_set_property	UNKNOWN	
extcon_set_property_capability	UNKNOWN	
extcon_set_state_sync	UNKNOWN	
extcon_unregister_notifier	UNKNOWN	
fasync_helper	UNKNOWN	
fd_install	UNKNOWN	
fget	UNKNOWN	
find_get_pid	UNKNOWN	
find_pid_ns	UNKNOWN	
find_vma	UNKNOWN	
find_vma_intersection	UNKNOWN	
finish_wait	UNKNOWN	
firmware_request_nowarn	UNKNOWN	
flow_keys_basic_dissector	UNKNOWN	
flush_dcache_page	UNKNOWN	
flush_delayed_work	UNKNOWN	
flush_work	UNKNOWN	
folio_wait_bit	UNKNOWN	
fortify_panic	UNKNOWN	
fput	UNKNOWN	
frame_vector_create	UNKNOWN	
frame_vector_destroy	UNKNOWN	
frame_vector_to_pages	UNKNOWN	
free_candev	UNKNOWN	
free_io_pgtable_ops	UNKNOWN	
free_irq	UNKNOWN	
free_netdev	UNKNOWN	
free_pages	UNKNOWN	
free_pages_exact	UNKNOWN	
free_percpu	UNKNOWN	
free_percpu_irq	UNKNOWN	
freezer_active	UNKNOWN	
freezing_slow_path	UNKNOWN	
freq_qos_add_request	UNKNOWN	
freq_qos_remove_request	UNKNOWN	
freq_qos_update_request	UNKNOWN	
fs_bio_set	UNKNOWN	
fs_param_is_enum	UNKNOWN	
full_name_hash	UNKNOWN	
fuse_conn_destroy	UNKNOWN	
fuse_conn_init	UNKNOWN	
fuse_dequeue_forget	UNKNOWN	
fuse_dev_alloc	UNKNOWN	
fuse_dev_free	UNKNOWN	
fuse_dev_install	UNKNOWN	
fuse_fill_super_common	UNKNOWN	
fuse_free_conn	UNKNOWN	
fuse_get_unique	UNKNOWN	
fuse_init_fs_context_submount	UNKNOWN	
fuse_len_args	UNKNOWN	
fuse_mount_destroy	UNKNOWN	
fuse_mount_remove	UNKNOWN	
fuse_request_end	UNKNOWN	
fuse_send_init	UNKNOWN	
fwnode_get_name	UNKNOWN	
fwnode_gpiod_get_index	UNKNOWN	
fwnode_handle_put	UNKNOWN	
fwnode_property_present	UNKNOWN	
fwnode_property_read_string	UNKNOWN	
fwnode_property_read_u32_array	UNKNOWN	
fwnode_usb_role_switch_get	UNKNOWN	
gcd	UNKNOWN	
gen_pool_add_owner	UNKNOWN	
gen_pool_alloc_algo_owner	UNKNOWN	
gen_pool_avail	UNKNOWN	
gen_pool_create	UNKNOWN	
gen_pool_destroy	UNKNOWN	
gen_pool_dma_alloc_align	UNKNOWN	
gen_pool_dma_zalloc_align	UNKNOWN	
gen_pool_first_fit_align	UNKNOWN	
gen_pool_free_owner	UNKNOWN	
gen_pool_size	UNKNOWN	
generic_device_group	UNKNOWN	
generic_file_llseek	UNKNOWN	
generic_handle_domain_irq	UNKNOWN	
generic_handle_irq	UNKNOWN	
geni_icc_disable	UNKNOWN	
geni_icc_enable	UNKNOWN	
geni_icc_get	UNKNOWN	
geni_icc_set_bw	UNKNOWN	
geni_se_clk_freq_match	UNKNOWN	
geni_se_config_packing	UNKNOWN	
geni_se_get_qup_hw_version	UNKNOWN	
geni_se_init	UNKNOWN	
geni_se_resources_off	UNKNOWN	
geni_se_resources_on	UNKNOWN	
geni_se_rx_dma_prep	UNKNOWN	
geni_se_rx_dma_unprep	UNKNOWN	
geni_se_select_mode	UNKNOWN	
geni_se_tx_dma_prep	UNKNOWN	
geni_se_tx_dma_unprep	UNKNOWN	
genl_notify	UNKNOWN	
genl_register_family	UNKNOWN	
genl_unregister_family	UNKNOWN	
genlmsg_multicast_allns	UNKNOWN	
genlmsg_put	UNKNOWN	
get_cpu_device	UNKNOWN	
get_cpu_idle_time	UNKNOWN	
get_cpu_idle_time_us	UNKNOWN	
get_cpu_iowait_time_us	UNKNOWN	
get_device	UNKNOWN	
get_net_ns_by_fd	UNKNOWN	
get_net_ns_by_pid	UNKNOWN	
get_pid_task	UNKNOWN	
get_random_bytes	UNKNOWN	
get_random_u16	UNKNOWN	
get_random_u32	UNKNOWN	
get_random_u8	UNKNOWN	
get_sg_io_hdr	UNKNOWN	
get_task_mm	UNKNOWN	
get_thermal_instance	UNKNOWN	
get_unused_fd_flags	UNKNOWN	
get_user_ifreq	UNKNOWN	
get_user_pages	UNKNOWN	
get_vaddr_frames	UNKNOWN	
get_zeroed_page	UNKNOWN	
gic_nonsecure_priorities	UNKNOWN	
glob_match	UNKNOWN	
gpio_free	UNKNOWN	
gpio_request	UNKNOWN	
gpio_request_one	UNKNOWN	
gpio_to_desc	UNKNOWN	
gpiochip_add_data_with_key	UNKNOWN	
gpiochip_add_pin_range	UNKNOWN	
gpiochip_disable_irq	UNKNOWN	
gpiochip_enable_irq	UNKNOWN	
gpiochip_generic_config	UNKNOWN	
gpiochip_generic_free	UNKNOWN	
gpiochip_generic_request	UNKNOWN	
gpiochip_get_data	UNKNOWN	
gpiochip_irq_relres	UNKNOWN	
gpiochip_irq_reqres	UNKNOWN	
gpiochip_line_is_valid	UNKNOWN	
gpiochip_lock_as_irq	UNKNOWN	
gpiochip_populate_parent_fwspec_fourcell	UNKNOWN	
gpiochip_remove	UNKNOWN	
gpiochip_unlock_as_irq	UNKNOWN	
gpiod_count	UNKNOWN	
gpiod_direction_input	UNKNOWN	
gpiod_direction_output	UNKNOWN	
gpiod_direction_output_raw	UNKNOWN	
gpiod_get	UNKNOWN	
gpiod_get_optional	UNKNOWN	
gpiod_get_raw_value	UNKNOWN	
gpiod_get_raw_value_cansleep	UNKNOWN	
gpiod_get_value	UNKNOWN	
gpiod_get_value_cansleep	UNKNOWN	
gpiod_put	UNKNOWN	
gpiod_set_consumer_name	UNKNOWN	
gpiod_set_debounce	UNKNOWN	
gpiod_set_raw_value	UNKNOWN	
gpiod_set_raw_value_cansleep	UNKNOWN	
gpiod_set_value	UNKNOWN	
gpiod_set_value_cansleep	UNKNOWN	
gpiod_to_irq	UNKNOWN	
gserial_alloc_line	UNKNOWN	
gserial_connect	UNKNOWN	
gserial_disconnect	UNKNOWN	
guid_gen	UNKNOWN	
handle_bad_irq	UNKNOWN	
handle_edge_irq	UNKNOWN	
handle_fasteoi_ack_irq	UNKNOWN	
handle_fasteoi_irq	UNKNOWN	
handle_level_irq	UNKNOWN	
handle_nested_irq	UNKNOWN	
handle_simple_irq	UNKNOWN	
handle_sysrq	UNKNOWN	
hci_alloc_dev_priv	UNKNOWN	
hci_cmd_sync	UNKNOWN	
hci_cmd_sync_cancel	UNKNOWN	
hci_free_dev	UNKNOWN	
hci_recv_diag	UNKNOWN	
hci_recv_frame	UNKNOWN	
hci_register_dev	UNKNOWN	
hci_resume_dev	UNKNOWN	
hci_suspend_dev	UNKNOWN	
hci_unregister_dev	UNKNOWN	
hdmi_audio_infoframe_init	UNKNOWN	
hdmi_audio_infoframe_pack	UNKNOWN	
hdmi_infoframe_pack	UNKNOWN	
hex2bin	UNKNOWN	
hex_asc_upper	UNKNOWN	
hex_dump_to_buffer	UNKNOWN	
hex_to_bin	UNKNOWN	
hrtimer_active	UNKNOWN	
hrtimer_cancel	UNKNOWN	
hrtimer_forward	UNKNOWN	
hrtimer_init	UNKNOWN	
hrtimer_init_sleeper	UNKNOWN	
hrtimer_sleeper_start_expires	UNKNOWN	
hrtimer_start_range_ns	UNKNOWN	
hrtimer_try_to_cancel	UNKNOWN	
hvc_alloc	UNKNOWN	
hvc_instantiate	UNKNOWN	
hvc_kick	UNKNOWN	
hvc_poll	UNKNOWN	
hvc_remove	UNKNOWN	
hwrng_register	UNKNOWN	
hwrng_unregister	UNKNOWN	
hwspin_lock_free	UNKNOWN	
hwspin_lock_request_specific	UNKNOWN	
i2c_adapter_type	UNKNOWN	
i2c_add_adapter	UNKNOWN	
i2c_add_numbered_adapter	UNKNOWN	
i2c_bus_type	UNKNOWN	
i2c_client_type	UNKNOWN	
i2c_del_adapter	UNKNOWN	
i2c_del_driver	UNKNOWN	
i2c_for_each_dev	UNKNOWN	
i2c_generic_scl_recovery	UNKNOWN	
i2c_get_adapter	UNKNOWN	
i2c_get_device_id	UNKNOWN	
i2c_get_dma_safe_msg_buf	UNKNOWN	
i2c_match_id	UNKNOWN	
i2c_new_ancillary_device	UNKNOWN	
i2c_new_client_device	UNKNOWN	
i2c_new_dummy_device	UNKNOWN	
i2c_new_scanned_device	UNKNOWN	
i2c_parse_fw_timings	UNKNOWN	
i2c_put_adapter	UNKNOWN	
i2c_put_dma_safe_msg_buf	UNKNOWN	
i2c_recover_bus	UNKNOWN	
i2c_register_driver	UNKNOWN	
i2c_smbus_read_byte	UNKNOWN	
i2c_smbus_read_byte_data	UNKNOWN	
i2c_smbus_write_byte	UNKNOWN	
i2c_smbus_write_byte_data	UNKNOWN	
i2c_smbus_xfer	UNKNOWN	
i2c_transfer	UNKNOWN	
i2c_transfer_buffer_flags	UNKNOWN	
i2c_unregister_device	UNKNOWN	
i2c_verify_adapter	UNKNOWN	
i2c_verify_client	UNKNOWN	
icc_disable	UNKNOWN	
icc_enable	UNKNOWN	
icc_link_create	UNKNOWN	
icc_node_add	UNKNOWN	
icc_node_create	UNKNOWN	
icc_nodes_remove	UNKNOWN	
icc_provider_add	UNKNOWN	
icc_provider_del	UNKNOWN	
icc_provider_deregister	UNKNOWN	
icc_provider_init	UNKNOWN	
icc_provider_register	UNKNOWN	
icc_put	UNKNOWN	
icc_set_bw	UNKNOWN	
icc_std_aggregate	UNKNOWN	
icc_sync_state	UNKNOWN	
ida_alloc_range	UNKNOWN	
ida_destroy	UNKNOWN	
ida_free	UNKNOWN	
idr_alloc	UNKNOWN	
idr_alloc_cyclic	UNKNOWN	
idr_alloc_u32	UNKNOWN	
idr_destroy	UNKNOWN	
idr_find	UNKNOWN	
idr_for_each	UNKNOWN	
idr_get_next	UNKNOWN	
idr_preload	UNKNOWN	
idr_remove	UNKNOWN	
ieee802154_alloc_hw	UNKNOWN	
ieee802154_free_hw	UNKNOWN	
ieee802154_register_hw	UNKNOWN	
ieee802154_rx_irqsafe	UNKNOWN	
ieee802154_unregister_hw	UNKNOWN	
ieee802154_wake_queue	UNKNOWN	
ieee802154_xmit_complete	UNKNOWN	
iio_buffer_enabled	UNKNOWN	
iio_device_unregister	UNKNOWN	
iio_read_channel_processed	UNKNOWN	
import_iovec	UNKNOWN	
in6_pton	UNKNOWN	
in_aton	UNKNOWN	
inc_zone_page_state	UNKNOWN	
inet_csk_get_port	UNKNOWN	
init_dummy_netdev	UNKNOWN	
init_net	UNKNOWN	
init_on_free	UNKNOWN	
init_pid_ns	UNKNOWN	
init_task	UNKNOWN	
init_timer_key	UNKNOWN	
init_user_ns	UNKNOWN	
init_uts_ns	UNKNOWN	
init_wait_entry	UNKNOWN	
init_wait_var_entry	UNKNOWN	
input_alloc_absinfo	UNKNOWN	
input_allocate_device	UNKNOWN	
input_close_device	UNKNOWN	
input_event	UNKNOWN	
input_ff_create	UNKNOWN	
input_free_device	UNKNOWN	
input_mt_assign_slots	UNKNOWN	
input_mt_destroy_slots	UNKNOWN	
input_mt_drop_unused	UNKNOWN	
input_mt_init_slots	UNKNOWN	
input_mt_report_finger_count	UNKNOWN	
input_mt_report_pointer_emulation	UNKNOWN	
input_mt_report_slot_state	UNKNOWN	
input_mt_sync_frame	UNKNOWN	
input_open_device	UNKNOWN	
input_register_device	UNKNOWN	
input_register_handle	UNKNOWN	
input_register_handler	UNKNOWN	
input_set_abs_params	UNKNOWN	
input_set_capability	UNKNOWN	
input_set_timestamp	UNKNOWN	
input_unregister_device	UNKNOWN	
input_unregister_handle	UNKNOWN	
input_unregister_handler	UNKNOWN	
insert_resource	UNKNOWN	
int_sqrt	UNKNOWN	
interval_tree_insert	UNKNOWN	
interval_tree_iter_first	UNKNOWN	
interval_tree_iter_next	UNKNOWN	
interval_tree_remove	UNKNOWN	
invalidate_mapping_pages	UNKNOWN	
io_schedule_timeout	UNKNOWN	
iomem_resource	UNKNOWN	
iommu_alloc_resv_region	UNKNOWN	
iommu_attach_device	UNKNOWN	
iommu_attach_group	UNKNOWN	
iommu_detach_device	UNKNOWN	
iommu_device_register	UNKNOWN	
iommu_device_sysfs_add	UNKNOWN	
iommu_device_sysfs_remove	UNKNOWN	
iommu_device_unlink	UNKNOWN	
iommu_device_unregister	UNKNOWN	
iommu_dma_get_resv_regions	UNKNOWN	
iommu_domain_alloc	UNKNOWN	
iommu_domain_free	UNKNOWN	
iommu_fwspec_add_ids	UNKNOWN	
iommu_fwspec_free	UNKNOWN	
iommu_get_domain_for_dev	UNKNOWN	
iommu_get_domain_for_dev_pasid	UNKNOWN	
iommu_group_alloc	UNKNOWN	
iommu_group_for_each_dev	UNKNOWN	
iommu_group_get	UNKNOWN	
iommu_group_get_iommudata	UNKNOWN	
iommu_group_put	UNKNOWN	
iommu_group_ref_get	UNKNOWN	
iommu_group_set_iommudata	UNKNOWN	
iommu_group_set_name	UNKNOWN	
iommu_iova_to_phys	UNKNOWN	
iommu_map	UNKNOWN	
iommu_map_sg	UNKNOWN	
iommu_register_device_fault_handler	UNKNOWN	
iommu_report_device_fault	UNKNOWN	
iommu_set_fault_handler	UNKNOWN	
iommu_set_pgtable_quirks	UNKNOWN	
iommu_unmap	UNKNOWN	
iommu_unregister_device_fault_handler	UNKNOWN	
ioremap_prot	UNKNOWN	
iounmap	UNKNOWN	
iov_iter_advance	UNKNOWN	
iov_iter_init	UNKNOWN	
iov_iter_kvec	UNKNOWN	
iov_iter_revert	UNKNOWN	
ip_send_check	UNKNOWN	
irq_chip_ack_parent	UNKNOWN	
irq_chip_disable_parent	UNKNOWN	
irq_chip_enable_parent	UNKNOWN	
irq_chip_eoi_parent	UNKNOWN	
irq_chip_get_parent_state	UNKNOWN	
irq_chip_mask_parent	UNKNOWN	
irq_chip_retrigger_hierarchy	UNKNOWN	
irq_chip_set_affinity_parent	UNKNOWN	
irq_chip_set_parent_state	UNKNOWN	
irq_chip_set_type_parent	UNKNOWN	
irq_chip_set_vcpu_affinity_parent	UNKNOWN	
irq_chip_set_wake_parent	UNKNOWN	
irq_chip_unmask_parent	UNKNOWN	
irq_create_mapping_affinity	UNKNOWN	
irq_create_of_mapping	UNKNOWN	
irq_dispose_mapping	UNKNOWN	
irq_domain_alloc_irqs_parent	UNKNOWN	
irq_domain_create_hierarchy	UNKNOWN	
irq_domain_disconnect_hierarchy	UNKNOWN	
irq_domain_free_irqs_common	UNKNOWN	
irq_domain_get_irq_data	UNKNOWN	
irq_domain_remove	UNKNOWN	
irq_domain_set_hwirq_and_chip	UNKNOWN	
irq_domain_set_info	UNKNOWN	
irq_domain_simple_ops	UNKNOWN	
irq_domain_translate_twocell	UNKNOWN	
irq_domain_update_bus_token	UNKNOWN	
irq_domain_xlate_onecell	UNKNOWN	
irq_domain_xlate_twocell	UNKNOWN	
irq_find_matching_fwspec	UNKNOWN	
irq_get_irq_data	UNKNOWN	
irq_modify_status	UNKNOWN	
irq_of_parse_and_map	UNKNOWN	
irq_set_affinity	UNKNOWN	
irq_set_chained_handler_and_data	UNKNOWN	
irq_set_chip_and_handler_name	UNKNOWN	
irq_set_chip_data	UNKNOWN	
irq_set_irq_type	UNKNOWN	
irq_set_irq_wake	UNKNOWN	
irq_to_desc	UNKNOWN	
is_virtio_device	UNKNOWN	
is_vmalloc_addr	UNKNOWN	
jiffies	UNKNOWN	
jiffies_to_msecs	UNKNOWN	
jiffies_to_usecs	UNKNOWN	
kasan_flag_enabled	UNKNOWN	
kasprintf	UNKNOWN	
kernel_bind	UNKNOWN	
kernel_connect	UNKNOWN	
kernel_cpustat	UNKNOWN	
kernel_getsockname	UNKNOWN	
kernel_kobj	UNKNOWN	
kernel_param_lock	UNKNOWN	
kernel_param_unlock	UNKNOWN	
kernel_recvmsg	UNKNOWN	
kernel_restart	UNKNOWN	
kernel_sendmsg	UNKNOWN	
kernel_sock_shutdown	UNKNOWN	
key_create_or_update	UNKNOWN	
key_put	UNKNOWN	
keyring_alloc	UNKNOWN	
kfree	UNKNOWN	
kfree_const	UNKNOWN	
kfree_sensitive	UNKNOWN	
kfree_skb_list_reason	UNKNOWN	
kfree_skb_reason	UNKNOWN	
kill_anon_super	UNKNOWN	
kill_fasync	UNKNOWN	
kimage_voffset	UNKNOWN	
kmalloc_caches	UNKNOWN	
kmalloc_large	UNKNOWN	
kmalloc_node_trace	UNKNOWN	
kmalloc_trace	UNKNOWN	
kmem_cache_alloc	UNKNOWN	
kmem_cache_create	UNKNOWN	
kmem_cache_destroy	UNKNOWN	
kmem_cache_free	UNKNOWN	
kmemdup	UNKNOWN	
kmemdup_nul	UNKNOWN	
kobj_sysfs_ops	UNKNOWN	
kobject_add	UNKNOWN	
kobject_create_and_add	UNKNOWN	
kobject_del	UNKNOWN	
kobject_init	UNKNOWN	
kobject_init_and_add	UNKNOWN	
kobject_put	UNKNOWN	
kobject_uevent	UNKNOWN	
kobject_uevent_env	UNKNOWN	
krealloc	UNKNOWN	
kstat	UNKNOWN	
kstrdup	UNKNOWN	
kstrdup_const	UNKNOWN	
kstrdup_quotable_cmdline	UNKNOWN	
kstrndup	UNKNOWN	
kstrtobool	UNKNOWN	
kstrtobool_from_user	UNKNOWN	
kstrtoint	UNKNOWN	
kstrtoint_from_user	UNKNOWN	
kstrtol_from_user	UNKNOWN	
kstrtoll	UNKNOWN	
kstrtos8	UNKNOWN	
kstrtou16	UNKNOWN	
kstrtou8	UNKNOWN	
kstrtou8_from_user	UNKNOWN	
kstrtouint	UNKNOWN	
kstrtouint_from_user	UNKNOWN	
kstrtoull	UNKNOWN	
kstrtoull_from_user	UNKNOWN	
kthread_bind	UNKNOWN	
kthread_bind_mask	UNKNOWN	
kthread_cancel_delayed_work_sync	UNKNOWN	
kthread_cancel_work_sync	UNKNOWN	
kthread_complete_and_exit	UNKNOWN	
kthread_create_on_cpu	UNKNOWN	
kthread_create_on_node	UNKNOWN	
kthread_create_worker	UNKNOWN	
kthread_delayed_work_timer_fn	UNKNOWN	
kthread_destroy_worker	UNKNOWN	
kthread_flush_work	UNKNOWN	
kthread_flush_worker	UNKNOWN	
kthread_mod_delayed_work	UNKNOWN	
kthread_park	UNKNOWN	
kthread_parkme	UNKNOWN	
kthread_queue_work	UNKNOWN	
kthread_should_park	UNKNOWN	
kthread_should_stop	UNKNOWN	
kthread_stop	UNKNOWN	
kthread_unpark	UNKNOWN	
kthread_unuse_mm	UNKNOWN	
kthread_use_mm	UNKNOWN	
kthread_worker_fn	UNKNOWN	
ktime_get	UNKNOWN	
ktime_get_coarse_with_offset	UNKNOWN	
ktime_get_mono_fast_ns	UNKNOWN	
ktime_get_raw	UNKNOWN	
ktime_get_raw_ts64	UNKNOWN	
ktime_get_real_seconds	UNKNOWN	
ktime_get_real_ts64	UNKNOWN	
ktime_get_seconds	UNKNOWN	
ktime_get_snapshot	UNKNOWN	
ktime_get_ts64	UNKNOWN	
ktime_get_with_offset	UNKNOWN	
kunit_binary_assert_format	UNKNOWN	
kunit_do_failed_assertion	UNKNOWN	
kunit_kmalloc_array	UNKNOWN	
kunit_ptr_not_err_assert_format	UNKNOWN	
kvfree	UNKNOWN	
kvfree_call_rcu	UNKNOWN	
kvmalloc_node	UNKNOWN	
led_classdev_register_ext	UNKNOWN	
led_classdev_unregister	UNKNOWN	
led_mc_calc_color_components	UNKNOWN	
list_sort	UNKNOWN	
llist_add_batch	UNKNOWN	
llist_reverse_order	UNKNOWN	
lock_sock_nested	UNKNOWN	
lockref_get	UNKNOWN	
log_abnormal_wakeup_reason	UNKNOWN	
log_post_read_mmio	UNKNOWN	
log_post_write_mmio	UNKNOWN	
log_read_mmio	UNKNOWN	
log_threaded_irq_wakeup_reason	UNKNOWN	
log_write_mmio	UNKNOWN	
loops_per_jiffy	UNKNOWN	
mac_pton	UNKNOWN	
mas_empty_area_rev	UNKNOWN	
mbox_chan_received_data	UNKNOWN	
mbox_client_txdone	UNKNOWN	
mbox_controller_register	UNKNOWN	
mbox_controller_unregister	UNKNOWN	
mbox_free_channel	UNKNOWN	
mbox_request_channel	UNKNOWN	
mbox_send_message	UNKNOWN	
mem_section	UNKNOWN	
memchr	UNKNOWN	
memchr_inv	UNKNOWN	
memcmp	UNKNOWN	
memcpy	UNKNOWN	
memcpy_and_pad	UNKNOWN	
memdup_user	UNKNOWN	
memdup_user_nul	UNKNOWN	
memmove	UNKNOWN	
memparse	UNKNOWN	
memremap	UNKNOWN	
memset	UNKNOWN	
memset32	UNKNOWN	
memset64	UNKNOWN	
memstart_addr	UNKNOWN	
memunmap	UNKNOWN	
mfd_add_devices	UNKNOWN	
mfd_remove_devices	UNKNOWN	
mipi_dsi_attach	UNKNOWN	
mipi_dsi_compression_mode	UNKNOWN	
mipi_dsi_create_packet	UNKNOWN	
mipi_dsi_dcs_read	UNKNOWN	
mipi_dsi_dcs_set_column_address	UNKNOWN	
mipi_dsi_dcs_set_display_brightness	UNKNOWN	
mipi_dsi_dcs_set_page_address	UNKNOWN	
mipi_dsi_dcs_write_buffer	UNKNOWN	
mipi_dsi_detach	UNKNOWN	
mipi_dsi_device_register_full	UNKNOWN	
mipi_dsi_driver_register_full	UNKNOWN	
mipi_dsi_driver_unregister	UNKNOWN	
mipi_dsi_host_register	UNKNOWN	
mipi_dsi_host_unregister	UNKNOWN	
mipi_dsi_packet_format_is_long	UNKNOWN	
mipi_dsi_picture_parameter_set	UNKNOWN	
misc_deregister	UNKNOWN	
misc_register	UNKNOWN	
mmc_add_host	UNKNOWN	
mmc_alloc_host	UNKNOWN	
mmc_cqe_request_done	UNKNOWN	
mmc_free_host	UNKNOWN	
mmc_gpio_get_cd	UNKNOWN	
mmc_gpio_get_ro	UNKNOWN	
mmc_gpiod_request_cd	UNKNOWN	
mmc_gpiod_request_ro	UNKNOWN	
mmc_of_parse	UNKNOWN	
mmc_regulator_get_supply	UNKNOWN	
mmc_regulator_set_ocr	UNKNOWN	
mmc_regulator_set_vqmmc	UNKNOWN	
mmc_remove_host	UNKNOWN	
mmc_request_done	UNKNOWN	
mmc_send_tuning	UNKNOWN	
mmput	UNKNOWN	
mod_delayed_work_on	UNKNOWN	
mod_timer	UNKNOWN	
module_layout	ALLOWED	
module_put	UNKNOWN	
msi_first_desc	UNKNOWN	
msi_next_desc	UNKNOWN	
msleep	UNKNOWN	
msleep_interruptible	UNKNOWN	
mtree_load	UNKNOWN	
mutex_is_locked	UNKNOWN	
mutex_lock	UNKNOWN	
mutex_lock_interruptible	UNKNOWN	
mutex_trylock	UNKNOWN	
mutex_unlock	UNKNOWN	
napi_complete_done	UNKNOWN	
napi_consume_skb	UNKNOWN	
napi_disable	UNKNOWN	
napi_enable	UNKNOWN	
napi_gro_receive	UNKNOWN	
napi_schedule_prep	UNKNOWN	
net_namespace_list	UNKNOWN	
net_ns_type_operations	UNKNOWN	
net_ratelimit	UNKNOWN	
netdev_change_features	UNKNOWN	
netdev_core_stats_alloc	UNKNOWN	
netdev_err	UNKNOWN	
netdev_increment_features	UNKNOWN	
netdev_info	UNKNOWN	
netdev_lower_state_changed	UNKNOWN	
netdev_master_upper_dev_link	UNKNOWN	
netdev_notice	UNKNOWN	
netdev_notify_peers	UNKNOWN	
netdev_pick_tx	UNKNOWN	
netdev_printk	UNKNOWN	
netdev_rss_key_fill	UNKNOWN	
netdev_rx_handler_register	UNKNOWN	
netdev_rx_handler_unregister	UNKNOWN	
netdev_set_default_ethtool_ops	UNKNOWN	
netdev_state_change	UNKNOWN	
netdev_update_features	UNKNOWN	
netdev_upper_dev_link	UNKNOWN	
netdev_upper_dev_unlink	UNKNOWN	
netdev_warn	UNKNOWN	
netif_carrier_off	UNKNOWN	
netif_carrier_on	UNKNOWN	
netif_device_attach	UNKNOWN	
netif_device_detach	UNKNOWN	
netif_napi_add_weight	UNKNOWN	
netif_receive_skb	UNKNOWN	
netif_receive_skb_list	UNKNOWN	
netif_rx	UNKNOWN	
netif_schedule_queue	UNKNOWN	
netif_set_real_num_rx_queues	UNKNOWN	
netif_set_real_num_tx_queues	UNKNOWN	
netif_stacked_transfer_operstate	UNKNOWN	
netif_tx_lock	UNKNOWN	
netif_tx_stop_all_queues	UNKNOWN	
netif_tx_unlock	UNKNOWN	
netif_tx_wake_queue	UNKNOWN	
netlink_broadcast	UNKNOWN	
netlink_kernel_release	UNKNOWN	
netlink_register_notifier	UNKNOWN	
netlink_unicast	UNKNOWN	
netlink_unregister_notifier	UNKNOWN	
nf_conntrack_destroy	UNKNOWN	
nla_find	UNKNOWN	
nla_memcpy	UNKNOWN	
nla_put	UNKNOWN	
nla_put_64bit	UNKNOWN	
nla_put_nohdr	UNKNOWN	
nla_reserve	UNKNOWN	
nla_strscpy	UNKNOWN	
nonseekable_open	UNKNOWN	
noop_llseek	UNKNOWN	
nr_cpu_ids	UNKNOWN	
nr_irqs	UNKNOWN	
nr_swap_pages	UNKNOWN	
ns_capable_noaudit	UNKNOWN	
ns_to_timespec64	UNKNOWN	
nsec_to_clock_t	UNKNOWN	
nsecs_to_jiffies	UNKNOWN	
nvdimm_bus_register	UNKNOWN	
nvdimm_bus_unregister	UNKNOWN	
nvdimm_pmem_region_create	UNKNOWN	
nvmem_cell_get	UNKNOWN	
nvmem_cell_put	UNKNOWN	
nvmem_cell_read	UNKNOWN	
nvmem_cell_read_variable_le_u32	UNKNOWN	
nvmem_device_put	UNKNOWN	
nvmem_device_read	UNKNOWN	
nvmem_device_write	UNKNOWN	
of_address_to_resource	UNKNOWN	
of_alias_get_id	UNKNOWN	
of_clk_add_hw_provider	UNKNOWN	
of_clk_add_provider	UNKNOWN	
of_clk_del_provider	UNKNOWN	
of_clk_get	UNKNOWN	
of_clk_get_by_name	UNKNOWN	
of_clk_get_parent_name	UNKNOWN	
of_clk_hw_onecell_get	UNKNOWN	
of_clk_hw_simple_get	UNKNOWN	
of_clk_set_defaults	UNKNOWN	
of_clk_src_onecell_get	UNKNOWN	
of_count_phandle_with_args	UNKNOWN	
of_cpu_node_to_id	UNKNOWN	
of_devfreq_cooling_register	UNKNOWN	
of_device_get_match_data	UNKNOWN	
of_device_is_available	UNKNOWN	
of_device_is_compatible	UNKNOWN	
of_device_modalias	UNKNOWN	
of_device_request_module	UNKNOWN	
of_device_uevent_modalias	UNKNOWN	
of_dma_configure_id	UNKNOWN	
of_dma_controller_free	UNKNOWN	
of_dma_controller_register	UNKNOWN	
of_dma_is_coherent	UNKNOWN	
of_drm_find_bridge	UNKNOWN	
of_drm_find_panel	UNKNOWN	
of_find_backlight_by_node	UNKNOWN	
of_find_compatible_node	UNKNOWN	
of_find_device_by_node	UNKNOWN	
of_find_i2c_adapter_by_node	UNKNOWN	
of_find_i2c_device_by_node	UNKNOWN	
of_find_matching_node_and_match	UNKNOWN	
of_find_mipi_dsi_host_by_node	UNKNOWN	
of_find_node_by_name	UNKNOWN	
of_find_node_by_phandle	UNKNOWN	
of_find_node_by_type	UNKNOWN	
of_find_node_opts_by_path	UNKNOWN	
of_find_node_with_property	UNKNOWN	
of_find_property	UNKNOWN	
of_fwnode_ops	UNKNOWN	
of_genpd_add_provider_onecell	UNKNOWN	
of_genpd_add_provider_simple	UNKNOWN	
of_genpd_del_provider	UNKNOWN	
of_get_child_by_name	UNKNOWN	
of_get_compatible_child	UNKNOWN	
of_get_cpu_node	UNKNOWN	
of_get_i2c_adapter_by_node	UNKNOWN	
of_get_mac_address	UNKNOWN	
of_get_named_gpio_flags	UNKNOWN	
of_get_next_available_child	UNKNOWN	
of_get_next_child	UNKNOWN	
of_get_next_parent	UNKNOWN	
of_get_parent	UNKNOWN	
of_get_property	UNKNOWN	
of_get_regulator_init_data	UNKNOWN	
of_graph_get_endpoint_by_regs	UNKNOWN	
of_graph_get_next_endpoint	UNKNOWN	
of_graph_get_remote_node	UNKNOWN	
of_graph_get_remote_port_parent	UNKNOWN	
of_graph_parse_endpoint	UNKNOWN	
of_hwspin_lock_get_id	UNKNOWN	
of_icc_get	UNKNOWN	
of_icc_xlate_onecell	UNKNOWN	
of_iomap	UNKNOWN	
of_irq_find_parent	UNKNOWN	
of_irq_get	UNKNOWN	
of_irq_get_byname	UNKNOWN	
of_irq_parse_one	UNKNOWN	
of_machine_is_compatible	UNKNOWN	
of_match_device	UNKNOWN	
of_match_node	UNKNOWN	
of_n_addr_cells	UNKNOWN	
of_n_size_cells	UNKNOWN	
of_node_name_eq	UNKNOWN	
of_nvmem_device_get	UNKNOWN	
of_phandle_iterator_init	UNKNOWN	
of_phandle_iterator_next	UNKNOWN	
of_phy_simple_xlate	UNKNOWN	
of_platform_depopulate	UNKNOWN	
of_platform_device_create	UNKNOWN	
of_platform_device_destroy	UNKNOWN	
of_platform_populate	UNKNOWN	
of_pm_clk_add_clks	UNKNOWN	
of_prop_next_string	UNKNOWN	
of_prop_next_u32	UNKNOWN	
of_property_count_elems_of_size	UNKNOWN	
of_property_match_string	UNKNOWN	
of_property_read_string	UNKNOWN	
of_property_read_string_helper	UNKNOWN	
of_property_read_u32_index	UNKNOWN	
of_property_read_u64	UNKNOWN	
of_property_read_u64_index	UNKNOWN	
of_property_read_variable_u16_array	UNKNOWN	
of_property_read_variable_u32_array	UNKNOWN	
of_property_read_variable_u64_array	UNKNOWN	
of_property_read_variable_u8_array	UNKNOWN	
of_reserved_mem_device_init_by_idx	UNKNOWN	
of_reserved_mem_device_release	UNKNOWN	
of_reserved_mem_lookup	UNKNOWN	
of_root	UNKNOWN	
of_thermal_get_ntrips	UNKNOWN	
of_thermal_get_trip_points	UNKNOWN	
of_thermal_is_trip_valid	UNKNOWN	
of_usb_host_tpl_support	UNKNOWN	
open_candev	UNKNOWN	
out_of_line_wait_on_bit_timeout	UNKNOWN	
page_endio	UNKNOWN	
page_frag_alloc_align	UNKNOWN	
page_frag_free	UNKNOWN	
page_pinner_inited	UNKNOWN	
page_reporting_register	UNKNOWN	
page_reporting_unregister	UNKNOWN	
panic	UNKNOWN	
panic_notifier_list	UNKNOWN	
param_array_ops	UNKNOWN	
param_get_int	UNKNOWN	
param_ops_bool	UNKNOWN	
param_ops_byte	UNKNOWN	
param_ops_charp	UNKNOWN	
param_ops_int	UNKNOWN	
param_ops_long	UNKNOWN	
param_ops_string	UNKNOWN	
param_ops_uint	UNKNOWN	
param_ops_ullong	UNKNOWN	
param_ops_ulong	UNKNOWN	
param_ops_ushort	UNKNOWN	
passthru_features_check	UNKNOWN	
pci_alloc_irq_vectors_affinity	UNKNOWN	
pci_assign_resource	UNKNOWN	
pci_bus_type	UNKNOWN	
pci_clear_master	UNKNOWN	
pci_dev_put	UNKNOWN	
pci_device_group	UNKNOWN	
pci_device_is_present	UNKNOWN	
pci_disable_device	UNKNOWN	
pci_disable_link_state	UNKNOWN	
pci_disable_msi	UNKNOWN	
pci_disable_sriov	UNKNOWN	
pci_enable_device	UNKNOWN	
pci_enable_msi	UNKNOWN	
pci_enable_sriov	UNKNOWN	
pci_enable_wake	UNKNOWN	
pci_find_bus	UNKNOWN	
pci_find_capability	UNKNOWN	
pci_find_ext_capability	UNKNOWN	
pci_find_next_capability	UNKNOWN	
pci_free_irq_vectors	UNKNOWN	
pci_get_device	UNKNOWN	
pci_get_slot	UNKNOWN	
pci_iomap	UNKNOWN	
pci_iomap_range	UNKNOWN	
pci_iounmap	UNKNOWN	
pci_irq_get_affinity	UNKNOWN	
pci_irq_vector	UNKNOWN	
pci_load_and_free_saved_state	UNKNOWN	
pci_load_saved_state	UNKNOWN	
pci_match_id	UNKNOWN	
pci_msi_mask_irq	UNKNOWN	
pci_msi_unmask_irq	UNKNOWN	
pci_read_config_byte	UNKNOWN	
pci_read_config_dword	UNKNOWN	
pci_read_config_word	UNKNOWN	
pci_release_region	UNKNOWN	
pci_release_regions	UNKNOWN	
pci_release_selected_regions	UNKNOWN	
pci_request_region	UNKNOWN	
pci_request_selected_regions	UNKNOWN	
pci_rescan_bus	UNKNOWN	
pci_restore_msi_state	UNKNOWN	
pci_restore_state	UNKNOWN	
pci_save_state	UNKNOWN	
pci_set_master	UNKNOWN	
pci_set_power_state	UNKNOWN	
pci_store_saved_state	UNKNOWN	
pci_unregister_driver	UNKNOWN	
pci_vfs_assigned	UNKNOWN	
pci_wake_from_d3	UNKNOWN	
pci_write_config_dword	UNKNOWN	
pci_write_config_word	UNKNOWN	
pcie_capability_clear_and_set_word_locked	UNKNOWN	
pcie_capability_read_word	UNKNOWN	
pcie_capability_write_word	UNKNOWN	
perf_event_create_kernel_counter	UNKNOWN	
perf_event_disable	UNKNOWN	
perf_event_enable	UNKNOWN	
perf_event_pause	UNKNOWN	
perf_event_read_value	UNKNOWN	
perf_event_release_kernel	UNKNOWN	
perf_event_update_userpage	UNKNOWN	
perf_pmu_migrate_context	UNKNOWN	
perf_pmu_register	UNKNOWN	
perf_pmu_unregister	UNKNOWN	
perf_trace_buf_alloc	UNKNOWN	
perf_trace_run_bpf_submit	UNKNOWN	
pfn_is_map_memory	UNKNOWN	
phy_calibrate	UNKNOWN	
phy_configure	UNKNOWN	
phy_exit	UNKNOWN	
phy_init	UNKNOWN	
phy_power_off	UNKNOWN	
phy_power_on	UNKNOWN	
phy_set_mode_ext	UNKNOWN	
pid_task	UNKNOWN	
pin_get_name	UNKNOWN	
pin_user_pages	UNKNOWN	
pin_user_pages_fast	UNKNOWN	
pin_user_pages_remote	UNKNOWN	
pinconf_generic_dt_free_map	UNKNOWN	
pinconf_generic_dt_node_to_map	UNKNOWN	
pinctrl_add_gpio_range	UNKNOWN	
pinctrl_dev_get_drvdata	UNKNOWN	
pinctrl_enable	UNKNOWN	
pinctrl_force_default	UNKNOWN	
pinctrl_force_sleep	UNKNOWN	
pinctrl_generic_add_group	UNKNOWN	
pinctrl_generic_get_group_count	UNKNOWN	
pinctrl_generic_get_group_name	UNKNOWN	
pinctrl_generic_get_group_pins	UNKNOWN	
pinctrl_generic_remove_group	UNKNOWN	
pinctrl_lookup_state	UNKNOWN	
pinctrl_pm_select_default_state	UNKNOWN	
pinctrl_pm_select_idle_state	UNKNOWN	
pinctrl_pm_select_sleep_state	UNKNOWN	
pinctrl_remove_gpio_range	UNKNOWN	
pinctrl_select_default_state	UNKNOWN	
pinctrl_select_state	UNKNOWN	
pinctrl_utils_free_map	UNKNOWN	
pipe_lock	UNKNOWN	
pipe_unlock	UNKNOWN	
pktgen_xfrm_outer_mode_output	UNKNOWN	
platform_bus	UNKNOWN	
platform_bus_type	UNKNOWN	
platform_device_add	UNKNOWN	
platform_device_add_data	UNKNOWN	
platform_device_add_resources	UNKNOWN	
platform_device_alloc	UNKNOWN	
platform_device_del	UNKNOWN	
platform_device_put	UNKNOWN	
platform_device_register	UNKNOWN	
platform_device_register_full	UNKNOWN	
platform_device_unregister	UNKNOWN	
platform_driver_unregister	UNKNOWN	
platform_find_device_by_driver	UNKNOWN	
platform_get_irq	UNKNOWN	
platform_get_irq_byname	UNKNOWN	
platform_get_irq_byname_optional	UNKNOWN	
platform_get_irq_optional	UNKNOWN	
platform_get_resource	UNKNOWN	
platform_get_resource_byname	UNKNOWN	
platform_irq_count	UNKNOWN	
platform_irqchip_probe	UNKNOWN	
platform_msi_domain_alloc_irqs	UNKNOWN	
platform_msi_domain_free_irqs	UNKNOWN	
pm_clk_resume	UNKNOWN	
pm_clk_suspend	UNKNOWN	
pm_generic_runtime_resume	UNKNOWN	
pm_generic_runtime_suspend	UNKNOWN	
pm_genpd_add_subdomain	UNKNOWN	
pm_genpd_init	UNKNOWN	
pm_genpd_remove	UNKNOWN	
pm_genpd_remove_subdomain	UNKNOWN	
pm_power_off	UNKNOWN	
pm_relax	UNKNOWN	
pm_runtime_allow	UNKNOWN	
pm_runtime_enable	UNKNOWN	
pm_runtime_forbid	UNKNOWN	
pm_runtime_force_resume	UNKNOWN	
pm_runtime_force_suspend	UNKNOWN	
pm_runtime_get_if_active	UNKNOWN	
pm_runtime_irq_safe	UNKNOWN	
pm_runtime_set_autosuspend_delay	UNKNOWN	
pm_stay_awake	UNKNOWN	
pm_system_wakeup	UNKNOWN	
pm_wakeup_dev_event	UNKNOWN	
pm_wakeup_ws_event	UNKNOWN	
policy_has_boost_freq	UNKNOWN	
power_supply_changed	UNKNOWN	
power_supply_get_by_name	UNKNOWN	
power_supply_get_by_phandle_array	UNKNOWN	
power_supply_get_drvdata	UNKNOWN	
power_supply_get_property	UNKNOWN	
power_supply_put	UNKNOWN	
power_supply_reg_notifier	UNKNOWN	
power_supply_register	UNKNOWN	
power_supply_set_property	UNKNOWN	
power_supply_unreg_notifier	UNKNOWN	
power_supply_unregister	UNKNOWN	
pps_event	UNKNOWN	
pps_register_source	UNKNOWN	
pps_unregister_source	UNKNOWN	
preempt_schedule	UNKNOWN	
preempt_schedule_notrace	UNKNOWN	
prepare_to_wait	UNKNOWN	
prepare_to_wait_event	UNKNOWN	
print_hex_dump	UNKNOWN	
proc_create	UNKNOWN	
proc_create_data	UNKNOWN	
proc_create_single_data	UNKNOWN	
proc_dointvec	UNKNOWN	
proc_dostring	UNKNOWN	
proc_mkdir	UNKNOWN	
proc_mkdir_data	UNKNOWN	
proc_remove	UNKNOWN	
proto_register	UNKNOWN	
proto_unregister	UNKNOWN	
ps2_begin_command	UNKNOWN	
ps2_cmd_aborted	UNKNOWN	
ps2_command	UNKNOWN	
ps2_drain	UNKNOWN	
ps2_end_command	UNKNOWN	
ps2_handle_ack	UNKNOWN	
ps2_handle_response	UNKNOWN	
ps2_init	UNKNOWN	
ps2_sendbyte	UNKNOWN	
ps2_sliced_command	UNKNOWN	
pskb_expand_head	UNKNOWN	
put_device	UNKNOWN	
put_disk	UNKNOWN	
put_pid	UNKNOWN	
put_sg_io_hdr	UNKNOWN	
put_unused_fd	UNKNOWN	
put_user_ifreq	UNKNOWN	
put_vaddr_frames	UNKNOWN	
pwmchip_add	UNKNOWN	
pwmchip_remove	UNKNOWN	
qcom_icc_xlate_extended	UNKNOWN	
qcom_smem_state_get	UNKNOWN	
qcom_smem_state_put	UNKNOWN	
qcom_smem_state_register	UNKNOWN	
qcom_smem_state_unregister	UNKNOWN	
qcom_smem_state_update_bits	UNKNOWN	
queue_delayed_work_on	UNKNOWN	
queue_work_on	UNKNOWN	
radix_tree_delete	UNKNOWN	
radix_tree_insert	UNKNOWN	
radix_tree_iter_delete	UNKNOWN	
radix_tree_iter_resume	UNKNOWN	
radix_tree_lookup	UNKNOWN	
radix_tree_next_chunk	UNKNOWN	
radix_tree_tagged	UNKNOWN	
rational_best_approximation	UNKNOWN	
raw_notifier_call_chain	UNKNOWN	
raw_notifier_chain_register	UNKNOWN	
raw_notifier_chain_unregister	UNKNOWN	
rb_erase	UNKNOWN	
rb_first	UNKNOWN	
rb_insert_color	UNKNOWN	
rb_next	UNKNOWN	
rb_prev	UNKNOWN	
rb_replace_node	UNKNOWN	
rcu_barrier	UNKNOWN	
rdev_get_drvdata	UNKNOWN	
rdev_get_id	UNKNOWN	
reboot_mode	UNKNOWN	
refcount_dec_and_mutex_lock	UNKNOWN	
refcount_warn_saturate	UNKNOWN	
regcache_cache_bypass	UNKNOWN	
regcache_cache_only	UNKNOWN	
regcache_drop_region	UNKNOWN	
regcache_mark_dirty	UNKNOWN	
regcache_sync	UNKNOWN	
regcache_sync_region	UNKNOWN	
register_candev	UNKNOWN	
register_chrdev_region	UNKNOWN	
register_console	UNKNOWN	
register_die_notifier	UNKNOWN	
register_filesystem	UNKNOWN	
register_inet6addr_notifier	UNKNOWN	
register_inetaddr_notifier	UNKNOWN	
register_kernel_break_hook	UNKNOWN	
register_netdev	UNKNOWN	
register_netdevice	UNKNOWN	
register_netdevice_notifier	UNKNOWN	
register_oom_notifier	UNKNOWN	
register_pernet_device	UNKNOWN	
register_pernet_subsys	UNKNOWN	
register_pm_notifier	UNKNOWN	
register_reboot_notifier	UNKNOWN	
register_restart_handler	UNKNOWN	
register_shrinker	UNKNOWN	
register_syscore_ops	UNKNOWN	
register_sysctl	UNKNOWN	
register_sysctl_table	UNKNOWN	
register_virtio_device	UNKNOWN	
register_virtio_driver	UNKNOWN	
register_vmap_purge_notifier	UNKNOWN	
regmap_async_complete	UNKNOWN	
regmap_bulk_read	UNKNOWN	
regmap_bulk_write	UNKNOWN	
regmap_exit	UNKNOWN	
regmap_field_read	UNKNOWN	
regmap_field_update_bits_base	UNKNOWN	
regmap_get_device	UNKNOWN	
regmap_get_val_bytes	UNKNOWN	
regmap_irq_get_virq	UNKNOWN	
regmap_irq_set_type_config_simple	UNKNOWN	
regmap_multi_reg_write	UNKNOWN	
regmap_multi_reg_write_bypassed	UNKNOWN	
regmap_noinc_read	UNKNOWN	
regmap_noinc_write	UNKNOWN	
regmap_raw_read	UNKNOWN	
regmap_raw_write	UNKNOWN	
regmap_raw_write_async	UNKNOWN	
regmap_read	UNKNOWN	
regmap_register_patch	UNKNOWN	
regmap_update_bits_base	UNKNOWN	
regmap_write	UNKNOWN	
regulator_bulk_disable	UNKNOWN	
regulator_bulk_enable	UNKNOWN	
regulator_bulk_get	UNKNOWN	
regulator_disable	UNKNOWN	
regulator_disable_regmap	UNKNOWN	
regulator_enable	UNKNOWN	
regulator_enable_regmap	UNKNOWN	
regulator_get	UNKNOWN	
regulator_get_current_limit_regmap	UNKNOWN	
regulator_get_linear_step	UNKNOWN	
regulator_get_optional	UNKNOWN	
regulator_get_voltage_sel_regmap	UNKNOWN	
regulator_is_enabled	UNKNOWN	
regulator_is_enabled_regmap	UNKNOWN	
regulator_is_supported_voltage	UNKNOWN	
regulator_list_voltage_linear	UNKNOWN	
regulator_list_voltage_linear_range	UNKNOWN	
regulator_map_voltage_linear	UNKNOWN	
regulator_notifier_call_chain	UNKNOWN	
regulator_put	UNKNOWN	
regulator_set_current_limit_regmap	UNKNOWN	
regulator_set_load	UNKNOWN	
regulator_set_voltage	UNKNOWN	
regulator_set_voltage_sel_regmap	UNKNOWN	
regulator_unregister	UNKNOWN	
release_firmware	UNKNOWN	
release_sock	UNKNOWN	
remap_pfn_range	UNKNOWN	
remap_vmalloc_range	UNKNOWN	
remove_cpu	UNKNOWN	
remove_proc_entry	UNKNOWN	
remove_resource	UNKNOWN	
remove_wait_queue	UNKNOWN	
report_iommu_fault	UNKNOWN	
request_firmware	UNKNOWN	
request_firmware_direct	UNKNOWN	
request_firmware_into_buf	UNKNOWN	
request_firmware_nowait	UNKNOWN	
request_threaded_irq	UNKNOWN	
reservation_ww_class	UNKNOWN	
reset_control_assert	UNKNOWN	
reset_control_bulk_assert	UNKNOWN	
reset_control_bulk_deassert	UNKNOWN	
reset_control_deassert	UNKNOWN	
reset_control_put	UNKNOWN	
reset_control_reset	UNKNOWN	
return_address	UNKNOWN	
rfkill_alloc	UNKNOWN	
rfkill_blocked	UNKNOWN	
rfkill_destroy	UNKNOWN	
rfkill_init_sw_state	UNKNOWN	
rfkill_register	UNKNOWN	
rfkill_resume_polling	UNKNOWN	
rfkill_set_hw_state_reason	UNKNOWN	
rfkill_unregister	UNKNOWN	
rhashtable_destroy	UNKNOWN	
rhashtable_free_and_destroy	UNKNOWN	
rhashtable_init	UNKNOWN	
rhashtable_insert_slow	UNKNOWN	
rhltable_init	UNKNOWN	
rht_bucket_nested	UNKNOWN	
rht_bucket_nested_insert	UNKNOWN	
round_jiffies	UNKNOWN	
round_jiffies_relative	UNKNOWN	
round_jiffies_up	UNKNOWN	
rpmsg_create_channel	UNKNOWN	
rpmsg_create_ept	UNKNOWN	
rpmsg_register_device	UNKNOWN	
rpmsg_register_device_override	UNKNOWN	
rpmsg_release_channel	UNKNOWN	
rpmsg_send	UNKNOWN	
rpmsg_trysend	UNKNOWN	
rpmsg_unregister_device	UNKNOWN	
rproc_add	UNKNOWN	
rproc_add_subdev	UNKNOWN	
rproc_alloc	UNKNOWN	
rproc_boot	UNKNOWN	
rproc_coredump_add_custom_segment	UNKNOWN	
rproc_coredump_add_segment	UNKNOWN	
rproc_coredump_set_elf_info	UNKNOWN	
rproc_coredump_using_sections	UNKNOWN	
rproc_del	UNKNOWN	
rproc_elf_get_boot_addr	UNKNOWN	
rproc_free	UNKNOWN	
rproc_get_by_child	UNKNOWN	
rproc_get_by_phandle	UNKNOWN	
rproc_remove_subdev	UNKNOWN	
rproc_report_crash	UNKNOWN	
rproc_shutdown	UNKNOWN	
rps_needed	UNKNOWN	
rt_mutex_lock	UNKNOWN	
rt_mutex_trylock	UNKNOWN	
rt_mutex_unlock	UNKNOWN	
rtc_class_close	UNKNOWN	
rtc_class_open	UNKNOWN	
rtc_read_time	UNKNOWN	
rtc_time64_to_tm	UNKNOWN	
rtc_tm_to_time64	UNKNOWN	
rtc_update_irq	UNKNOWN	
rtc_valid_tm	UNKNOWN	
rtnl_is_locked	UNKNOWN	
rtnl_link_register	UNKNOWN	
rtnl_link_unregister	UNKNOWN	
rtnl_lock	UNKNOWN	
rtnl_unlock	UNKNOWN	
sb800_prefetch	UNKNOWN	
sched_clock	UNKNOWN	
sched_set_fifo	UNKNOWN	
sched_set_fifo_low	UNKNOWN	
sched_setattr_nocheck	UNKNOWN	
sched_setscheduler	UNKNOWN	
sched_setscheduler_nocheck	UNKNOWN	
sched_show_task	UNKNOWN	
schedule	UNKNOWN	
schedule_timeout	UNKNOWN	
schedule_timeout_interruptible	UNKNOWN	
schedule_timeout_uninterruptible	UNKNOWN	
scnprintf	UNKNOWN	
scsi_alloc_request	UNKNOWN	
scsi_autopm_get_device	UNKNOWN	
scsi_autopm_put_device	UNKNOWN	
scsi_block_requests	UNKNOWN	
scsi_block_when_processing_errors	UNKNOWN	
scsi_cmd_allowed	UNKNOWN	
scsi_command_size_tbl	UNKNOWN	
scsi_device_get	UNKNOWN	
scsi_device_put	UNKNOWN	
scsi_ioctl	UNKNOWN	
scsi_ioctl_block_when_processing_errors	UNKNOWN	
scsi_normalize_sense	UNKNOWN	
scsi_register_interface	UNKNOWN	
scsi_unblock_requests	UNKNOWN	
sdev_prefix_printk	UNKNOWN	
sdhci_add_host	UNKNOWN	
sdhci_cleanup_host	UNKNOWN	
sdhci_cqe_disable	UNKNOWN	
sdhci_cqe_enable	UNKNOWN	
sdhci_cqe_irq	UNKNOWN	
sdhci_enable_clk	UNKNOWN	
sdhci_get_property	UNKNOWN	
sdhci_pltfm_free	UNKNOWN	
sdhci_pltfm_init	UNKNOWN	
sdhci_remove_host	UNKNOWN	
sdhci_reset	UNKNOWN	
sdhci_set_bus_width	UNKNOWN	
sdhci_set_power_noreg	UNKNOWN	
sdhci_setup_host	UNKNOWN	
security_sk_clone	UNKNOWN	
security_sock_graft	UNKNOWN	
seq_hex_dump	UNKNOWN	
seq_lseek	UNKNOWN	
seq_open	UNKNOWN	
seq_printf	UNKNOWN	
seq_putc	UNKNOWN	
seq_puts	UNKNOWN	
seq_read	UNKNOWN	
seq_release	UNKNOWN	
seq_release_private	UNKNOWN	
seq_write	UNKNOWN	
serio_close	UNKNOWN	
serio_interrupt	UNKNOWN	
serio_open	UNKNOWN	
serio_reconnect	UNKNOWN	
serio_rescan	UNKNOWN	
serio_unregister_child_port	UNKNOWN	
serio_unregister_driver	UNKNOWN	
serio_unregister_port	UNKNOWN	
set_anon_super_fc	UNKNOWN	
set_capacity	UNKNOWN	
set_capacity_and_notify	UNKNOWN	
set_cpus_allowed_ptr	UNKNOWN	
set_disk_ro	UNKNOWN	
set_freezable	UNKNOWN	
set_page_dirty	UNKNOWN	
set_page_dirty_lock	UNKNOWN	
set_user_nice	UNKNOWN	
sg_alloc_table	UNKNOWN	
sg_alloc_table_chained	UNKNOWN	
sg_alloc_table_from_pages_segment	UNKNOWN	
sg_copy_from_buffer	UNKNOWN	
sg_copy_to_buffer	UNKNOWN	
sg_free_table	UNKNOWN	
sg_free_table_chained	UNKNOWN	
sg_init_one	UNKNOWN	
sg_init_table	UNKNOWN	
sg_miter_next	UNKNOWN	
sg_miter_start	UNKNOWN	
sg_miter_stop	UNKNOWN	
sg_next	UNKNOWN	
sget_fc	UNKNOWN	
shmem_truncate_range	UNKNOWN	
si_mem_available	UNKNOWN	
si_meminfo	UNKNOWN	
simple_attr_open	UNKNOWN	
simple_attr_read	UNKNOWN	
simple_attr_release	UNKNOWN	
simple_attr_write	UNKNOWN	
simple_open	UNKNOWN	
simple_read_from_buffer	UNKNOWN	
simple_strtol	UNKNOWN	
simple_strtoll	UNKNOWN	
simple_strtoul	UNKNOWN	
simple_strtoull	UNKNOWN	
simple_write_to_buffer	UNKNOWN	
single_open	UNKNOWN	
single_open_size	UNKNOWN	
single_release	UNKNOWN	
sk_alloc	UNKNOWN	
sk_error_report	UNKNOWN	
sk_free	UNKNOWN	
skb_add_rx_frag	UNKNOWN	
skb_checksum	UNKNOWN	
skb_checksum_help	UNKNOWN	
skb_clone	UNKNOWN	
skb_clone_sk	UNKNOWN	
skb_coalesce_rx_frag	UNKNOWN	
skb_complete_wifi_ack	UNKNOWN	
skb_copy	UNKNOWN	
skb_copy_bits	UNKNOWN	
skb_copy_datagram_iter	UNKNOWN	
skb_copy_expand	UNKNOWN	
skb_dequeue	UNKNOWN	
skb_dequeue_tail	UNKNOWN	
skb_ensure_writable	UNKNOWN	
skb_free_datagram	UNKNOWN	
skb_page_frag_refill	UNKNOWN	
skb_partial_csum_set	UNKNOWN	
skb_pull	UNKNOWN	
skb_pull_data	UNKNOWN	
skb_push	UNKNOWN	
skb_put	UNKNOWN	
skb_queue_head	UNKNOWN	
skb_queue_purge	UNKNOWN	
skb_queue_tail	UNKNOWN	
skb_realloc_headroom	UNKNOWN	
skb_recv_datagram	UNKNOWN	
skb_set_owner_w	UNKNOWN	
skb_to_sgvec	UNKNOWN	
skb_trim	UNKNOWN	
skb_tstamp_tx	UNKNOWN	
skip_spaces	UNKNOWN	
smp_call_function	UNKNOWN	
smp_call_function_single	UNKNOWN	
smp_call_on_cpu	UNKNOWN	
snd_card_free	UNKNOWN	
snd_card_new	UNKNOWN	
snd_card_register	UNKNOWN	
snd_compr_stop_error	UNKNOWN	
snd_ctl_add	UNKNOWN	
snd_ctl_boolean_mono_info	UNKNOWN	
snd_ctl_enum_info	UNKNOWN	
snd_ctl_new1	UNKNOWN	
snd_ctl_notify	UNKNOWN	
snd_dma_alloc_dir_pages	UNKNOWN	
snd_dma_free_pages	UNKNOWN	
snd_info_create_card_entry	UNKNOWN	
snd_jack_new	UNKNOWN	
snd_jack_report	UNKNOWN	
snd_jack_set_key	UNKNOWN	
snd_pcm_add_chmap_ctls	UNKNOWN	
snd_pcm_create_iec958_consumer_default	UNKNOWN	
snd_pcm_fill_iec958_consumer	UNKNOWN	
snd_pcm_fill_iec958_consumer_hw_params	UNKNOWN	
snd_pcm_format_physical_width	UNKNOWN	
snd_pcm_format_width	UNKNOWN	
snd_pcm_hw_constraint_eld	UNKNOWN	
snd_pcm_hw_constraint_integer	UNKNOWN	
snd_pcm_hw_constraint_list	UNKNOWN	
snd_pcm_hw_constraint_minmax	UNKNOWN	
snd_pcm_hw_constraint_step	UNKNOWN	
snd_pcm_lib_free_pages	UNKNOWN	
snd_pcm_lib_ioctl	UNKNOWN	
snd_pcm_lib_malloc_pages	UNKNOWN	
snd_pcm_lib_preallocate_pages	UNKNOWN	
snd_pcm_new	UNKNOWN	
snd_pcm_period_elapsed	UNKNOWN	
snd_pcm_set_managed_buffer_all	UNKNOWN	
snd_pcm_set_ops	UNKNOWN	
snd_soc_add_component_controls	UNKNOWN	
snd_soc_add_dai_controls	UNKNOWN	
snd_soc_bytes_tlv_callback	UNKNOWN	
snd_soc_card_get_kcontrol	UNKNOWN	
snd_soc_card_jack_new	UNKNOWN	
snd_soc_card_jack_new_pins	UNKNOWN	
snd_soc_component_disable_pin	UNKNOWN	
snd_soc_component_force_enable_pin	UNKNOWN	
snd_soc_component_init_regmap	UNKNOWN	
snd_soc_component_read	UNKNOWN	
snd_soc_component_read_field	UNKNOWN	
snd_soc_component_set_jack	UNKNOWN	
snd_soc_component_set_pll	UNKNOWN	
snd_soc_component_set_sysclk	UNKNOWN	
snd_soc_component_update_bits	UNKNOWN	
snd_soc_component_write	UNKNOWN	
snd_soc_component_write_field	UNKNOWN	
snd_soc_dai_get_channel_map	UNKNOWN	
snd_soc_dai_link_set_capabilities	UNKNOWN	
snd_soc_dai_set_channel_map	UNKNOWN	
snd_soc_dai_set_fmt	UNKNOWN	
snd_soc_dai_set_pll	UNKNOWN	
snd_soc_dai_set_sysclk	UNKNOWN	
snd_soc_dai_set_tdm_slot	UNKNOWN	
snd_soc_daifmt_clock_provider_from_bitmap	UNKNOWN	
snd_soc_daifmt_parse_clock_provider_raw	UNKNOWN	
snd_soc_daifmt_parse_format	UNKNOWN	
snd_soc_dapm_add_routes	UNKNOWN	
snd_soc_dapm_disable_pin	UNKNOWN	
snd_soc_dapm_force_enable_pin	UNKNOWN	
snd_soc_dapm_get_enum_double	UNKNOWN	
snd_soc_dapm_get_volsw	UNKNOWN	
snd_soc_dapm_ignore_suspend	UNKNOWN	
snd_soc_dapm_kcontrol_dapm	UNKNOWN	
snd_soc_dapm_kcontrol_widget	UNKNOWN	
snd_soc_dapm_mixer_update_power	UNKNOWN	
snd_soc_dapm_mux_update_power	UNKNOWN	
snd_soc_dapm_new_controls	UNKNOWN	
snd_soc_dapm_put_enum_double	UNKNOWN	
snd_soc_dapm_put_volsw	UNKNOWN	
snd_soc_dapm_sync	UNKNOWN	
snd_soc_get_enum_double	UNKNOWN	
snd_soc_get_volsw	UNKNOWN	
snd_soc_get_volsw_range	UNKNOWN	
snd_soc_info_enum_double	UNKNOWN	
snd_soc_info_volsw	UNKNOWN	
snd_soc_info_volsw_range	UNKNOWN	
snd_soc_jack_report	UNKNOWN	
snd_soc_new_compress	UNKNOWN	
snd_soc_of_get_dai_link_codecs	UNKNOWN	
snd_soc_of_get_dai_name	UNKNOWN	
snd_soc_of_parse_audio_routing	UNKNOWN	
snd_soc_of_parse_audio_simple_widgets	UNKNOWN	
snd_soc_of_parse_aux_devs	UNKNOWN	
snd_soc_of_parse_card_name	UNKNOWN	
snd_soc_of_parse_pin_switches	UNKNOWN	
snd_soc_params_to_bclk	UNKNOWN	
snd_soc_put_enum_double	UNKNOWN	
snd_soc_put_volsw	UNKNOWN	
snd_soc_put_volsw_range	UNKNOWN	
snd_soc_register_card	UNKNOWN	
snd_soc_register_component	UNKNOWN	
snd_soc_runtime_set_dai_fmt	UNKNOWN	
snd_soc_set_runtime_hwparams	UNKNOWN	
snd_soc_tplg_component_load	UNKNOWN	
snd_soc_tplg_component_remove	UNKNOWN	
snd_soc_tplg_widget_bind_event	UNKNOWN	
snd_soc_unregister_card	UNKNOWN	
snd_soc_unregister_component	UNKNOWN	
snprintf	UNKNOWN	
soc_device_register	UNKNOWN	
soc_device_unregister	UNKNOWN	
sock_alloc_send_pskb	UNKNOWN	
sock_copy_user_timeval	UNKNOWN	
sock_create_kern	UNKNOWN	
sock_efree	UNKNOWN	
sock_get_timeout	UNKNOWN	
sock_gettstamp	UNKNOWN	
sock_init_data	UNKNOWN	
sock_no_accept	UNKNOWN	
sock_no_ioctl	UNKNOWN	
sock_no_listen	UNKNOWN	
sock_no_mmap	UNKNOWN	
sock_no_sendpage	UNKNOWN	
sock_no_shutdown	UNKNOWN	
sock_no_socketpair	UNKNOWN	
sock_queue_rcv_skb_reason	UNKNOWN	
sock_recvmsg	UNKNOWN	
sock_register	UNKNOWN	
sock_release	UNKNOWN	
sock_unregister	UNKNOWN	
sock_wfree	UNKNOWN	
sockfd_lookup	UNKNOWN	
softnet_data	UNKNOWN	
sort	UNKNOWN	
spi_async	UNKNOWN	
spi_bus_lock	UNKNOWN	
spi_bus_unlock	UNKNOWN	
spi_controller_resume	UNKNOWN	
spi_controller_suspend	UNKNOWN	
spi_delay_exec	UNKNOWN	
spi_finalize_current_message	UNKNOWN	
spi_finalize_current_transfer	UNKNOWN	
spi_get_device_id	UNKNOWN	
spi_get_next_queued_message	UNKNOWN	
spi_register_controller	UNKNOWN	
spi_setup	UNKNOWN	
spi_sync	UNKNOWN	
spi_sync_locked	UNKNOWN	
spi_unregister_controller	UNKNOWN	
spi_write_then_read	UNKNOWN	
spmi_controller_add	UNKNOWN	
spmi_controller_alloc	UNKNOWN	
spmi_controller_remove	UNKNOWN	
spmi_device_from_of	UNKNOWN	
sprint_symbol	UNKNOWN	
sprintf	UNKNOWN	
srcu_init_notifier_head	UNKNOWN	
srcu_notifier_call_chain	UNKNOWN	
srcu_notifier_chain_register	UNKNOWN	
srcu_notifier_chain_unregister	UNKNOWN	
sscanf	UNKNOWN	
static_key_slow_dec	UNKNOWN	
static_key_slow_inc	UNKNOWN	
stop_machine	UNKNOWN	
strcasecmp	UNKNOWN	
strcat	UNKNOWN	
strchr	UNKNOWN	
strchrnul	UNKNOWN	
strcmp	UNKNOWN	
strcpy	UNKNOWN	
strcspn	UNKNOWN	
stream_open	UNKNOWN	
strim	UNKNOWN	
string_get_size	UNKNOWN	
strlcat	UNKNOWN	
strlcpy	UNKNOWN	
strlen	UNKNOWN	
strncasecmp	UNKNOWN	
strncat	UNKNOWN	
strnchr	UNKNOWN	
strncmp	UNKNOWN	
strncpy	UNKNOWN	
strncpy_from_user	UNKNOWN	
strndup_user	UNKNOWN	
strnlen	UNKNOWN	
strnstr	UNKNOWN	
strpbrk	UNKNOWN	
strrchr	UNKNOWN	
strscpy	UNKNOWN	
strscpy_pad	UNKNOWN	
strsep	UNKNOWN	
strspn	UNKNOWN	
strstr	UNKNOWN	
submit_bio	UNKNOWN	
subsys_system_register	UNKNOWN	
suspend_set_ops	UNKNOWN	
sync_blockdev	UNKNOWN	
sync_file_create	UNKNOWN	
sync_file_get_fence	UNKNOWN	
synchronize_irq	UNKNOWN	
synchronize_net	UNKNOWN	
synchronize_rcu	UNKNOWN	
sys_tz	UNKNOWN	
syscon_node_to_regmap	UNKNOWN	
syscon_regmap_lookup_by_phandle	UNKNOWN	
sysfs_add_file_to_group	UNKNOWN	
sysfs_create_file_ns	UNKNOWN	
sysfs_create_files	UNKNOWN	
sysfs_create_group	UNKNOWN	
sysfs_create_groups	UNKNOWN	
sysfs_create_link	UNKNOWN	
sysfs_emit	UNKNOWN	
sysfs_emit_at	UNKNOWN	
sysfs_notify	UNKNOWN	
sysfs_remove_file_ns	UNKNOWN	
sysfs_remove_group	UNKNOWN	
sysfs_remove_groups	UNKNOWN	
sysfs_remove_link	UNKNOWN	
sysfs_streq	UNKNOWN	
sysfs_update_group	UNKNOWN	
sysrq_mask	UNKNOWN	
system_freezable_wq	UNKNOWN	
system_highpri_wq	UNKNOWN	
system_long_wq	UNKNOWN	
system_power_efficient_wq	UNKNOWN	
system_state	UNKNOWN	
system_unbound_wq	UNKNOWN	
system_wq	UNKNOWN	
task_active_pid_ns	UNKNOWN	
tasklet_init	UNKNOWN	
tasklet_kill	UNKNOWN	
tasklet_setup	UNKNOWN	
tasklet_unlock_wait	UNKNOWN	
tcpci_get_tcpm_port	UNKNOWN	
tcpci_irq	UNKNOWN	
tcpci_register_port	UNKNOWN	
tcpci_unregister_port	UNKNOWN	
tcpm_cc_change	UNKNOWN	
tcpm_pd_hard_reset	UNKNOWN	
tcpm_pd_receive	UNKNOWN	
tcpm_pd_transmit_complete	UNKNOWN	
tcpm_port_clean	UNKNOWN	
tcpm_port_is_toggling	UNKNOWN	
tcpm_sink_frs	UNKNOWN	
tcpm_sourcing_vbus	UNKNOWN	
tcpm_vbus_change	UNKNOWN	
thermal_cdev_update	UNKNOWN	
thermal_cooling_device_register	UNKNOWN	
thermal_cooling_device_unregister	UNKNOWN	
thermal_of_cooling_device_register	UNKNOWN	
thermal_zone_device_disable	UNKNOWN	
thermal_zone_device_enable	UNKNOWN	
thermal_zone_device_register	UNKNOWN	
thermal_zone_device_unregister	UNKNOWN	
thermal_zone_device_update	UNKNOWN	
thread_group_cputime_adjusted	UNKNOWN	
time64_to_tm	UNKNOWN	
timecounter_cyc2time	UNKNOWN	
timecounter_init	UNKNOWN	
timecounter_read	UNKNOWN	
topology_update_thermal_pressure	UNKNOWN	
touch_softlockup_watchdog	UNKNOWN	
trace_event_buffer_commit	UNKNOWN	
trace_event_buffer_reserve	UNKNOWN	
trace_event_printf	UNKNOWN	
trace_event_raw_init	UNKNOWN	
trace_event_reg	UNKNOWN	
trace_handle_return	UNKNOWN	
trace_output_call	UNKNOWN	
trace_print_array_seq	UNKNOWN	
trace_print_bitmask_seq	UNKNOWN	
trace_print_flags_seq	UNKNOWN	
trace_print_hex_seq	UNKNOWN	
trace_print_symbols_seq	UNKNOWN	
trace_raw_output_prep	UNKNOWN	
tracepoint_probe_register	UNKNOWN	
tracepoint_probe_unregister	UNKNOWN	
try_module_get	UNKNOWN	
try_wait_for_completion	UNKNOWN	
tty_flip_buffer_push	UNKNOWN	
tty_insert_flip_string_fixed_flag	UNKNOWN	
tty_kref_put	UNKNOWN	
tty_mode_ioctl	UNKNOWN	
tty_port_tty_get	UNKNOWN	
tty_register_ldisc	UNKNOWN	
tty_termios_baud_rate	UNKNOWN	
tty_termios_encode_baud_rate	UNKNOWN	
tty_unregister_ldisc	UNKNOWN	
typec_find_port_data_role	UNKNOWN	
typec_find_port_power_role	UNKNOWN	
typec_register_port	UNKNOWN	
typec_set_orientation	UNKNOWN	
typec_switch_get_drvdata	UNKNOWN	
typec_switch_register	UNKNOWN	
typec_switch_unregister	UNKNOWN	
typec_unregister_port	UNKNOWN	
uart_add_one_port	UNKNOWN	
uart_console_device	UNKNOWN	
uart_console_write	UNKNOWN	
uart_get_baud_rate	UNKNOWN	
uart_parse_options	UNKNOWN	
uart_register_driver	UNKNOWN	
uart_remove_one_port	UNKNOWN	
uart_resume_port	UNKNOWN	
uart_set_options	UNKNOWN	
uart_suspend_port	UNKNOWN	
uart_try_toggle_sysrq	UNKNOWN	
uart_unregister_driver	UNKNOWN	
uart_update_timeout	UNKNOWN	
uart_write_wakeup	UNKNOWN	
udp4_hwcsum	UNKNOWN	
ufshcd_bkops_ctrl	UNKNOWN	
ufshcd_dme_configure_adapt	UNKNOWN	
ufshcd_dme_get_attr	UNKNOWN	
ufshcd_dme_set_attr	UNKNOWN	
ufshcd_dump_regs	UNKNOWN	
ufshcd_get_local_unipro_ver	UNKNOWN	
ufshcd_get_pwr_dev_param	UNKNOWN	
ufshcd_hold	UNKNOWN	
ufshcd_init_pwr_dev_param	UNKNOWN	
ufshcd_mcq_config_esi	UNKNOWN	
ufshcd_mcq_enable_esi	UNKNOWN	
ufshcd_mcq_poll_cqe_lock	UNKNOWN	
ufshcd_mcq_poll_cqe_nolock	UNKNOWN	
ufshcd_mcq_write_cqis	UNKNOWN	
ufshcd_pltfrm_init	UNKNOWN	
ufshcd_pltfrm_shutdown	UNKNOWN	
ufshcd_query_attr_retry	UNKNOWN	
ufshcd_query_flag_retry	UNKNOWN	
ufshcd_read_desc_param	UNKNOWN	
ufshcd_release	UNKNOWN	
ufshcd_remove	UNKNOWN	
ufshcd_resume_complete	UNKNOWN	
ufshcd_runtime_resume	UNKNOWN	
ufshcd_runtime_suspend	UNKNOWN	
ufshcd_shutdown	UNKNOWN	
ufshcd_suspend_prepare	UNKNOWN	
ufshcd_system_freeze	UNKNOWN	
ufshcd_system_restore	UNKNOWN	
ufshcd_system_resume	UNKNOWN	
ufshcd_system_suspend	UNKNOWN	
ufshcd_system_thaw	UNKNOWN	
ufshcd_uic_hibern8_enter	UNKNOWN	
ufshcd_uic_hibern8_exit	UNKNOWN	
unlock_page	UNKNOWN	
unmap_mapping_range	UNKNOWN	
unpin_user_page	UNKNOWN	
unpin_user_pages_dirty_lock	UNKNOWN	
unregister_blkdev	UNKNOWN	
unregister_candev	UNKNOWN	
unregister_chrdev_region	UNKNOWN	
unregister_filesystem	UNKNOWN	
unregister_inet6addr_notifier	UNKNOWN	
unregister_inetaddr_notifier	UNKNOWN	
unregister_netdev	UNKNOWN	
unregister_netdevice_many	UNKNOWN	
unregister_netdevice_notifier	UNKNOWN	
unregister_netdevice_queue	UNKNOWN	
unregister_oom_notifier	UNKNOWN	
unregister_pernet_device	UNKNOWN	
unregister_pernet_subsys	UNKNOWN	
unregister_pm_notifier	UNKNOWN	
unregister_reboot_notifier	UNKNOWN	
unregister_restart_handler	UNKNOWN	
unregister_rpmsg_driver	UNKNOWN	
unregister_shrinker	UNKNOWN	
unregister_syscore_ops	UNKNOWN	
unregister_sysctl_table	UNKNOWN	
unregister_virtio_device	UNKNOWN	
unregister_virtio_driver	UNKNOWN	
unregister_vmap_purge_notifier	UNKNOWN	
up	UNKNOWN	
up_read	UNKNOWN	
up_write	UNKNOWN	
update_devfreq	UNKNOWN	
usb_add_function	UNKNOWN	
usb_add_gadget_udc	UNKNOWN	
usb_add_hcd	UNKNOWN	
usb_alloc_urb	UNKNOWN	
usb_amd_dev_put	UNKNOWN	
usb_amd_prefetch_quirk	UNKNOWN	
usb_amd_quirk_pll_check	UNKNOWN	
usb_amd_quirk_pll_disable	UNKNOWN	
usb_amd_quirk_pll_enable	UNKNOWN	
usb_anchor_urb	UNKNOWN	
usb_autopm_get_interface	UNKNOWN	
usb_autopm_put_interface	UNKNOWN	
usb_bulk_msg	UNKNOWN	
usb_calc_bus_time	UNKNOWN	
usb_control_msg	UNKNOWN	
usb_control_msg_recv	UNKNOWN	
usb_control_msg_send	UNKNOWN	
usb_copy_descriptors	UNKNOWN	
usb_create_hcd	UNKNOWN	
usb_create_shared_hcd	UNKNOWN	
usb_debug_root	UNKNOWN	
usb_del_gadget_udc	UNKNOWN	
usb_deregister	UNKNOWN	
usb_disabled	UNKNOWN	
usb_driver_claim_interface	UNKNOWN	
usb_driver_release_interface	UNKNOWN	
usb_enable_autosuspend	UNKNOWN	
usb_ep_autoconfig	UNKNOWN	
usb_ep_set_maxpacket_limit	UNKNOWN	
usb_free_urb	UNKNOWN	
usb_function_register	UNKNOWN	
usb_function_unregister	UNKNOWN	
usb_gadget_giveback_request	UNKNOWN	
usb_gadget_set_state	UNKNOWN	
usb_gadget_udc_reset	UNKNOWN	
usb_get_dev	UNKNOWN	
usb_get_from_anchor	UNKNOWN	
usb_hc_died	UNKNOWN	
usb_hcd_check_unlink_urb	UNKNOWN	
usb_hcd_giveback_urb	UNKNOWN	
usb_hcd_is_primary_hcd	UNKNOWN	
usb_hcd_link_urb_to_ep	UNKNOWN	
usb_hcd_pci_pm_ops	UNKNOWN	
usb_hcd_pci_probe	UNKNOWN	
usb_hcd_pci_remove	UNKNOWN	
usb_hcd_pci_shutdown	UNKNOWN	
usb_hcd_platform_shutdown	UNKNOWN	
usb_hcd_poll_rh_status	UNKNOWN	
usb_hcd_resume_root_hub	UNKNOWN	
usb_hcd_unlink_urb_from_ep	UNKNOWN	
usb_hcds_loaded	UNKNOWN	
usb_hub_find_child	UNKNOWN	
usb_ifnum_to_if	UNKNOWN	
usb_init_urb	UNKNOWN	
usb_interface_id	UNKNOWN	
usb_kill_anchored_urbs	UNKNOWN	
usb_kill_urb	UNKNOWN	
usb_match_id	UNKNOWN	
usb_otg_state_string	UNKNOWN	
usb_poison_urb	UNKNOWN	
usb_put_dev	UNKNOWN	
usb_put_function_instance	UNKNOWN	
usb_put_hcd	UNKNOWN	
usb_queue_reset_device	UNKNOWN	
usb_register_driver	UNKNOWN	
usb_register_notify	UNKNOWN	
usb_remove_hcd	UNKNOWN	
usb_reset_device	UNKNOWN	
usb_role_switch_get_drvdata	UNKNOWN	
usb_role_switch_put	UNKNOWN	
usb_role_switch_register	UNKNOWN	
usb_role_switch_set_role	UNKNOWN	
usb_role_switch_unregister	UNKNOWN	
usb_root_hub_lost_power	UNKNOWN	
usb_scuttle_anchored_urbs	UNKNOWN	
usb_set_interface	UNKNOWN	
usb_speed_string	UNKNOWN	
usb_string_id	UNKNOWN	
usb_submit_urb	UNKNOWN	
usb_udc_vbus_handler	UNKNOWN	
usb_unanchor_urb	UNKNOWN	
usb_unpoison_urb	UNKNOWN	
usb_unregister_notify	UNKNOWN	
usleep_range_state	UNKNOWN	
utf8_data_table	UNKNOWN	
v4l2_ctrl_handler_free	UNKNOWN	
v4l2_ctrl_handler_init_class	UNKNOWN	
v4l2_ctrl_handler_setup	UNKNOWN	
v4l2_ctrl_log_status	UNKNOWN	
v4l2_ctrl_new_custom	UNKNOWN	
v4l2_ctrl_new_std	UNKNOWN	
v4l2_ctrl_new_std_compound	UNKNOWN	
v4l2_ctrl_new_std_menu	UNKNOWN	
v4l2_ctrl_subscribe_event	UNKNOWN	
v4l2_device_register	UNKNOWN	
v4l2_device_unregister	UNKNOWN	
v4l2_event_queue_fh	UNKNOWN	
v4l2_event_subscribe	UNKNOWN	
v4l2_event_unsubscribe	UNKNOWN	
v4l2_fh_add	UNKNOWN	
v4l2_fh_del	UNKNOWN	
v4l2_fh_exit	UNKNOWN	
v4l2_fh_init	UNKNOWN	
v4l2_fh_open	UNKNOWN	
v4l2_m2m_buf_queue	UNKNOWN	
v4l2_m2m_buf_remove	UNKNOWN	
v4l2_m2m_buf_remove_by_buf	UNKNOWN	
v4l2_m2m_buf_remove_by_idx	UNKNOWN	
v4l2_m2m_ctx_init	UNKNOWN	
v4l2_m2m_ctx_release	UNKNOWN	
v4l2_m2m_fop_mmap	UNKNOWN	
v4l2_m2m_fop_poll	UNKNOWN	
v4l2_m2m_get_curr_priv	UNKNOWN	
v4l2_m2m_get_vq	UNKNOWN	
v4l2_m2m_init	UNKNOWN	
v4l2_m2m_ioctl_create_bufs	UNKNOWN	
v4l2_m2m_ioctl_dqbuf	UNKNOWN	
v4l2_m2m_ioctl_expbuf	UNKNOWN	
v4l2_m2m_ioctl_prepare_buf	UNKNOWN	
v4l2_m2m_ioctl_qbuf	UNKNOWN	
v4l2_m2m_ioctl_querybuf	UNKNOWN	
v4l2_m2m_ioctl_reqbufs	UNKNOWN	
v4l2_m2m_ioctl_streamoff	UNKNOWN	
v4l2_m2m_ioctl_streamon	UNKNOWN	
v4l2_m2m_ioctl_try_decoder_cmd	UNKNOWN	
v4l2_m2m_ioctl_try_encoder_cmd	UNKNOWN	
v4l2_m2m_job_finish	UNKNOWN	
v4l2_m2m_next_buf	UNKNOWN	
v4l2_m2m_qbuf	UNKNOWN	
v4l2_m2m_release	UNKNOWN	
v4l2_m2m_reqbufs	UNKNOWN	
v4l2_src_change_event_subscribe	UNKNOWN	
vb2_buffer_done	UNKNOWN	
vb2_dma_contig_memops	UNKNOWN	
vb2_dma_sg_memops	UNKNOWN	
vb2_dqbuf	UNKNOWN	
vb2_fop_mmap	UNKNOWN	
vb2_fop_poll	UNKNOWN	
vb2_fop_read	UNKNOWN	
vb2_fop_release	UNKNOWN	
vb2_ioctl_create_bufs	UNKNOWN	
vb2_ioctl_dqbuf	UNKNOWN	
vb2_ioctl_expbuf	UNKNOWN	
vb2_ioctl_prepare_buf	UNKNOWN	
vb2_ioctl_qbuf	UNKNOWN	
vb2_ioctl_querybuf	UNKNOWN	
vb2_ioctl_reqbufs	UNKNOWN	
vb2_ioctl_streamoff	UNKNOWN	
vb2_ioctl_streamon	UNKNOWN	
vb2_mmap	UNKNOWN	
vb2_ops_wait_finish	UNKNOWN	
vb2_ops_wait_prepare	UNKNOWN	
vb2_plane_cookie	UNKNOWN	
vb2_plane_vaddr	UNKNOWN	
vb2_poll	UNKNOWN	
vb2_qbuf	UNKNOWN	
vb2_querybuf	UNKNOWN	
vb2_queue_error	UNKNOWN	
vb2_queue_init	UNKNOWN	
vb2_queue_release	UNKNOWN	
vb2_reqbufs	UNKNOWN	
vb2_streamoff	UNKNOWN	
vb2_streamon	UNKNOWN	
vb2_vmalloc_memops	UNKNOWN	
vb2_wait_for_all_buffers	UNKNOWN	
vchan_dma_desc_free_list	UNKNOWN	
vchan_find_desc	UNKNOWN	
vchan_init	UNKNOWN	
vchan_tx_desc_free	UNKNOWN	
vchan_tx_submit	UNKNOWN	
verify_pkcs7_signature	UNKNOWN	
vfree	UNKNOWN	
video_devdata	UNKNOWN	
video_device_alloc	UNKNOWN	
video_device_release	UNKNOWN	
video_device_release_empty	UNKNOWN	
video_ioctl2	UNKNOWN	
video_unregister_device	UNKNOWN	
virtio_break_device	UNKNOWN	
virtio_check_driver_offered_feature	UNKNOWN	
virtio_config_changed	UNKNOWN	
virtio_device_freeze	UNKNOWN	
virtio_device_restore	UNKNOWN	
virtio_max_dma_size	UNKNOWN	
virtio_reset_device	UNKNOWN	
virtqueue_add_inbuf	UNKNOWN	
virtqueue_add_inbuf_ctx	UNKNOWN	
virtqueue_add_outbuf	UNKNOWN	
virtqueue_add_sgs	UNKNOWN	
virtqueue_detach_unused_buf	UNKNOWN	
virtqueue_disable_cb	UNKNOWN	
virtqueue_enable_cb	UNKNOWN	
virtqueue_enable_cb_delayed	UNKNOWN	
virtqueue_enable_cb_prepare	UNKNOWN	
virtqueue_get_avail_addr	UNKNOWN	
virtqueue_get_buf	UNKNOWN	
virtqueue_get_buf_ctx	UNKNOWN	
virtqueue_get_desc_addr	UNKNOWN	
virtqueue_get_used_addr	UNKNOWN	
virtqueue_get_vring_size	UNKNOWN	
virtqueue_is_broken	UNKNOWN	
virtqueue_kick	UNKNOWN	
virtqueue_kick_prepare	UNKNOWN	
virtqueue_notify	UNKNOWN	
virtqueue_poll	UNKNOWN	
virtqueue_resize	UNKNOWN	
vlan_uses_dev	UNKNOWN	
vlan_vid_add	UNKNOWN	
vlan_vid_del	UNKNOWN	
vlan_vids_add_by_dev	UNKNOWN	
vlan_vids_del_by_dev	UNKNOWN	
vm_event_states	UNKNOWN	
vm_get_page_prot	UNKNOWN	
vm_node_stat	UNKNOWN	
vmalloc	UNKNOWN	
vmalloc_to_page	UNKNOWN	
vmalloc_user	UNKNOWN	
vmap	UNKNOWN	
vmemdup_user	UNKNOWN	
vmf_insert_pfn	UNKNOWN	
vmf_insert_pfn_prot	UNKNOWN	
vprintk	UNKNOWN	
vprintk_emit	UNKNOWN	
vring_create_virtqueue	UNKNOWN	
vring_del_virtqueue	UNKNOWN	
vring_interrupt	UNKNOWN	
vring_new_virtqueue	UNKNOWN	
vring_transport_features	UNKNOWN	
vscnprintf	UNKNOWN	
vsnprintf	UNKNOWN	
vunmap	UNKNOWN	
vzalloc	UNKNOWN	
vzalloc_node	UNKNOWN	
wait_for_completion	UNKNOWN	
wait_for_completion_interruptible	UNKNOWN	
wait_for_completion_interruptible_timeout	UNKNOWN	
wait_for_completion_killable	UNKNOWN	
wait_for_completion_timeout	UNKNOWN	
wait_woken	UNKNOWN	
wake_up_bit	UNKNOWN	
wake_up_process	UNKNOWN	
wake_up_var	UNKNOWN	
wakeup_source_add	UNKNOWN	
wakeup_source_create	UNKNOWN	
wakeup_source_destroy	UNKNOWN	
wakeup_source_register	UNKNOWN	
wakeup_source_unregister	UNKNOWN	
watchdog_init_timeout	UNKNOWN	
watchdog_register_device	UNKNOWN	
watchdog_set_restart_priority	UNKNOWN	
watchdog_unregister_device	UNKNOWN	
wireless_nlevent_flush	UNKNOWN	
woken_wake_function	UNKNOWN	
work_busy	UNKNOWN	
ww_mutex_lock	UNKNOWN	
ww_mutex_lock_interruptible	UNKNOWN	
ww_mutex_unlock	UNKNOWN	
xa_destroy	UNKNOWN	
xa_erase	UNKNOWN	
xa_find	UNKNOWN	
xa_find_after	UNKNOWN	
xa_load	UNKNOWN	
xa_store	UNKNOWN	
xdp_convert_zc_to_xdp_frame	UNKNOWN	
xdp_do_flush	UNKNOWN	
xdp_do_redirect	UNKNOWN	
xdp_master_redirect	UNKNOWN	
xdp_return_frame	UNKNOWN	
xdp_return_frame_rx_napi	UNKNOWN	
xdp_rxq_info_reg_mem_model	UNKNOWN	
xdp_rxq_info_unreg	UNKNOWN	
xdp_warn	UNKNOWN	
xfrm_state_lookup_byspi	UNKNOWN	
xfrm_stateonly_find	UNKNOWN	
xhci_gen_setup	UNKNOWN	
xhci_init_driver	UNKNOWN	
xhci_resume	UNKNOWN	
xhci_run	UNKNOWN	
xhci_suspend	UNKNOWN	
